FramePFX.WPF/Views/UserInputs/DoubleUserInputWindow.xaml

<views:BaseDialog x:Class="FramePFX.WPF.Views.UserInputs.DoubleUserInputWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:FramePFX.WPF.Views"
                  xmlns:userInputs="clr-namespace:FramePFX.WPF.Views.UserInputs"
                  xmlns:attachedProperties="clr-namespace:FramePFX.WPF.AttachedProperties"
                  xmlns:attached="clr-namespace:FramePFX.WPF.Themes.Attached"
                  xmlns:input="clr-namespace:FramePFX.Views.Dialogs.UserInputs;assembly=FramePFX"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance input:DoubleInputViewModel}"
                  Title="{Binding Title}" Height="264" Width="320"
                  WindowStartupLocation="CenterOwner"
                  WindowStyle="ToolWindow" ResizeMode="NoResize"
                  Style="{DynamicResource CustomWindowStyleEx}"
                  SizeToContent="Height">
    <Window.Resources>
        <userInputs:SimpleInputValidationRule x:Key="ValidatorInputA" />
        <userInputs:SimpleInputValidationRule x:Key="ValidatorInputB" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}" />
    </Window.InputBindings>
    <DockPanel>
        <StackPanel Margin="10,10,10,15" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Top" Text="{Binding MessageA}" Padding="5" />
            <TextBox x:Name="InputBoxA" Padding="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="27"
                     attachedProperties:TextBoxHelper.SelectAllOnFocus="True"
                     Background="{DynamicResource PanelBackground2}"
                     BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}">
                <Binding Path="InputA" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ValidatorInputA" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock VerticalAlignment="Top" Text="{Binding MessageB}" Padding="5" />
            <TextBox x:Name="InputBoxB" Padding="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="27"
                     attachedProperties:TextBoxHelper.SelectAllOnFocus="True"
                     Background="{DynamicResource PanelBackground2}"
                     BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}">
                <Binding Path="InputB" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ValidatorInputB" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
            </Grid>
        </Border>
    </DockPanel>
</views:BaseDialog>