FramePFX.BaseFrontEnd/Configurations/Pages/Basic/BaseConfigurationPageThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:trees="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Trees;assembly=FramePFX.BaseFrontEnd"
                    xmlns:b="clr-namespace:FramePFX.BaseFrontEnd.Configurations.Pages.Basic"
                    xmlns:pages="clr-namespace:FramePFX.BaseFrontEnd.Configurations.Pages"
                    xmlns:propertyEditing="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing"
                    xmlns:c="clr-namespace:FramePFX.BaseFrontEnd.Themes.Controls"
                    xmlns:cu="clr-namespace:FramePFX.BaseFrontEnd.CommandUsages"
                    xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
                    xmlns:configurations="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Configurations"
                    xmlns:themes="clr-namespace:FramePFX.BaseFrontEnd.Themes.Configurations">
    <ControlTheme x:Key="{x:Type b:BasicEditorWindowConfigurationPageControl}" TargetType="{x:Type b:BasicEditorWindowConfigurationPageControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type b:BasicEditorWindowConfigurationPageControl}">
                <StackPanel Margin="10">
                    <DockPanel>
                        <TextBlock Text="Editor Title Bar: " DockPanel.Dock="Left" VerticalAlignment="Center" Padding="5,2"/>
                        <TextBox x:Name="PART_TitleBarTextBox" VerticalContentAlignment="Center" Padding="4"/>
                    </DockPanel>
                    <CheckBox Content="Use icon anti-aliasing" x:Name="PART_ToggleUseAliasing" VerticalAlignment="Center" Padding="4"
                              ToolTip.Tip="Changing this option does not effect every icon until a restart"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type pages:PropertyEditorConfigurationPageControl}" TargetType="{x:Type pages:PropertyEditorConfigurationPageControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type pages:PropertyEditorConfigurationPageControl}">
                <propertyEditing:PropertyEditorControl x:Name="PART_PropertyEditor"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type configurations:ShortcutEditorConfigurationPageControl}" TargetType="{x:Type configurations:ShortcutEditorConfigurationPageControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type configurations:ShortcutEditorConfigurationPageControl}">
                <Grid Margin="0,2" RowDefinitions="Auto,5,*">
                    <Grid Grid.Row="0">
                        <TextBlock Padding="10" TextWrapping="Wrap">
                            <Run Text="The key maps shows a tree of shortcut areas, which represent GUI areas" BaselineAlignment="Center"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="For example, " BaselineAlignment="Center"/><HyperlinkButton Content="EditorWindow/Timeline" FontWeight="Bold" x:Name="PART_DemoHyperlink" ToolTip.Tip="Navigate to this path"/><Run Text=" is the timeline area." BaselineAlignment="Center"/>
                            <LineBreak/>
                            <Run Text="If any control in the timeline is focused and there's an input event, any shortcuts in this timeline area will have a chance of being executed." BaselineAlignment="Center"/>
                        </TextBlock>
                    </Grid>
                    <c:GroupBox Grid.Row="2" Header="Keymap" Margin="5,0,5,5">
                        <Grid Margin="0" RowDefinitions="Auto,*">
                            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button Content="Expand All" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.keymap.ExpandShortcutTree"/>
                                    <Button Content="Collapse All" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.keymap.CollapseShortcutTree"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <TextBox Width="200" Text="Search..."/>
                                </StackPanel>
                            </Grid>
                            <trees:ShortcutTreeView x:Name="PART_ShortcutTree" Grid.Row="1"/>
                        </Grid>
                    </c:GroupBox>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type themes:ThemeConfigurationPageControl}" TargetType="{x:Type themes:ThemeConfigurationPageControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type themes:ThemeConfigurationPageControl}">
                <Grid Margin="0,2" RowDefinitions="Auto,5,*">
                    <Grid Grid.Row="0">
                        <TextBlock Padding="10" TextWrapping="Wrap">
                            <Run Text="The theme configuration tree groups the UI's theme elements" BaselineAlignment="Center"/>
                        </TextBlock>
                        <TextBlock x:Name="PART_WarnEditingBuiltInTheme" Padding="10" TextWrapping="Wrap">
                            <Run Text="Warning! The current theme is a built-in theme. Changes to built-in themes are not saved across restarts." BaselineAlignment="Center"/>
                            <LineBreak/>
                            <Run Text="Creates a copy (ideally an inherited copy) of the current theme to save changes" BaselineAlignment="Center"/>
                        </TextBlock>
                    </Grid>
                    <c:GroupBox Grid.Row="2" Header="Theme" Margin="5,0,5,5">
                        <Grid Margin="0" RowDefinitions="Auto,*,40">
                            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button Content="Expand All" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.themeconfig.ExpandThemeConfigTree"/>
                                    <Button Content="Collapse All" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.themeconfig.CollapseThemeConfigTree"/>
                                    <Separator Theme="{StaticResource VerticalSeparatorTheme}"/>
                                    <Button Content="Create Inherited Copy" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.themeconfig.CreateInheritedCopy"
                                            ToolTip.Tip="Creates a new theme that is based on (inheriting from) the current theme"/>
                                    <Button Content="Create Clone" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.themeconfig.CreateCompleteCopy">
                                        <ToolTip.Tip>
                                            <TextBlock>
                                                <Run Text="Creates a complete copy of the current theme"/>
                                                <LineBreak/>
                                                <Run Text="If the current theme is based on another theme, then the new theme still inherits from that theme"/>
                                                <LineBreak/>
                                                <LineBreak/>
                                                <Run Text="This basically just copies all theme entries from the current theme"/>
                                            </TextBlock>
                                        </ToolTip.Tip>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <TextBox Width="200" Text="Search..."/>
                                </StackPanel>
                            </Grid>
                            <themes:ThemeConfigTreeView x:Name="PART_ThemeConfigTree" Grid.Row="1"/>
                            <Grid ColumnDefinitions="80,5,*,5,80" RowDefinitions="Auto,*" Grid.Row="2" x:Name="PART_SelectedItemGrid" Margin="5">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Theme Key" VerticalAlignment="Center" Padding="5,1"/>
                                <TextBox Grid.Column="2" Grid.Row="0" x:Name="PART_ThemeKeyTextBox" VerticalAlignment="Center" IsReadOnly="True" Padding="3,5" 
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                                
                                <ColorPicker Grid.Column="4" Grid.RowSpan="2" x:Name="PART_ColorPicker" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </c:GroupBox>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>