FramePFX.WPF/Explorer/FileExplorerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:FramePFX.WPF.Converters"
                    xmlns:controls="clr-namespace:FramePFX.WPF.Explorer.Controls"
                    mc:Ignorable="d">
    <c:FileSizeConverter x:Key="FileSizeConverter"/>

    <system:Double x:Key="HiddenTextOpacity">0.5</system:Double>
    <system:Double x:Key="VisibleTextOpacity">1.0</system:Double>
    <c:BoolConverter x:Key="FileHiddenOpacityConverter" FalseValue="{StaticResource VisibleTextOpacity}" TrueValue="{StaticResource HiddenTextOpacity}"/>

    <!-- File Explorer Styles -->

    <Style x:Key="FileExplorerListViewItem" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="DriveWrapListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <controls:ExplorerViewModeDataTemplateSelector x:Key="ExplorerViewModeDataTemplateSelector"/>
    <Style TargetType="{x:Type controls:FileExplorerControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FileExplorerControl}">
                    <Grid>
                        <!--
                        <ContentControl Content="{TemplateBinding CurrentFolder}" ContentTemplateSelector="{StaticResource ExplorerViewModeDataTemplateSelector}"/>
                        -->
                        <controls:ListBasedExplorerControl DataContext="{TemplateBinding Explorer}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>