FramePFX/Shortcuts/Views/ShortcutEditorWindow.xaml

<views:WindowEx x:Class="FramePFX.Shortcuts.Views.ShortcutEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FramePFX.Views"
        xmlns:viewModels="clr-namespace:FramePFX.Core.Shortcuts.ViewModels;assembly=FramePFX.Core"
        xmlns:views1="clr-namespace:FramePFX.Shortcuts.Views"
        xmlns:advancedContextService="clr-namespace:FramePFX.AdvancedContextService"
        mc:Ignorable="d"
        Title="These shortcuts are not saved to a file yet..." Height="450" Width="800" 
        d:DataContext="{d:DesignInstance viewModels:ShortcutManagerViewModel}"
        Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}"
        BorderBrush="DodgerBlue" 
        Style="{DynamicResource NewWindowExStyle}"
        TitlebarBrush="{DynamicResource AREghZyBrush.Primary.1.Background.Static}">
    <Grid>
        <Grid.Resources>
            <views1:KeyStrokeRepresentationConverter x:Key="KeyStrokeRepresentationConverter"/>
            <views1:MouseStrokeRepresentationConverter x:Key="MouseStrokeRepresentationConverter"/>
        </Grid.Resources>
        <TreeView ItemsSource="{Binding Root.Children}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Expander" ClickMode="Press"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}" Grid.Column="1"
                                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true"
                                                    HorizontalAlignment="Stretch">
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItem.Selected.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeViewItem.Selected.Border}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource AREghZyBrush.Foreground.Deeper}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItem.Selected.Inactive.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeViewItem.Selected.Inactive.Border}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource AREghZyBrush.Foreground.Disabled}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource AREghZyBrush.Foreground.Disabled}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ShortcutGroupViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding}" Padding="1" Margin="1"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ShortcutViewModel}">
                    <DockPanel advancedContextService:AdvancedContextMenu.ContextProvider="{Binding}" ToolTip="{Binding Description}" Background="Transparent" HorizontalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding InputStrokes}" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type viewModels:KeyStrokeViewModel}">
                                    <Border Background="#FFFFE53E" CornerRadius="2" Padding="2,0" Margin="1">
                                        <TextBlock Padding="1" Foreground="Black">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource KeyStrokeRepresentationConverter}">
                                                    <Binding Path="KeyCode" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="Modifiers" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="IsKeyRelease" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:MouseStrokeViewModel}">
                                    <Border Background="#FFFFE53E" CornerRadius="2" Padding="2,0" Margin="1">
                                        <TextBlock Padding="1" Foreground="Black">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource MouseStrokeRepresentationConverter}">
                                                    <Binding Path="MouseButton" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="Modifiers" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="ClickCount" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="WheelDelta" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    </DockPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</views:WindowEx>
