FramePFX.Avalonia/Themes/ControlStyles/ContextMenus.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource Popup.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Popup.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeNormal}"/>
        <Setter Property="TextBlock.FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        KeyboardNavigation.TabNavigation="Continue"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
