FramePFX.Avalonia/Themes/ControlStyles/Thumb.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Thumb}" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource SliderThumb.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SliderThumb.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border x:Name="PART_Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource SliderThumb.MouseOver.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumb.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource SliderThumb.Pressed.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumb.Pressed.Border}"/>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="NoAppearanceThumbTheme" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border x:Name="PART_Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
