FramePFX.Avalonia/Themes/ControlStyles/TreeViewItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
    <Design.PreviewWith>
        <TreeView Width="125" Height="100">
            <TreeViewItem Header="item 1">
                <TreeViewItem Header="item subitem 1"/>
                <TreeViewItem Header="item subitem 2"/>
                <TreeViewItem Header="item subitem 3"/>
            </TreeViewItem>
            <TreeViewItem Header="item 2"/>
            <TreeViewItem Header="item 3"/>
        </TreeView>
    </Design.PreviewWith>
    <conv:MarginMultiplierConverter x:Key="LeftMarginConverter" Indent="16" Left="True"/>
    <ControlTheme x:Key="SimpleTreeViewItemToggleButtonTheme" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="14"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 2 L 4 6 L 0 10 Z"
                          Fill="{DynamicResource ABrush.Glyph.Static}"/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="45"/>
            </Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="OutlinedButtonTreeViewItemToggleButtonTheme" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="PART_Panel" Background="Transparent">
                    <Rectangle Width="14"
                               Height="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               StrokeDashArray="2,2" Stroke="{DynamicResource ABrush.Tone7.Border.Static}" StrokeThickness="1"/>
                    <Path x:Name="PART_Path" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 3 L 3 3 L 3 0 L 5 0 L 5 3 L 8 3 L 8 5 L 5 5 L 5 8 L 3 8 L 3 5 L 0 5"
                          Fill="{DynamicResource ABrush.Glyph.Static}"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ Path#PART_Path">
            <Setter Property="Data" Value="M 0 0 L 8 0 L 8 2 L 0 2"/>
        </Style>
        <Style Selector="^:pointerover /template/ Panel#PART_Panel">
            <Setter Property="Background" Value="{DynamicResource ABrush.Tone7.Background.MouseOver}"/>
        </Style>
        <Style Selector="^:disabled /template/ Path#PART_Path">
            <Setter Property="Fill" Value="{DynamicResource ABrush.Glyph.Disabled}"/>
        </Style>
        <Style Selector="^:disabled /template/ Panel#PART_Panel">
            <Setter Property="Background" Value="{DynamicResource ABrush.Tone7.Background.Disabled}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="{DynamicResource TreeViewItem.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border x:Name="SelectionBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Focusable="True"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid x:Name="PART_Header" ColumnDefinitions="19,0, *"
                              Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                              MinHeight="20">
                            <ToggleButton x:Name="PART_ExpandCollapseChevron"
                                          Focusable="False"
                                          Background="Transparent"
                                          IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                          Theme="{StaticResource SimpleTreeViewItemToggleButtonTheme}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="0,0,0,0"/>
                            <ContentPresenter x:Name="PART_HeaderPresenter" VerticalAlignment="Center"
                                              Grid.Column="2"
                                              Background="Transparent"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Focusable="False"/>
                        </Grid>
                    </Border>
                    <ItemsPresenter x:Name="PART_ItemsPresenter"
                                    IsVisible="{TemplateBinding IsExpanded}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style Selector="^ /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.MouseOver.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder:focus">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>