FramePFX.Avalonia/Themes/ControlStyles/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FramePFX.Avalonia.Themes.Controls">
    <ControlTheme x:Key="{x:Type Window}" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource Window.Static.Background}"/>
        <Setter Property="TransparencyBackgroundFallback" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False"/>
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False"/>
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent"/>
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar/>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--
        This gives the regular shadow, but the Win32 titlebar is behind the managed content so the buttons still respond :/
        WPF got around this with a WindowChrome-specific hit test visibility
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
    -->

    <Design.PreviewWith>
        <controls:WindowTitleBar Height="30" Width="250"/>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:WindowTitleBar}" TargetType="{x:Type controls:WindowTitleBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowTitleBar}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button x:Name="PART_ButtonMinimize" IsHitTestVisible="True" Width="45" VerticalContentAlignment="Center"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Rectangle Width="10" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2" Margin="0,1,0,0"/>
                            </Button>
                            <Button x:Name="PART_ButtonRestore" IsHitTestVisible="True" Width="45"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Grid Width="12" Height="12">
                                    <Rectangle StrokeThickness="2" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="3,0,0,3"/>
                                    <Rectangle StrokeThickness="2" Fill="{DynamicResource Window.Static.Border}"
                                               Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="0,4,4,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="PART_ButtonMaximize" IsHitTestVisible="True" Width="45"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Grid Width="12" Height="12" Margin="0,1,0,0">
                                    <Rectangle StrokeThickness="2" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="PART_ButtonClose" IsHitTestVisible="True" Width="45"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Grid Margin="0,1,0,0">
                                    <Line StartPoint="0,0" EndPoint="11,11" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/>
                                    <Line StartPoint="0,11" EndPoint="11,0" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <DockPanel Margin="0,0,5,0" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" Height="24"/>
                            <TextBlock FontSize="13" Margin="5,3,0,3" TextAlignment="Left"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^[IsMinimized=True] /template/ Button#PART_ButtonMaximize">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^[IsMinimized=True] /template/ Button#PART_ButtonRestore">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^[IsMinimized=False] /template/ Button#PART_ButtonMaximize">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^[IsMinimized=False] /template/ Button#PART_ButtonRestore">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:WindowEx}" TargetType="{x:Type controls:WindowEx}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="TitleBarBrush" Value="{DynamicResource Window.Static.Title.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Margin="{TemplateBinding OffScreenMargin}">
                    <Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False"/>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsHitTestVisible="False"/>
                    <VisualLayerManager Margin="1">
                        <VisualLayerManager.ChromeOverlayLayer>
                            <!--
                            <c:WindowTitleBar x:Name="PART_TitleBar" Height="30"
                                              Background="{TemplateBinding TitleBarBrush}"
                                              Icon="{TemplateBinding Icon}"
                                              Title="{TemplateBinding Title}"
                                              DockPanel.Dock="Top" IsHitTestVisible="False"
                                              VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            -->
                        </VisualLayerManager.ChromeOverlayLayer>
                        <DockPanel>
                            <Panel Height="30" IsHitTestVisible="True" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Border IsHitTestVisible="False" Background="{TemplateBinding TitleBarBrush}"/>
                                <DockPanel x:Name="PART_TitleBar">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                        <Button x:Name="PART_ButtonMinimize" Focusable="False" IsHitTestVisible="True" Width="45" VerticalContentAlignment="Center"
                                                Background="Transparent" BorderThickness="0" ZIndex="2147483548">
                                            <Rectangle Width="10" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2" Margin="0,1,0,0"/>
                                        </Button>
                                        <Border Background="Transparent" Width="1" VerticalAlignment="Stretch"/>
                                        <Button x:Name="PART_ButtonRestore" Focusable="False" IsHitTestVisible="True" Width="45" Background="Transparent" BorderThickness="0" ZIndex="2147483548">
                                            <Grid Width="12" Height="12">
                                                <Rectangle StrokeThickness="2" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="3,0,0,3"/>
                                                <Rectangle StrokeThickness="2" Fill="{DynamicResource Window.Static.Border}"
                                                           Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="0,4,4,0"/>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="PART_ButtonMaximize" Focusable="False" IsHitTestVisible="True" Width="45" Background="Transparent" BorderThickness="0" ZIndex="2147483548">
                                            <Grid Width="12" Height="12" Margin="0,1,0,0">
                                                <Rectangle StrokeThickness="2" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="0"/>
                                            </Grid>
                                        </Button>
                                        <Border Background="Transparent" Width="1" VerticalAlignment="Stretch"/>
                                        <Button x:Name="PART_ButtonClose" Focusable="False" IsHitTestVisible="True" Width="45" 
                                                Background="Transparent" BorderThickness="0" ZIndex="2147483548"
                                                Theme="{StaticResource ButtonImplicitStyleSetters}">
                                            <Button.Styles>
                                                <Style Selector="Button[IsPointerOver=True]">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="3"/>
                                                </Style>
                                            </Button.Styles>
                                            <Grid Margin="0,1,0,0">
                                                <Line StartPoint="0,0" EndPoint="11,11" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/>
                                                <Line StartPoint="0,11" EndPoint="11,0" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                    <DockPanel Background="Transparent" Margin="0,0,5,0" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                                        <Image Source="{TemplateBinding Icon}"
                                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" Height="24"/>
                                        <TextBlock FontSize="13" Margin="5,3,0,3" TextAlignment="Left"
                                                   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding Title}"/>
                                    </DockPanel>
                                </DockPanel>
                            </Panel>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </DockPanel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[WindowState=Normal]">
            <Style Selector="^/template/ Button#PART_ButtonMaximize">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="^/template/ Button#PART_ButtonRestore">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
        </Style>
        <Style Selector="^[WindowState=Maximized]">
            <Style Selector="^/template/ Button#PART_ButtonMaximize">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="^/template/ Button#PART_ButtonRestore">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
        </Style>
        <Style Selector="^[WindowState=Minimized]">
        </Style>
        <Style Selector="^[WindowState=FullScreen]">
        </Style>
    </ControlTheme>
</ResourceDictionary>