FramePFX.WPF/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FramePFX.WPF.Converters"
                    xmlns:controls="clr-namespace:FramePFX.WPF.Controls"
                    xmlns:dragger="clr-namespace:FramePFX.WPF.Controls.Dragger">
    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />


    <Style TargetType="{x:Type controls:AutomationControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone3.Border.Static}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AutomationControl}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:IconTextPair}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPair}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" Content="{TemplateBinding Icon}" HorizontalAlignment="Left" />
                        <TextBlock Text="{TemplateBinding Text}" Margin="4 0 0 0" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dragger:NumberDragger}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragger:NumberDragger}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="0" x:Name="PART_TextBlock" Padding="2,0,2,0"
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <TextBox Text="0" x:Name="PART_TextBox" VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" />
                            <TextBlock x:Name="PART_HintTextBlock" Padding="2,0,2,0"
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Foreground="{DynamicResource ABrush.Foreground.Disabled}"
                                       Text="{TemplateBinding EditingHint}" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AbletonNumberDraggerStyle" TargetType="{x:Type dragger:NumberDragger}" BasedOn="{StaticResource {x:Type dragger:NumberDragger}}">
        <Setter Property="Background" Value="{DynamicResource PanelBackground2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragger:NumberDragger}">
                    <Grid SnapsToDevicePixels="True">
                        <ProgressBar Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                     Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}"
                                     Value="{TemplateBinding Value}"
                                     UseLayoutRounding="True" SnapsToDevicePixels="True" />
                        <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="0" x:Name="PART_TextBlock" Padding="2,0"
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="Center" />
                            <TextBox Text="0" x:Name="PART_TextBox" VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" Padding="0,0,0,0" />
                            <TextBlock x:Name="PART_HintTextBlock" Padding="2,0,2,0"
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Foreground="{DynamicResource ABrush.Foreground.Disabled}"
                                       Text="{TemplateBinding EditingHint}" Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:IconTextPairControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ShellIconSize" Value="Small" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPairControl}">
                    <Grid HorizontalAlignment="Left" Height="16">
                        <Image Source="{TemplateBinding Source}" VerticalAlignment="Stretch" Width="18" HorizontalAlignment="Left" />
                        <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="2 0" Margin="19 0 0 0" HorizontalAlignment="Left">
                            <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" Opacity="{TemplateBinding TextOpacity}" />
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>