FramePFX/Editors/Views/EditorWindow.xaml

<v:WindowEx x:Class="FramePFX.Editors.Views.EditorWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:FramePFX.Views"
            xmlns:tl="clr-namespace:FramePFX.Editors.Controls.Timelines"
            xmlns:cv="clr-namespace:FramePFX.Editors.Controls.Viewports"
            xmlns:resources="clr-namespace:FramePFX.Editors.Controls.Resources"
            xmlns:wpf="clr-namespace:FramePFX.Shortcuts.WPF" xmlns:controls="clr-namespace:FramePFX.PropertyEditing.Controls"
            xmlns:wpf1="clr-namespace:FramePFX.AdvancedContextService.WPF"
            xmlns:c="clr-namespace:FramePFX.AdvancedMenuService.WPF"
            mc:Ignorable="d"
            Style="{StaticResource CustomWindowStyleEx}"
            Background="{DynamicResource PanelBorderBrush}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitlebarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
            Title="Bootleg sony vegas (FramePFX v0.1)"
            Height="840" Width="1348"
            FontFamily="{StaticResource FontOxanium}" FontWeight="Medium"
            wpf:UIInputManager.FocusPath="Application/Editor">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Background="{Binding TitlebarBrush, RelativeSource={RelativeSource AncestorType={x:Type v:WindowEx}, Mode=FindAncestor}}"
              BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,0,0,1">
            <MenuItem Header="File">
                <c:AdvancedActionMenuItem Header="New Project"        ActionId="actions.editor.NewProjectAction"/>
                <c:AdvancedActionMenuItem Header="Open Project..."    ActionId="actions.editor.OpenProjectAction"/>
                <c:AdvancedActionMenuItem Header="Save Project"       ActionId="actions.editor.SaveProjectAction"/>
                <c:AdvancedActionMenuItem Header="Save Project As..." ActionId="actions.editor.SaveProjectAsAction"/>
                <Separator/>
                <c:AdvancedActionMenuItem Header="Export Video" ActionId="actions.editor.ExportAction"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Deep Dark" Click="SetThemeClick" Uid="0"/>
                <MenuItem Header="Soft Dark (default)" Click="SetThemeClick" Uid="1"/>
                <MenuItem Header="Dark Grey" Click="SetThemeClick" Uid="2"/>
                <MenuItem Header="Grey" Click="SetThemeClick" Uid="3"/>
                <MenuItem Header="Red and Black" Click="SetThemeClick" Uid="4"/>
                <MenuItem Header="Light Theme" Click="SetThemeClick" Uid="5"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" BorderThickness="0" Header="Resources"
                          wpf:UIInputManager.FocusPath="Application/Editor/ResourceManager"
                          Focusable="True">
                    <Border Background="{DynamicResource PanelBackground3}" 
                            BorderBrush="{DynamicResource PanelBorderBrush}" 
                            BorderThickness="0 1 0 0">
                        <resources:ResourcePanelControl x:Name="TheResourcePanel"/>
                    </Border>
                </GroupBox>
                <GroupBox Grid.Column="2" BorderThickness="0" Header="View Port Preview"
                          wpf:UIInputManager.FocusPath="Application/Editor/ViewPort"
                          Focusable="True">
                    <DockPanel>
                        <Border Background="{DynamicResource ABrush.Tone5.Background.Static}" DockPanel.Dock="Bottom" Height="32" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 1 0 0">
                            <DockPanel>
                                <!-- Left Panel -->
                                <Grid Margin="5,0,0,0" DockPanel.Dock="Left">
                                    <Button Focusable="False" Content="Fit to Scale" Width="75" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="0,4,0,4"
                                            Click="OnFitToContentClicked"/>
                                    <CheckBox Focusable="False" Content="Zoom to cursor" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="85,5,0,5"
                                              IsChecked="{Binding PanToCursorOnUserZoom, ElementName=VPViewBox}"/>
                                </Grid>

                                <!-- Right Panel -->
                                <StackPanel Margin="0,0,5,0" DockPanel.Dock="Right" Orientation="Horizontal">
                                    <CheckBox Focusable="False"
                                              Content="Use NN" Padding="1,0,0,0"
                                              IsChecked="{Binding UseNearestNeighbourRendering, ElementName=PART_ViewPort, Mode=TwoWay}"
                                              ToolTip="Toggle between Nearest-Neighbour and Linear scaling for the VIEW PORT ONLY. Nearest-neighbour does not use smoothing between pixels, and is closer to what you will see in the final render. This is only really apparent when zoomed in or with low resolution frames"/>
                                    <CheckBox Focusable="False"
                                              Content="Sel" Padding="1,0,0,0"
                                              IsChecked="{Binding DrawSelectedElements, ElementName=PART_ViewPort, Mode=TwoWay}"
                                              ToolTip="Toggles whether or not selected elements are outlined"/>
                                </StackPanel>

                                <!-- Center Panel -->
                                <StackPanel Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="PlayBackButton_PlayPause" Click="TogglePlayPauseClick" Focusable="False" Content="Play/Pause" HorizontalAlignment="Left" Padding="5,0"/>
                                    <Button x:Name="PlayBackButton_Play" Click="PlayClick" Focusable="False" Width="24" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="5,0,0,0">
                                        <Polygon Width="16" Height="16" Points="0,16 0,0 16,8" Fill="{DynamicResource ABrush.Glyph.Static}"/>
                                    </Button>
                                    <Button x:Name="PlayBackButton_Pause" Click="PauseClick" Focusable="False" Width="24" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <Grid Width="14" Height="16">
                                            <Rectangle Width="4" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.Glyph.Static}"/>
                                            <Rectangle Width="4" HorizontalAlignment="Right" Fill="{DynamicResource ABrush.Glyph.Static}"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="PlayBackButton_Stop" Click="StopClick" Focusable="False" Width="24" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <Rectangle Width="14" Height="14" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.Glyph.Static}"/>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border DockPanel.Dock="Top" Height="24" 
                                Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                BorderThickness="0,1,0,0">
                            <Grid>
                                <ComboBox HorizontalAlignment="Left" BorderThickness="0" ToolTip="Rendering quality"/>
                                <Button Content="Edit Project Settings" HorizontalAlignment="Right" Padding="15,0" BorderThickness="0" Click="EditProjectSettings_Click"/>
                            </Grid>
                        </Border>
                        <Grid Background="Transparent">
                            <cv:FreeMoveViewPort x:Name="VPViewBox" ClipToBounds="True" Background="{DynamicResource PanelBackground1}">
                                <cv:VideoEditorViewPortPreview x:Name="PART_ViewPort" Width="1" Height="1"/>
                            </cv:FreeMoveViewPort>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="4" BorderThickness="0" Header="Property Editor"
                          wpf:UIInputManager.FocusPath="Application/Editor/PropertyEditor" Focusable="True">
                    <Border Background="{DynamicResource PanelBackground3}" 
                            BorderBrush="{DynamicResource PanelBorderBrush}" 
                            BorderThickness="0 1 0 0">
                        <controls:PropertyEditorControl x:Name="ThePropertyEditor" Focusable="True" Background="Transparent"/>
                    </Border>
                </GroupBox>
                <Border Grid.Column="1" Focusable="False" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Focusable="False" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Border Grid.Column="3" Focusable="False" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Focusable="False" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <GroupBox Grid.Row="2" 
                      Grid.ColumnSpan="3"
                      BorderThickness="0" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                      Focusable="True"
                      wpf:UIInputManager.FocusPath="Application/Editor/Timeline">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timeline"/>
                    </StackPanel>
                </GroupBox.Header>
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource PanelBorderBrush}">
                    <tl:TimelineControl VerticalAlignment="Stretch" x:Name="TheTimeline"/>
                </Border>
            </GroupBox>
            <Border Grid.Row="1" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Row="1" BorderThickness="0" Background="Transparent" Margin="0,-3,0,-12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Border Grid.Row="2" Background="{DynamicResource ABrush.Tone5.Background.Static}" BorderThickness="0,1,0,0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Separator Style="{StaticResource VerticalSeparator}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                    <StackPanel Orientation="Horizontal" ToolTip="The amount of time it took to render a single frame. This is averaged over 5 frames" VerticalAlignment="Center">
                        <TextBlock Text="Render: " VerticalAlignment="Center"/>
                        <TextBlock x:Name="PART_AvgRenderTimeBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Padding="4,0" VerticalAlignment="Center" x:Name="ActivityTextBlock" FontFamily="Segoe UI"/>
            </DockPanel>
        </Border>
    </Grid>
</v:WindowEx>
