FramePFX/Editors/Views/EditorWindow.xaml

<v:WindowEx x:Class="FramePFX.Editors.Views.EditorWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:FramePFX.Views"
            xmlns:tl="clr-namespace:FramePFX.Editors.Controls.Timelines"
            xmlns:cv="clr-namespace:FramePFX.Editors.Controls.Viewports"
            xmlns:rc="clr-namespace:FramePFX.Editors.Controls.Resources"
            xmlns:wpf="clr-namespace:FramePFX.Shortcuts.WPF"
            xmlns:pec="clr-namespace:FramePFX.PropertyEditing.Controls"
            xmlns:fxsrc="clr-namespace:FramePFX.Editors.EffectSource"
            xmlns:ep="clr-namespace:FramePFX.Editors.Controls.EffectProviding"
            xmlns:c1="clr-namespace:FramePFX.Editors.Controls"
            xmlns:b="clr-namespace:FramePFX.Behaviours"
            xmlns:ams="clr-namespace:FramePFX.AdvancedMenuService"
            xmlns:sa="clr-namespace:FramePFX.AdvancedMenuService.StandAlone"
            mc:Ignorable="d"
            Style="{StaticResource CustomWindowStyleEx}"
            Background="{DynamicResource PanelBackground0}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitlebarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
            Height="840" Width="1348"
            FontFamily="{StaticResource FontOxanium}" FontWeight="Medium"
            wpf:UIInputManager.FocusPath="Application/Editor"
            WindowStartupLocation="CenterScreen">
    <Grid Margin="0" x:Name="PART_EditorWindowContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 
            Context capturing menu is used to capture the context data of the 
            currently focused item before focus is switched to a menu item.
            This is used to implement a kind of "contextual" non-context menu item
        -->
        <ams:ContextCapturingMenu Grid.Row="0" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,0,0,1"
                                  Background="{Binding TitlebarBrush, RelativeSource={RelativeSource AncestorType={x:Type v:WindowEx}, Mode=FindAncestor}}">
            <MenuItem Header="File">
                <sa:CommandMenuItem Header="New Project" CommandId="NewProjectCommand"/>
                <sa:CommandMenuItem Header="Open Project..." CommandId="OpenProjectCommand"/>
                <sa:CommandMenuItem Header="Save Project" CommandId="SaveProjectCommand"/>
                <sa:CommandMenuItem Header="Save Project As..." CommandId="SaveProjectAsCommand"/>
                <sa:CommandMenuItem Header="Close Project" CommandId="CloseProjectCommand"/>
                <Separator/>
                <sa:CommandMenuItem Header="Export" CommandId="ExportCommand"
                                    ToolTip="Export the current project"/>
                <sa:CommandMenuItem Header="Export Active Timeline" CommandId="ExportActiveTimelineCommand"
                                    ToolTip="Exports the currently active timeline only (not the project timeline)"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Deep Dark" Click="SetThemeClick" Uid="0"/>
                <MenuItem Header="Soft Dark (default)" Click="SetThemeClick" Uid="1"/>
                <MenuItem Header="Dark Grey" Click="SetThemeClick" Uid="2"/>
                <MenuItem Header="Grey" Click="SetThemeClick" Uid="3"/>
                <MenuItem Header="Red and Black" Click="SetThemeClick" Uid="4">
                    <b:BehaviourCollection.Behaviours>
                        <b:BehaviourCollection>
                            <b:ThingyBehaviourEx/>
                            <b:TestBlueBackgroundBehaviour2/>
                        </b:BehaviourCollection>
                    </b:BehaviourCollection.Behaviours>
                </MenuItem>
                <MenuItem Header="Light Theme" Click="SetThemeClick" Uid="5"/>
            </MenuItem>
        </ams:ContextCapturingMenu>
        <Grid Grid.Row="1" x:Name="PART_MainVideoEditorContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource PanelBackground3}">
                    <TabControl Grid.Column="0" BorderBrush="{DynamicResource PanelBorderBrush}" Margin="0" Style="{StaticResource NoOffsetTabControl}">
                        <TabItem Header="Resources" wpf:UIInputManager.FocusPath="Application/Editor/ResourceManager">
                            <rc:ResourcePanelControl x:Name="TheResourcePanel" Background="{DynamicResource PanelBackground3}" Focusable="True"/>
                        </TabItem>
                        <!--
                        This is too laggy at the moment
                        <TabItem Header="File Browser">
                            <tv:FileTreeView x:Name="PART_FileTree"/>
                        </TabItem>
                        -->
                        <TabItem Header="Effects" wpf:UIInputManager.FocusPath="Application/Editor/EffectSourcePanel">
                            <ep:EffectProviderListBox EffectProviderManager="{x:Static fxsrc:EffectProviderManager.Instance}"/>
                        </TabItem>
                    </TabControl>
                </Border>
                <GroupBox Grid.Column="2" BorderThickness="0" Header="View Port Preview"
                          wpf:UIInputManager.FocusPath="Application/Editor/ViewPort"
                          Focusable="True">
                    <DockPanel>
                        <Border Background="{DynamicResource ABrush.Tone5.Background.Static}" DockPanel.Dock="Bottom" Height="32" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 1 0 0">
                            <DockPanel>
                                <!-- Left Panel -->
                                <Grid Margin="5,0,0,0" DockPanel.Dock="Left">
                                    <Button Focusable="False" Content="Fit to Scale" Width="75" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="0,4,0,4"
                                            Click="OnFitToContentClicked"/>
                                    <CheckBox Focusable="False" Content="Zoom to cursor" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="85,5,0,5"
                                              IsChecked="{Binding PanToCursorOnUserZoom, ElementName=VPViewBox}"/>
                                </Grid>

                                <!-- Right Panel -->
                                <StackPanel Margin="0,0,5,0" DockPanel.Dock="Right" Orientation="Horizontal">
                                    <CheckBox Focusable="False"
                                              Content="NN" Margin="0,0,5,0"
                                              IsChecked="{Binding UseNearestNeighbourRendering, ElementName=PART_ViewPort, Mode=TwoWay}"
                                              ToolTip="Toggle between Nearest-Neighbour and Linear scaling for the VIEW PORT ONLY. Nearest-neighbour does not use smoothing between pixels, and is closer to what you will see in the final render. This is only really apparent when zoomed in or with low resolution frames"/>
                                    <CheckBox Focusable="False"
                                              Content="Sel"
                                              IsChecked="{Binding DrawSelectedElements, ElementName=PART_ViewPort, Mode=TwoWay}"
                                              ToolTip="Toggles whether or not selected elements are outlined"/>
                                </StackPanel>

                                <!-- Center Panel -->
                                <StackPanel Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <c1:TogglePlayStateButton Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                                    <c1:PlayStateButton Focusable="False" Width="24" HorizontalAlignment="Left" Margin="5,0,0,0" PlayState="Play" CommandId="PlaybackPlayCommand"/>
                                    <c1:PlayStateButton Focusable="False" Width="24" HorizontalAlignment="Left" Margin="5,0,0,0" PlayState="Pause" CommandId="PlaybackPauseCommand"/>
                                    <c1:PlayStateButton Focusable="False" Width="24" HorizontalAlignment="Left" Margin="5,0,0,0" PlayState="Stop" CommandId="PlaybackStopCommand"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border DockPanel.Dock="Top" Height="24"
                                Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                BorderThickness="0,1,0,0">
                            <Grid>
                                <ComboBox HorizontalAlignment="Left" BorderThickness="0" ToolTip="Rendering quality"/>
                                <Button Content="Edit Project Settings" HorizontalAlignment="Right" Padding="15,0" BorderThickness="0" Click="EditProjectSettings_Click"/>
                            </Grid>
                        </Border>
                        <Grid Background="Transparent">
                            <cv:FreeMoveViewPort x:Name="VPViewBox" ClipToBounds="True" Background="{DynamicResource PanelBackground1}">
                                <cv:VideoEditorViewPortPreview x:Name="PART_ViewPort" Width="1" Height="1"/>
                            </cv:FreeMoveViewPort>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="4" BorderThickness="0" Header="Property Editor"
                          wpf:UIInputManager.FocusPath="Application/Editor/PropertyEditor" Focusable="True">
                    <Border Background="{DynamicResource PanelBackground3}"
                            BorderBrush="{DynamicResource PanelBorderBrush}"
                            BorderThickness="0 1 0 0">
                        <pec:PropertyEditorControl x:Name="ThePropertyEditor" Focusable="True" Background="Transparent"/>
                    </Border>
                </GroupBox>
                <Border Grid.Column="1" Focusable="False" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Focusable="False" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Border Grid.Column="3" Focusable="False" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Focusable="False" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <GroupBox Grid.Row="2"
                      Grid.ColumnSpan="3"
                      BorderThickness="0" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                      Focusable="True"
                      wpf:UIInputManager.FocusPath="Application/Editor/Timeline"
                      x:Name="PART_TimelinePresenterGroupBox">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timeline" x:Name="PART_TimelineName" VerticalAlignment="Center"/>
                        <Separator Style="{StaticResource VerticalSeparator}" Margin="5,0"/>
                        <Button x:Name="PART_CloseTimelineButton" Click="PART_CloseTimelineButton_OnClick" Content="Close Timeline" ToolTip="Closes the active composition timeline and opens the project timeline" Padding="5,2"/>
                    </StackPanel>
                </GroupBox.Header>
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource PanelBorderBrush}">
                    <tl:TimelineControl VerticalAlignment="Stretch" x:Name="TheTimeline"/>
                </Border>
            </GroupBox>
            <Border Grid.Row="1" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Row="1" BorderThickness="0" Background="Transparent" Margin="0,-3,0,-12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Border Grid.Row="2" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                BorderThickness="0,1,0,0" BorderBrush="{DynamicResource PanelBorderBrush}"
                x:Name="PART_ActivityBarBorder" Height="20">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Separator Style="{StaticResource VerticalSeparator}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Background="Transparent"
                                    ToolTip="The amount of time it took to render a single frame, averaged over 5 ticks">
                            <TextBlock Text="RT: " VerticalAlignment="Center" Margin="0,2,0,0"/>
                            <TextBlock x:Name="PART_AvgRenderTimeBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator Style="{StaticResource VerticalSeparator}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                        <StackPanel Orientation="Horizontal" Background="Transparent"
                                    ToolTip="The average playback FPS, averaged over 5 ticks. Ideally, this should sit exactly at the project FPS">
                            <TextBlock Text="FPS: " VerticalAlignment="Center" Margin="0,2,0,0"/>
                            <TextBlock x:Name="PART_AvgFPSBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DockPanel x:Name="PART_ActiveBackgroundTaskGrid" DockPanel.Dock="Right">
                    <TextBlock x:Name="PART_TaskCaption" Text="progname" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="PART_ActiveBgProgress" Width="150" DockPanel.Dock="Right"
                                 Height="9" BorderThickness="0"
                                 Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                 Minimum="0" Maximum="1" Value="0"/>
                </DockPanel>
                <TextBlock Padding="4,0" VerticalAlignment="Center" x:Name="ActivityTextBlock" FontFamily="Segoe UI"/>
            </DockPanel>
        </Border>
    </Grid>
</v:WindowEx>