FramePFX.Avalonia/Editing/Resources/Trees/ResourceTreeStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:FramePFX.Avalonia.Editing.Resources"
                    xmlns:ii="clr-namespace:FramePFX.Avalonia.Interactivity"
                    xmlns:sc="clr-namespace:FramePFX.Avalonia.Shortcuts.Avalonia"
                    xmlns:av="clr-namespace:FramePFX.Avalonia.AvControls"
                    xmlns:trees="clr-namespace:FramePFX.Avalonia.Editing.Resources.Trees"
                    xmlns:lists="clr-namespace:FramePFX.Avalonia.Editing.Resources.Lists">
    <!--
        Credits to Siemens for SVGs - MIT
        https://www.svgrepo.com/svg/486676/folder-outline
        https://www.svgrepo.com/svg/486674/folder-open
        https://www.svgrepo.com/svg/486415/folder-filled
    -->
    <ControlTheme x:Key="FolderSvgIconClosedControl" TargetType="{x:Type ii:PanelSvgIconControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ii:PanelSvgIconControl}">
                <Panel x:Name="PART_Panel" Width="427" Height="342">
                    <Polygon Fill="Peru" Points="426.666667 341.333333 3.55271368e-14 341.333333 3.55271368e-14 1.42108547e-14 178.083413 1.42108547e-14 232.041813 42.6666667 426.666667 42.6666667"/>
                    <Path Fill="Gold" Data="M 426.667 341.333 L 3.55271e-14 341.333 L 3.55271e-14 1.42109e-14 L 178.083 1.42109e-14 L 232.042 42.6667 L 426.667 42.6667 L 426.667 341.333 Z M 42.6667 298.667 L 384 298.667 L 384 85.3333 L 217.208 85.3333 L 163.25 42.6667 L 42.6667 42.6667 L 42.6667 298.667 Z"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FolderSvgIconOpenedControl" TargetType="{x:Type ii:PanelSvgIconControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ii:PanelSvgIconControl}">
                <Panel x:Name="PART_Panel" Width="420.2" Height="342">
                    <Polygon Fill="Peru" Points="370 341.333333 3.55271368e-14 341.333333 3.55271368e-14 1.42108547e-14 178.083413 1.42108547e-14 232.041813 42.6666667 383 42.6666667 383 250"/>
                    <Path Fill="Gold" Data="M 384 128 L 384 42.6667 L 232.042 42.6667 L 178.083 1.42109e-14 L -2.13163e-14 1.42109e-14 L -2.13163e-14 341.333 L 60.9376 341.333 L 363.417 341.333 L 372.583 341.333 L 437.333 128 L 384 128 Z M 42.6667 253.44 L 42.6667 42.6667 L 163.25 42.6667 L 217.208 85.3333 L 341.333 85.3333 L 341.333 128 L 82.0209 128 L 42.6667 253.44 Z M 340.958 298.667 L 73.1874 298.667 L 113.354 170.667 L 379.791 170.667 L 340.958 298.667 Z"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type trees:ResourceTreeView}" TargetType="{x:Type trees:ResourceTreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Background" Value="{DynamicResource AColour.Tone2.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AColour.Tone2.Border.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="sc:UIInputManager.FocusPath" Value="Application/EditorWindow/ResourceManager"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type trees:ResourceTreeViewItem}" TargetType="{x:Type trees:ResourceTreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AColour.Tone4.Border.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="sc:UIInputManager.FocusPath" Value="Application/EditorWindow/ResourceManager/TreeItem"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>
        <Style Selector="^:selected /template/ Border#SelectionBorder[IsFocused=False]">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
        </Style>
        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style Selector="^[IsFolderItem=false] /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^[IsDroppableTargetOver=true] /template/ Border#PART_DropTargetOverBorder">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="^[IsFolderItem=true] /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^[IsFolderItem=true]">
            <Style Selector="^[IsExpanded=false] /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Content">
                    <Template>
                        <ii:PanelSvgIconControl Theme="{StaticResource FolderSvgIconClosedControl}" Width="15" Height="15"/>
                    </Template>
                </Setter>
            </Style>
            <Style Selector="^[IsExpanded=true] /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Content">
                    <Template>
                        <ii:PanelSvgIconControl Theme="{StaticResource FolderSvgIconOpenedControl}" Width="15" Height="15"/>
                    </Template>
                </Setter>
            </Style>
        </Style>
    </ControlTheme>

    <!-- <ControlTheme x:Key="{x:Type lc:StandardResourceTreeView}" TargetType="{x:Type lc:StandardResourceTreeView}" BasedOn="{StaticResource {x:Type lc:ResourceTreeView}}"> -->
    <!--     ~1~ 170,*,90: gets what i want @1@ -->
    <!--     <Setter Property="ColumnWidth0" Value="190"/> -->
    <!--     <Setter Property="ColumnWidth2" Value="40"/> -->
    <!--     <Setter Property="ColumnWidth4" Value="70"/> -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <Border BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                     BorderThickness="{TemplateBinding BorderThickness}" -->
    <!--                     CornerRadius="{TemplateBinding CornerRadius}"> -->
    <!--                 <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}" -->
    <!--                               BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}" -->
    <!--                               Background="{TemplateBinding Background}" -->
    <!--                               HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" -->
    <!--                               IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}" -->
    <!--                               IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}" -->
    <!--                               VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"> -->
    <!--                     <Panel> -->
    <!--                         <DockPanel> -->
    <!--                             <Border DockPanel.Dock="Top" Background="{DynamicResource ABrush.Tone5.Background.Static}" -->
    <!--                                     BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,0,0,1" Height="20"> -->
    <!--                                 <Grid> -->
    <!--                                     <Grid.ColumnDefinitions> -->
    <!--                                         <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/> -->
    <!--                                         <ColumnDefinition Width="0"/> -->
    <!--                                         <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth2, Mode=TwoWay}"/> -->
    <!--                                         <ColumnDefinition Width="0"/> -->
    <!--                                         <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth4, Mode=TwoWay}"/> -->
    <!--                                     </Grid.ColumnDefinitions> -->
    <!--                                     <TextBlock Text="Name" Grid.Column="0" Padding="5,1,0,1" HorizontalAlignment="Stretch"/> -->
    <!--                                     <TextBlock Text="State" Grid.Column="2" Padding="5,1,0,1" HorizontalAlignment="Stretch"/> -->
    <!--                                     <TextBlock Text="Extras" Grid.Column="4" Padding="5,1,0,1" HorizontalAlignment="Stretch"/> -->
    <!--                                     <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="1" Width="1"/> -->
    <!--                                     <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="3" Width="1"/> -->
    <!--                                     <GridSplitter ResizeDirection="Columns" Grid.Column="1" Margin="-4,0" Background="Transparent"/> -->
    <!--                                     <GridSplitter ResizeDirection="Columns" Grid.Column="3" Margin="-4,0" Background="Transparent"/> -->
    <!--                                 </Grid> -->
    <!--                             </Border> -->
    <!--                             <ItemsPresenter x:Name="PART_ItemsPresenter" -->
    <!--                                             Margin="{TemplateBinding Padding}" -->
    <!--                                             ItemsPanel="{TemplateBinding ItemsPanel}"/> -->
    <!--                         </DockPanel> -->
    <!--                         <Grid Margin="0,20,0,0"> -->
    <!--                             <Grid.ColumnDefinitions> -->
    <!--                                 <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth0}" MinWidth="100"/> -->
    <!--                                 <ColumnDefinition Width="0"/> -->
    <!--                                 <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth2}"/> -->
    <!--                                 <ColumnDefinition Width="0"/> -->
    <!--                                 <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth4}"/> -->
    <!--                             </Grid.ColumnDefinitions> -->
    <!--                             <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource ABrush.Tone6.Border.Static}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/> -->
    <!--                             <Rectangle Grid.Column="3" Width="1" Fill="{DynamicResource ABrush.Tone6.Border.Static}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/> -->
    <!--                         </Grid> -->
    <!--                     </Panel> -->
    <!--                 </ScrollViewer> -->
    <!--             </Border> -->
    <!--         </ControlTemplate> -->
    <!--     </Setter> -->
    <!-- </ControlTheme> -->
    <!-- -->
    <!-- <ControlTheme x:Key="{x:Type lc:StandardResourceTreeViewItem}" TargetType="{x:Type lc:StandardResourceTreeViewItem}" BasedOn="{StaticResource {x:Type lc:ResourceTreeViewItem}}"> -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <Panel> -->
    <!--                 <StackPanel> -->
    <!--                     <Border x:Name="SelectionBorder" -->
    <!--                             Background="{TemplateBinding Background}" -->
    <!--                             BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                             BorderThickness="{TemplateBinding BorderThickness}" -->
    <!--                             CornerRadius="{TemplateBinding CornerRadius}" -->
    <!--                             Focusable="True" Height="23" -->
    <!--                             TemplatedControl.IsTemplateFocusTarget="True"> -->
    <!--                         <Grid> -->
    <!--                             <Grid.ColumnDefinitions> -->
    <!--                                 <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lc:StandardResourceTreeView}}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/> -->
    <!--                                 <ColumnDefinition Width="0"/> -->
    <!--                                 <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lc:StandardResourceTreeView}}, Path=ColumnWidth2, Mode=TwoWay}"/> -->
    <!--                                 <ColumnDefinition Width="0"/> -->
    <!--                                 <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lc:StandardResourceTreeView}}, Path=ColumnWidth4, Mode=TwoWay}"/> -->
    <!--                             </Grid.ColumnDefinitions> -->
    <!--                             <Grid x:Name="PART_Header" ColumnDefinitions="19,0, *" -->
    <!--                                   Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}" -->
    <!--                                   HorizontalAlignment="Stretch" -->
    <!--                                   Grid.Column="0" -->
    <!--                                   Background="Transparent" -->
    <!--                                   ClipToBounds="True"> -->
    <!--                                 <ToggleButton x:Name="PART_ExpandCollapseChevron" -->
    <!--                                               Focusable="False" -->
    <!--                                               Background="Transparent" -->
    <!--                                               IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" -->
    <!--                                               Theme="{StaticResource OutlinedButtonTreeViewItemToggleButtonTheme}" -->
    <!--                                               VerticalAlignment="Center" HorizontalAlignment="Center" -->
    <!--                                               Margin="0,0,0,0"/> -->
    <!--                                 <Panel Grid.Column="2" VerticalAlignment="Center" -->
    <!--                                        HorizontalAlignment="Left" -->
    <!--                                        Background="Transparent" -->
    <!--                                        Margin="{TemplateBinding Padding}" -->
    <!--                                        Focusable="False"> -->
    <!--                                     <StackPanel Orientation="Horizontal" Spacing="3"> -->
    <!--                                         <ContentPresenter x:Name="PART_IconPresenter" IsVisible="False"/> -->
    <!--                                         <Panel VerticalAlignment="Center"> -->
    <!--                                             <TextBlock x:Name="PART_HeaderTextBlock" Text="{TemplateBinding Header}" Margin="0,-1,0,0"/> -->
    <!--                                             <TextBox x:Name="PART_HeaderTextBox" Text="{TemplateBinding Header, Mode=TwoWay}" BorderThickness="0" Padding="0" Margin="0,-1,0,0"/> -->
    <!--                                         </Panel> -->
    <!--                                     </StackPanel> -->
    <!--                                 </Panel> -->
    <!--                             </Grid> -->
    <!--                             <Border x:Name="PART_StateModifierListBox" -->
    <!--                                     Margin="2" -->
    <!--                                     Grid.Column="2" VerticalAlignment="Stretch" -->
    <!--                                     ClipToBounds="True" Padding="1,0,0,0" -->
    <!--                                     Background="Red"/> -->
    <!--                             <Border x:Name="PART_EffectListBox" Grid.Column="4" -->
    <!--                                     ClipToBounds="True" Padding="1,0,0,0" -->
    <!--                                     Background="Green"/> -->
    <!--                         </Grid> -->
    <!--                     </Border> -->
    <!--                     <ItemsPresenter x:Name="PART_ItemsPresenter" -->
    <!--                                     IsVisible="{TemplateBinding IsExpanded}" -->
    <!--                                     ItemsPanel="{TemplateBinding ItemsPanel}"/> -->
    <!--                 </StackPanel> -->
    <!--                 <Border x:Name="PART_DropTargetOverBorder" Margin="0" BorderThickness="0" -->
    <!--                         BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}"/> -->
    <!--                 <Border x:Name="PART_DragDropMoveBorder" -->
    <!--                         Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}" -->
    <!--                         BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}" BorderThickness="0"/> -->
    <!--             </Panel> -->
    <!--         </ControlTemplate> -->
    <!--     </Setter> -->
    <!-- -->
    <!--     <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter"> -->
    <!--         <Setter Property="Padding" Value="2"/> -->
    <!--     </Style> -->
    <!-- -->
    <!--     <Style Selector="^:selected /template/ Border#SelectionBorder"> -->
    <!--         <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/> -->
    <!--     </Style> -->
    <!-- -->
    <!--     <Style Selector="^:selected /template/ Border#SelectionBorder[IsFocused=False]"> -->
    <!--         <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/> -->
    <!--     </Style> -->
    <!-- -->
    <!--     <Style Selector="^[IsDroppableTargetOver=true] /template/ Border#PART_DropTargetOverBorder"> -->
    <!--         <Setter Property="BorderThickness" Value="1"/> -->
    <!--     </Style> -->
    <!-- </ControlTheme> -->

    <ControlTheme x:Key="{x:Type trees:StandardResourceTreeView}" TargetType="{x:Type trees:StandardResourceTreeView}" BasedOn="{StaticResource {x:Type trees:ResourceTreeView}}">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <Panel>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,0,0,1" Height="20">
                                    <TextBlock Text="Name" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                </Border>
                                <ItemsPresenter x:Name="PART_ItemsPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"/>
                            </DockPanel>
                        </Panel>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsDroppableTargetOver=True]">
            <Setter Property="Background" Value="OrangeRed"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type trees:StandardResourceTreeViewItem}" TargetType="{x:Type trees:StandardResourceTreeViewItem}" BasedOn="{StaticResource {x:Type trees:ResourceTreeViewItem}}">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <StackPanel>
                        <Border x:Name="SelectionBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Focusable="True" Height="23"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid x:Name="PART_Header" ColumnDefinitions="19,0, *"
                                  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  ClipToBounds="True">
                                <ToggleButton x:Name="PART_ExpandCollapseChevron"
                                              Focusable="False"
                                              Background="Transparent"
                                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                              Theme="{StaticResource OutlinedButtonTreeViewItemToggleButtonTheme}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Margin="0,0,0,0"/>
                                <Panel Grid.Column="2" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Background="Transparent"
                                       Margin="{TemplateBinding Padding}"
                                       Focusable="False">
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <ContentPresenter x:Name="PART_IconPresenter" IsVisible="False"/>
                                        <Panel VerticalAlignment="Center">
                                            <TextBlock x:Name="PART_HeaderTextBlock" Text="{TemplateBinding Header}" Margin="0,-1,0,0"/>
                                            <TextBox x:Name="PART_HeaderTextBox" Text="{TemplateBinding Header, Mode=TwoWay}" BorderThickness="0" Padding="0" Margin="0,-1,0,0"/>
                                        </Panel>
                                    </StackPanel>
                                </Panel>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </StackPanel>
                    <Border x:Name="PART_DropTargetOverBorder" Margin="0" BorderThickness="0"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                    <Border x:Name="PART_DragDropMoveBorder"
                            Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}" BorderThickness="0"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder[IsFocused=False]">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
        </Style>

        <Style Selector="^[IsDroppableTargetOver=true] /template/ Border#PART_DropTargetOverBorder">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lc:ResourcePanelControl}" TargetType="{x:Type lc:ResourcePanelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:ResourcePanelControl}">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <trees:StandardResourceTreeView x:Name="PART_ResourceTreeView"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0" Grid.Column="0"/>
                        <lists:ResourceExplorerListBox x:Name="PART_ResourceList" Grid.Column="2"/>
                        <Border Focusable="False" UseLayoutRounding="True" Grid.Column="1" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <GridSplitter Focusable="False" Grid.Column="1" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <Panel x:Name="PART_Panel">
            <TextBlock Text="{Binding ElementName=PART_Panel, Path=Bounds}"/>
        </Panel>
    </Design.PreviewWith>
</ResourceDictionary>