FramePFX.BaseFrontEnd/Configurations/ConfigurationDialog.axaml

<c:WindowEx xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:FramePFX.BaseFrontEnd.Themes.Controls;assembly=FramePFX.BaseFrontEnd"
            xmlns:configurations1="clr-namespace:FramePFX.BaseFrontEnd.Configurations"
            mc:Ignorable="d" Width="950" Height="700"
            x:Class="FramePFX.BaseFrontEnd.Configurations.ConfigurationDialog"
            Title="Settings"
            Background="{DynamicResource PanelBackground0}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitleBarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
            FontFamily="{StaticResource FontOxanium}" FontWeight="Medium"
            WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource ABrush.Tone4.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                BorderThickness="0,1,0,0"
                Height="42">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Spacing="10">
                <Button x:Name="PART_ApplyButton" Content="Apply"
                        Width="72" Height="24"
                        CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=False]">
                            <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone1.Background.Static}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button x:Name="PART_ConfirmButton" Content="Save"
                        Width="72" Height="24"
                        CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button x:Name="PART_CancelButton" Content="Cancel"
                        Width="72" Height="24"
                        CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
        </Border>
        <configurations1:ConfigurationPanelControl x:Name="PART_EditorPanel"/>
    </DockPanel>
</c:WindowEx>