FramePFX/Views/Dialogs/UserInputs/DoubleUserInputWindow.xaml

<views:BaseDialog x:Class="SharpPadV2.Views.Dialogs.UserInputs.DoubleUserInputWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:SharpPadV2.Views"
                  xmlns:userInputs="clr-namespace:SharpPadV2.Views.Dialogs.UserInputs"
                  xmlns:userInputs1="clr-namespace:SharpPadV2.Core.Views.Dialogs.UserInputs;assembly=SharpPadV2.Core"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance userInputs1:DoubleInputViewModel}"
                  Title="{Binding Title}" Height="200" Width="320"
                  Style="{DynamicResource CustomWindowStyle}" 
                  WindowStartupLocation="CenterOwner" 
                  Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
                  WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <userInputs:SingleInputValidationRule x:Key="ValidatorInputA"/>
        <userInputs:SingleInputValidationRule x:Key="ValidatorInputB"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Text="{Binding MessageA, Mode=OneTime}"/>
        <TextBox x:Name="InputBoxA" Padding="1" VerticalContentAlignment="Center" Margin="10,31,10,0" VerticalAlignment="Top" Height="24" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <TextBox.Text>
                <Binding Path="InputA" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ValidatorInputA"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,60,10,0" VerticalAlignment="Top" Text="{Binding MessageB, Mode=OneTime}"/>
        <TextBox x:Name="InputBoxB" Padding="1" VerticalContentAlignment="Center" Margin="10,81,10,0" VerticalAlignment="Top" Height="24" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <Binding Path="InputB" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <StaticResource ResourceKey="ValidatorInputB"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="OK" Margin="0,0,87,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
    </Grid>
</views:BaseDialog>
