FramePFX/Views/Dialogs/UserInputs/SingleUserInputWindow.xaml

<views:BaseDialog x:Class="FrameControl.Views.Dialogs.UserInputs.SingleUserInputWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FrameControl.Views.Dialogs.UserInputs"
                  xmlns:views="clr-namespace:FrameControl.Views"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance local:SingleInputViewModel}"
                  Title="{Binding Title, Mode=OneTime}" Height="132" Width="320"
                  Style="{DynamicResource CustomWindowStyle}" 
                  WindowStartupLocation="CenterOwner" 
                  Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
                  WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Text="{Binding Message, Mode=OneTime}"/>
        <TextBox x:Name="InputBox" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Padding="1" VerticalContentAlignment="Center" Margin="10,31,10,0" VerticalAlignment="Top" Height="24" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="OK" Margin="0,0,87,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
    </Grid>
</views:BaseDialog>
