FramePFX/Views/Dialogs/UserInputs/SingleUserInputWindow.xaml

<views:BaseDialog x:Class="FramePFX.Views.Dialogs.UserInputs.SingleUserInputWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:userInputsCore="clr-namespace:FramePFX.Core.Views.Dialogs.UserInputs;assembly=FramePFX.Core"
                  xmlns:views="clr-namespace:FramePFX.Views"
                  xmlns:userInputs="clr-namespace:FramePFX.Views.Dialogs.UserInputs"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance userInputsCore:SingleInputViewModel}"
                  Title="{Binding Title}" Height="132" Width="320"
                  WindowStartupLocation="CenterOwner" 
                  Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
                  WindowStyle="ToolWindow" ResizeMode="NoResize"
                  Style="{DynamicResource CustomWindowStyleEx}">
    <Window.Resources>
        <userInputs:SingleInputValidationRule x:Key="ValidatorInput"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Text="{Binding Message, Mode=OneTime}"/>
        <TextBox x:Name="InputBox" Padding="1" VerticalContentAlignment="Center" Margin="10,31,10,0" VerticalAlignment="Top" Height="24" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <TextBox.Text>
                <Binding Path="Input" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ValidatorInput"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="OK" Margin="0,0,87,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
    </Grid>
</views:BaseDialog>
