FramePFX/Editor/Timeline/TimelineStyles.xaml

<ResourceDictionary x:Class="FramePFX.Editor.Timeline.TimelineStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ap="clr-namespace:FramePFX.AttachedProperties"
                    xmlns:tc="clr-namespace:FramePFX.Editor.Timeline.Controls"
                    xmlns:ctrl="clr-namespace:FramePFX.Controls"
                    xmlns:timeline="clr-namespace:FramePFX.Editor.Timeline"
                    xmlns:conv="clr-namespace:FramePFX.Converters"
                    xmlns:shortcuts="clr-namespace:FramePFX.Shortcuts"
                    xmlns:rulerwpf="clr-namespace:FramePFX.Controls.xclemence.RulerWPF"
                    xmlns:dragger="clr-namespace:FramePFX.Controls.Dragger"
                    xmlns:aa="clr-namespace:FramePFX.Editor.Automation"
                    xmlns:acs="clr-namespace:FramePFX.AdvancedContextService"
                    xmlns:keyframe="clr-namespace:FramePFX.Core.Automation.ViewModels.Keyframe;assembly=FramePFX.Core"
                    xmlns:contexts="clr-namespace:FramePFX.Core.Editor.Contexts;assembly=FramePFX.Core"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:clips="clr-namespace:FramePFX.Core.Editor.ViewModels.Timelines.Clips;assembly=FramePFX.Core"
                    xmlns:timelines="clr-namespace:FramePFX.Core.Editor.ViewModels.Timelines;assembly=FramePFX.Core"
                    xmlns:tracks="clr-namespace:FramePFX.Core.Editor.ViewModels.Timelines.Tracks;assembly=FramePFX.Core"
                    xmlns:v2="clr-namespace:FramePFX.Editor.Timeline.Controls.V2"
                    mc:Ignorable="d">
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibleOrCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" UnsetValue="Collapsed" NonBoolValue="Collapsed" />
    <Style TargetType="{x:Type ctrl:CancellableThumb}" BasedOn="{StaticResource {x:Type Thumb}}" />

    <Style TargetType="{x:Type tc:TimelinePlayHeadControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Foreground.Static}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone7.Border.Static}" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tc:TimelinePlayHeadControl}">
                    <Grid Margin="-7,0,7,0" MinHeight="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="2" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="7,16,0,0" Background="{TemplateBinding Background}" />
                        <Polygon IsHitTestVisible="False" Grid.Row="0" Points="0,0 15,0 15,10 8,17 7,17 0,10" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Width="15" />
                        <ctrl:CancellableThumb Grid.Row="0" x:Name="PART_ThumbHead" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="SizeWE" />
                        <ctrl:CancellableThumb IsHitTestVisible="False" Grid.Row="1" x:Name="PART_ThumbBody" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="SizeWE" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tc:TimelinePreviewPlayHeadControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tc:TimelinePreviewPlayHeadControl}">
                    <Border IsHitTestVisible="False" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- d:DataContext="{d:DesignInstance tm:ClipViewModel}" -->

    <!--
        TODO: Maybe switch to using completely custom clip rendering instead of using WPF components?
        If you select no clips and hold s and just drag the playhead over a clip and create say 200 tiny 1-frame long clips,
        the UI begins lagging quite badly, even in release mode

        - Tracks will still use WPF components
        - Clips can just be a coloured header with a lower background (and maybe at some point draw into that background...?)
        - Clip automation can be handled in the same location as the track's automation based on if a clip is selected or not

        Some of the more popular software can handle 10,000s of clips with no problem at all (at least when
        it comes to zooming/scrolling. other operations may obviously cause massive lag with that many clips)
    -->

    <system:Double x:Key="LayerHeight">20</system:Double>

    <Style TargetType="{x:Type tc:TimelineClipControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone5.Border.Static}" />
        <Setter Property="HeaderBrush" Value="{DynamicResource ABrush.Tone5.Background.Static}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FrameBegin" Value="{Binding FrameBegin, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="FrameDuration" Value="{Binding FrameDuration, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="MinHeight" Value="{Binding Track.MinHeight, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="MaxHeight" Value="{Binding Track.MaxHeight, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Height" Value="{Binding Track.Height, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="acs:AdvancedContextMenu.ContextGenerator" Value="{x:Static contexts:ClipContextGenerator.Instance}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tc:TimelineClipControl}">
                    <Grid Background="{TemplateBinding Background}" d:DataContext="{d:DesignInstance clips:VideoClipViewModel}">
                        <Border Background="{Binding Track.TrackColour, FallbackValue=Black}" VerticalAlignment="Top" Height="{DynamicResource LayerHeight}">
                            <DockPanel>
                                <TextBlock IsHitTestVisible="False" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" FontSize="11" VerticalAlignment="Center" Padding="4 1">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditDisplayNameCommand, Mode=OneTime}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <DockPanel Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}" DataContext="{Binding AutomationData, Mode=OneTime}" HorizontalAlignment="Right" Margin="5,1,1,0">
                                    <Button DockPanel.Dock="Right" Width="20" Command="{Binding ToggleOverrideCommand, Mode=OneTime}"
                                            Content="O" ToolTip="Toggle all overrides" BorderThickness="0" />
                                    <Button DockPanel.Dock="Right" Width="20" Command="{Binding DeselectSequenceCommand, Mode=OneTime}"
                                            Content="-" ToolTip="Deselects the currently selected parameter, hiding the sequence editor" BorderThickness="0" />
                                    <tc:AutomationComboBox ItemsSource="{Binding Sequences, Mode=OneTime}"
                                                           SelectedItem="{Binding ActiveSequence}"
                                                           BorderThickness="0" Margin="0,0,0,0"
                                                           HorizontalContentAlignment="Left"
                                                           HorizontalAlignment="Right"
                                                           DockPanel.Dock="Right"
                                                           MinWidth="50" SnapsToDevicePixels="True" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                        <Border x:Name="OutlineBorder" BorderThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="2" />
                        <ctrl:CancellableThumb x:Name="PART_ThumbLeft" HorizontalAlignment="Left" Width="16" Margin="-8,0,0,0" Cursor="SizeWE" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Panel.ZIndex="2" />
                        <ctrl:CancellableThumb x:Name="PART_ThumbRight" HorizontalAlignment="Right" Width="16" Margin="0,0,-8,0" Cursor="SizeWE" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Panel.ZIndex="2" />
                        <aa:AutomationSequenceEditor DataContext="{Binding AutomationData}"
                                                     Sequence="{Binding ActiveSequence}"
                                                     IsOverrideEnabled="{Binding ActiveSequence.IsOverrideEnabled}"
                                                     UnitZoom="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type tc:TimelineControl}}, Path=UnitZoom, FallbackValue=0}"
                                                     FrameDuration="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type tc:TimelineClipControl}}, Path=FrameDuration}"
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                     Margin="0,20,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="GreenYellow" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsDroppableTargetOver" Value="True">
                            <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="OrangeRed" />
                            <Setter TargetName="OutlineBorder" Property="BorderThickness" Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  -->
    <Style TargetType="{x:Type tc:TimelineTrackControl}" d:DataContext="{d:DesignInstance timelines:TrackViewModel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone4.Border.Static}" />
        <Setter Property="MaxHeight" Value="{Binding MaxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="MinHeight" Value="{Binding MinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Height" Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="ItemsSource" Value="{Binding Clips, Mode=OneTime}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SelectedItem" Value="{Binding PrimarySelectedClip}" />
        <Setter Property="ap:MultiSelectorHelper.SelectedItems" Value="{Binding SelectedClips}" />
        <Setter Property="ap:MultiSelectorHelper.UpdateSelectedItemsOnChange" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tc:TimelineTrackControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 1" SnapsToDevicePixels="True">
                        <!-- IsItemHost must be true in order for it's items to sync with the TimelineTrackControl's items -->
                        <Grid d:DataContext="{d:DesignInstance timelines:TrackViewModel}">
                            <Canvas IsItemsHost="True" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
                            <aa:AutomationSequenceEditor DataContext="{Binding AutomationData}"
                                                         Sequence="{Binding ActiveSequence}"
                                                         IsOverrideEnabled="{Binding ActiveSequence.IsOverrideEnabled}"
                                                         UnitZoom="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type tc:TimelineControl}}, Path=UnitZoom, FallbackValue=1}"
                                                         FrameDuration="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type tc:TimelineControl}}, Path=MaxDuration, FallbackValue=10000}"
                                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimelineScrollBarStyle" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CompactScrollBarStyle}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource ScrollBar.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0,0" />
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" />
                        <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" Style="{StaticResource CompactScrollBarButton}">
                            <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{DynamicResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform" />
                        </RepeatButton>
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Style="{StaticResource CompactScrollBarButton}">
                            <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{DynamicResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="BorderThickness" Value="0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <DockPanel SnapsToDevicePixels="true">
                                <Border Background="{TemplateBinding Background}" DockPanel.Dock="Right" Width="50" Panel.ZIndex="1">
                                    <Grid>
                                        <dragger:NumberDragger IsEnabled="True"
                                                               Background="{TemplateBinding Background}" BorderThickness="0,0,0,0"
                                                               Style="{StaticResource AbletonNumberDraggerStyle}"
                                                               ToolTip="The timeline zoom level (use CTRL + MouseWheel to zoom)"
                                                               Minimum="0.001" Maximum="200"
                                                               Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type tc:TimelineControl}}, Path=UnitZoom, Mode=OneWay}" />
                                    </Grid>
                                </Border>
                                <Grid x:Name="Bg" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                        <ColumnDefinition Width="0.00001*" />
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" />
                                    <RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" Style="{StaticResource CompactScrollBarButton}">
                                        <Path x:Name="ArrowLeft" Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z" Fill="{DynamicResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform" />
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineRightButton" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" Style="{StaticResource CompactScrollBarButton}">
                                        <Path x:Name="ArrowRight" Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Fill="{DynamicResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform" />
                                    </RepeatButton>
                                </Grid>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TimelineScrollViewerStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource CompactBarsScrollViewerStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource TimelineScrollBarStyle}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Grid.RowSpan="2" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar" Style="{StaticResource TimelineScrollBarStyle}" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Grid.ColumnSpan="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tc:TimelineControl}">
        <Setter Property="Background" Value="{DynamicResource PanelBackground2}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tc:TimelineControl}">
                    <Grid x:Name="PART_rootGrid">
                        <Border Background="{DynamicResource PanelBackground1}" />
                        <ScrollViewer x:Name="PART_ScrollViewer" Focusable="false"
                                      Padding="{TemplateBinding Padding}"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      PanningMode="{TemplateBinding ScrollViewer.PanningMode}"
                                      conv:ScrollBinder.VerticalBindGroup="TimelineScrollGroup"
                                      Style="{StaticResource TimelineScrollViewerStyle}">
                            <!--
                            <ScrollViewer.Background>
                                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                                    a drawing of 4 checkerboard tiles
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            checkerboard background
                                            <GeometryDrawing Brush="Gray">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,2,2" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            two checkerboard foreground tiles
                                            <GeometryDrawing Brush="DarkGray">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,1,1" />
                                                        <RectangleGeometry Rect="1,1,1,1" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </ScrollViewer.Background>
                            -->
                            <!-- Handle RequestBringIntoView in the grid because there is no preview version of the event -->
                            <!-- Handling the event will stop the ScrollViewer scrolling to offscreen values -->
                            <tc:TimelineContentPanel HorizontalAlignment="Left" ap:HandleRequestBringIntoView.IsEnabled="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" SharedSizeGroup="TimelineHeaderSharedRow" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Margin="0" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.Row="1">
                                    <!-- A collection of TimelineTrackControls -->
                                    <ItemsPresenter x:Name="PART_ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <Border x:Name="PART_SelectionRange" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DodgerBlue" />
                                <Border x:Name="PART_TimestampBoard"
                                        Background="{DynamicResource ABrush.Tone4.Background.Static}"
                                        BorderBrush="{DynamicResource PanelBorderBrush}"
                                        BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40">
                                    <rulerwpf:Ruler VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Stretch"
                                                    MarkerControlReference="{Binding ElementName=PART_rootGrid}"
                                                    MaxValue="{Binding MaxDuration}"
                                                    MinorStepRatio="0.5"
                                                    MajorLineThickness="1"
                                                    MinorLineThickness="0.5"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True" />
                                </Border>
                                <tc:TimelinePlayHeadControl Background="{DynamicResource ABrush.Tone7.Border.Static}"
                                                            x:Name="PART_PlayHead" Width="1"
                                                            Grid.Row="0" Grid.RowSpan="2"
                                                            Margin="0" VerticalAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            HorizontalAlignment="Left"
                                                            Timeline="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                            FrameIndex="{Binding PlayHeadFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <!-- Visibility="{Binding IsPreviewPlayHeadVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}" -->
                                <tc:TimelinePreviewPlayHeadControl Background="{DynamicResource ABrush.AccentTone3.Background.Static}"
                                                                   x:Name="PART_PreviewPlayHead" Width="1"
                                                                   Grid.Row="0" Grid.RowSpan="2"
                                                                   Margin="0" VerticalAlignment="Stretch"
                                                                   VerticalContentAlignment="Stretch"
                                                                   HorizontalAlignment="Left"
                                                                   Timeline="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                   FrameIndex="{Binding PreviewPlayHeadFrame, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   Visibility="Collapsed" />
                            </tc:TimelineContentPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <timeline:TimelineTrackListItemTemplateSelector x:Key="TimelineTrackListItemContainerSelector">
        <timeline:TimelineTrackListItemTemplateSelector.VideoTrackTemplate>
            <DataTemplate DataType="{x:Type tracks:VideoTrackViewModel}">
                <Grid Margin="4,0">
                    <DockPanel SnapsToDevicePixels="True">
                        <DockPanel DockPanel.Dock="Top" Height="17">
                            <TextBlock Text="{Binding DisplayName}" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" DockPanel.Dock="Right" />
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,0,3,0">
                                <ToggleButton Content="V" ToolTip="Toggle visibility" Width="17" IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Background="Transparent" Margin="0,2,0,0">
                            <dragger:NumberDragger Minimum="0" Maximum="1" Value="{Binding Opacity, Mode=TwoWay}"
                                                   TinyChange="0.0001" SmallChange="0.0005" LargeChange="0.0025" MassiveChange="0.05"
                                                   Style="{StaticResource AbletonNumberDraggerStyle}" BorderThickness="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" SnapsToDevicePixels="True" Height="17"
                                                   ap:HistoryHelper.DragId="{x:Static tracks:VideoTrackViewModel.OpacityHistoryKey}" />
                            <DockPanel DataContext="{Binding AutomationData, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17">
                                <Button DockPanel.Dock="Right" Width="18" Content="O" ToolTip="Disables the current override, or all overrides"
                                        Command="{Binding ToggleOverrideCommand, Mode=OneTime}" BorderThickness="0"
                                        Background="{DynamicResource ABrush.Tone6.Background.Static}" />
                                <Border Width="3" />
                                <Button DockPanel.Dock="Right" Width="18" Command="{Binding DeselectSequenceCommand, Mode=OneTime}" Content="-"
                                        ToolTip="Deselects the currently selected parameter, hiding the sequence editor" BorderThickness="0"
                                        Background="{DynamicResource ABrush.Tone6.Background.Static}" />
                                <tc:AutomationComboBox ItemsSource="{Binding Sequences, Mode=OneTime}" HorizontalContentAlignment="Left"
                                                       SelectedItem="{Binding ActiveSequence}" BorderThickness="0"
                                                       Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                       DockPanel.Dock="Right" SnapsToDevicePixels="True" MinWidth="40" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </timeline:TimelineTrackListItemTemplateSelector.VideoTrackTemplate>
        <timeline:TimelineTrackListItemTemplateSelector.AudioTrackTemplate>
            <DataTemplate DataType="{x:Type tracks:AudioTrackViewModel}">
                <Grid Margin="4,0">
                    <DockPanel SnapsToDevicePixels="True">
                        <DockPanel DockPanel.Dock="Top" Height="17">
                            <TextBlock Text="{Binding DisplayName}" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" DockPanel.Dock="Right" />
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,0,3,0">
                                <ToggleButton Content="V" ToolTip="Toggle visibility" Width="17" IsChecked="{Binding IsMuted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Background="Transparent" Margin="0,2,0,0">
                            <dragger:NumberDragger Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}"
                                                   DisplayTextOverride="{Binding Volume, Mode=OneWay, Converter={x:Static conv:VolumeToDbConverter.Instance}, StringFormat={}{0:F1} dB}"
                                                   TinyChange="0.0001" SmallChange="0.0005" LargeChange="0.0025" MassiveChange="0.05"
                                                   Style="{StaticResource AbletonNumberDraggerStyle}" BorderThickness="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" SnapsToDevicePixels="True" Height="17"
                                                   ap:HistoryHelper.DragId="{x:Static tracks:VideoTrackViewModel.OpacityHistoryKey}" />
                            <DockPanel DataContext="{Binding AutomationData, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17">
                                <Button DockPanel.Dock="Right" Width="18" Content="O" ToolTip="Disables the current override, or all overrides"
                                        Command="{Binding ToggleOverrideCommand, Mode=OneTime}" BorderThickness="0"
                                        Background="{DynamicResource ABrush.Tone6.Background.Static}" />
                                <Border Width="3" />
                                <Button DockPanel.Dock="Right" Width="18" Command="{Binding DeselectSequenceCommand, Mode=OneTime}" Content="-"
                                        ToolTip="Deselects the currently selected parameter, hiding the sequence editor" BorderThickness="0"
                                        Background="{DynamicResource ABrush.Tone6.Background.Static}" />
                                <tc:AutomationComboBox ItemsSource="{Binding Sequences, Mode=OneTime}" HorizontalContentAlignment="Left"
                                                       Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                       SelectedItem="{Binding ActiveSequence}" BorderThickness="0"
                                                       DockPanel.Dock="Right" SnapsToDevicePixels="True" MinWidth="40" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </timeline:TimelineTrackListItemTemplateSelector.AudioTrackTemplate>
    </timeline:TimelineTrackListItemTemplateSelector>

    <Style x:Key="TrackListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource TimelineTrackListItemContainerSelector}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                        <ScrollViewer Style="{StaticResource CompactBarsScrollViewerStyle}" CanContentScroll="False"
                                      x:Name="PART_ScrollViewer" Focusable="false" Padding="{TemplateBinding Padding}"
                                      conv:ScrollBinder.VerticalBindGroup="TimelineScrollGroup"
                                      ap:HorizontalScrolling.UseHorizontalScrolling="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Border}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=60}" />
                    <Setter Property="MinHeight" Value="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged, FallbackValue=40}" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone5.Border.Static}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" BorderThickness="0 0 0 1">
                                    <Grid d:DataContext="{d:DesignInstance timelines:TrackViewModel}">
                                        <Rectangle Fill="{Binding TrackColour}" Margin="0" Width="18" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="18,4,0,4" />
                                        <Thumb DragDelta="OnBottomThumbDrag" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Height="4" Cursor="SizeNS" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone5.Background.Static}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone5.Background.Static}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone5.Background.Static}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource ABrush.Foreground.Disabled}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <aa:AutomationActivityBrushConverter x:Key="AutomationActivityBrushConverter" />

    <Style TargetType="{x:Type tc:AutomationComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="StaysOpenOnEdit" Value="True" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance keyframe:AutomationSequenceViewModel}">
                        <Ellipse DockPanel.Dock="Left" Width="5" Height="5" Visibility="{Binding HasKeyFrames, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}" Margin="0,0,3,0">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{StaticResource AutomationActivityBrushConverter}">
                                    <Binding Path="IsAutomationInUse" />
                                    <Binding Path="IsActive" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Model.Key.Id}" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Doesn't work -->
    <Style TargetType="{x:Type v2:TimelineControlV2}">
        <Setter Property="Background" Value="{DynamicResource PanelBackground2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v2:TimelineControlV2}">
                    <ScrollViewer CanContentScroll="False">
                        <ListBox ItemsSource="{TemplateBinding Tracks}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type timelines:TrackViewModel}">
                                    <ItemsControl Height="{Binding Height}" MinHeight="{Binding MinHeight}" MaxHeight="{Binding MaxHeight}" ItemsSource="{Binding Clips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas>
                                                    <Canvas.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="{Binding UnitZoom, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v2:TimelineControlV2}}}" />
                                                        </TransformGroup>
                                                    </Canvas.LayoutTransform>
                                                </Canvas>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type timelines:ClipViewModel}">
                                                <v2:TimelineClipControlV2 FrameBegin="{Binding FrameBegin}" FrameDuration="{Binding FrameDuration}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>