FramePFX.BaseFrontEnd/PropertyEditing/PropertyEditorSlotContentStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dragger="clr-namespace:FramePFX.BaseFrontEnd.AvControls.Dragger;assembly=FramePFX.BaseFrontEnd"
                    xmlns:pea="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing.Automation"
                    xmlns:converters="clr-namespace:FramePFX.BaseFrontEnd.Converters"
                    xmlns:ac="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing.Core"
                    xmlns:l="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing"
                    xmlns:dt="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing.DataTransfer"
                    xmlns:enums="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing.DataTransfer.Enums"
                    xmlns:dta="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing.DataTransfer.Automatic">
    <ControlTheme x:Key="{x:Type pea:KeyFrameToolsControl}" TargetType="{x:Type pea:KeyFrameToolsControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Border.Static}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pea:KeyFrameToolsControl}">
                    <StackPanel x:Name="PART_AutomationPanel" Orientation="Horizontal" Spacing="1">
                        <Button x:Name="PART_InsertKeyFrame" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Height="20" Width="20" CornerRadius="2"
                                ToolTip.Tip="Insert a key frame at the current play head">
                            <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" Stroke="Black" StrokeThickness="1"/>
                        </Button>
                        <ToggleButton x:Name="PART_ToggleOverride" 
                                      Background="{TemplateBinding Background}" 
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="20" Width="20" CornerRadius="2" IsThreeState="False"
                                      ToolTip.Tip="Toggles the parameter override state. This is used to enable or disable automation for the parameter">
                            <TextBlock Text="O" Margin="0,1,0,0"/>
                        </ToggleButton>
                        <Button x:Name="PART_ResetValue" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Width="20" Height="20" CornerRadius="2" ToolTip.Tip="Reset the value to the default (for this parameter)">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}"/>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="NonToggleableCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left"
                                      RecognizesAccessKey="True"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <converters:BoolConverter x:Key="IsCheckBoxToggleableToStyleConverter" TrueValue="{StaticResource {x:Type CheckBox}}" FalseValue="{StaticResource NonToggleableCheckBox}"/>

    <!-- Specific Property Editors -->

    <ControlTheme x:Key="{x:Type ac:DisplayNamePropertyEditorSlotControl}" TargetType="{x:Type ac:DisplayNamePropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:DisplayNamePropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Display Name" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ac:TimecodeFontFamilyPropertyEditorSlotControl}" TargetType="{x:Type ac:TimecodeFontFamilyPropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:TimecodeFontFamilyPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Font" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center" Tag="e.g. Consolas"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorSlotControl}" TargetType="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0" ToolTip.Tip="A frame offset from the start of this clip which is where the actual media begins">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Media Offset" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PART_TextBlock" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <!-- ######################################################################################################################################################################## -->

    <!-- Data Transferable Property Editors -->
    <ControlTheme x:Key="{x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}" TargetType="{x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"
                                  Focusable="False"/>
                        <DockPanel Grid.Row="0" Grid.Column="2" Height="20">
                            <Button x:Name="PART_ResetButton" Margin="2,0,0,0"
                                    Background="{DynamicResource ABrush.Tone4.Border.Static}"
                                    BorderBrush="Black"
                                    Width="20" Height="20" CornerRadius="2"
                                    ToolTip.Tip="Reset value" DockPanel.Dock="Right" Focusable="False">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}"/>
                            </Button>
                            <dragger:NumberDragger x:Name="PART_Dragger" BorderBrush="Black" Padding="4,2"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dt:DataParameterVector2PropertyEditorSlotControl}" TargetType="{x:Type dt:DataParameterVector2PropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:DataParameterVector2PropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"
                                  Focusable="False"/>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <dragger:NumberDragger x:Name="PART_DraggerX" Height="20" Grid.Column="0" BorderBrush="Black" Padding="4,2"/>
                            <dragger:NumberDragger x:Name="PART_DraggerY" Height="20" Grid.Column="2" BorderBrush="Black" Padding="4,2"/>
                            <Button x:Name="PART_ResetButton" Margin="0"
                                    Background="{DynamicResource ABrush.Tone4.Border.Static}"
                                    BorderBrush="Black"
                                    Width="20" Height="20" CornerRadius="2"
                                    ToolTip.Tip="Reset value" Grid.Column="4" Focusable="False">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dt:DataParameterBoolPropertyEditorSlotControl}" TargetType="{x:Type dt:DataParameterBoolPropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:DataParameterBoolPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"
                                  Focusable="False"/>
                        <CheckBox x:Name="PART_CheckBox" Grid.Row="0" Grid.Column="2" Height="20" HorizontalContentAlignment="Left" Padding="4,2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dt:DataParameterStringPropertyEditorSlotControl}" TargetType="{x:Type dt:DataParameterStringPropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:DataParameterStringPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Focusable="False"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"
                                  Padding="0,4"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dt:DataParameterFloatPropertyEditorSlotControl}"
                  TargetType="{x:Type dt:DataParameterFloatPropertyEditorSlotControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}}"/>

    <ControlTheme x:Key="{x:Type dt:DataParameterDoublePropertyEditorSlotControl}"
                  TargetType="{x:Type dt:DataParameterDoublePropertyEditorSlotControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}}"/>

    <ControlTheme x:Key="{x:Type dt:DataParameterLongPropertyEditorSlotControl}"
                  TargetType="{x:Type dt:DataParameterLongPropertyEditorSlotControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}}"/>

    <ControlTheme x:Key="{x:Type dt:DataParameterColourPropertyEditorSlotControl}"
                  TargetType="{x:Type dt:DataParameterColourPropertyEditorSlotControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type dt:DataParameterColourPropertyEditorSlotControl}">
                <Grid Margin="5,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Focusable="False" Padding="0,4"
                              Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"/>
                    <Rectangle x:Name="PART_Rectangle" Grid.Row="0" Grid.Column="2" Height="24" Margin="0,2"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <ControlTheme x:Key="{x:Type enums:BaseEnumDataParameterPropertyEditorSlotControlEx}" TargetType="{x:Type enums:BaseEnumDataParameterPropertyEditorSlotControlEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type enums:BaseEnumDataParameterPropertyEditorSlotControlEx}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Focusable="False"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"/>
                        <ComboBox x:Name="PART_ComboBox" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dta:AutomaticDataParameterFloatPropertyEditorSlotControl}"
                  TargetType="{x:Type dta:AutomaticDataParameterFloatPropertyEditorSlotControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}}"/>
    <ControlTheme x:Key="{x:Type dta:AutomaticDataParameterDoublePropertyEditorSlotControl}"
                  TargetType="{x:Type dta:AutomaticDataParameterDoublePropertyEditorSlotControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}}"/>
    <ControlTheme x:Key="{x:Type dta:AutomaticDataParameterLongPropertyEditorSlotControl}"
                  TargetType="{x:Type dta:AutomaticDataParameterLongPropertyEditorSlotControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseNumberDraggerDataParamPropEditorSlotControl}}"/>

    <Design.PreviewWith>
        <dta:AutomaticDataParameterVector2PropertyEditorSlotControl/>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type dta:AutomaticDataParameterVector2PropertyEditorSlotControl}"
                  TargetType="{x:Type dta:AutomaticDataParameterVector2PropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:DataParameterVector2PropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"
                                  Focusable="False"/>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <dragger:NumberDragger x:Name="PART_DraggerX" Height="20" Grid.Column="0" BorderBrush="Black" Padding="4,2"/>
                            <dragger:NumberDragger x:Name="PART_DraggerY" Height="20" Grid.Column="2" BorderBrush="Black" Padding="4,2"/>
                            <!--
                            <Button x:Name="PART_SetAutomaticButton" Margin="0"
                                    Background="{DynamicResource ABrush.Tone4.Border.Static}"
                                    BorderBrush="Black"
                                    Width="20" Height="20" CornerRadius="2"
                                    ToolTip.Tip="Make this parameter automatically calculated" 
                                    Grid.Column="4" Focusable="False">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="M0 40 10 0 25 0 35 40 30 40 21 5 14 5 5 40ZM11.4286 15 23.5714 15 23.3142 14 11.6857 14"/>
                            </Button>
                            -->
                            <Button x:Name="PART_ResetButton" Margin="0"
                                    Background="{DynamicResource ABrush.Tone4.Border.Static}"
                                    BorderBrush="Black"
                                    Width="20" Height="20" CornerRadius="2"
                                    ToolTip.Tip="Reset value" Grid.Column="4" Focusable="False">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <!-- ################################################################################################################## -->

    <!-- Automatable Property Editors -->

    <ControlTheme x:Key="{x:Type pea:BaseParameterPropertyEditorSlotControl}" TargetType="{x:Type pea:BaseParameterPropertyEditorSlotControl}">
        <Setter Property="AutomationLedBrush" Value="{DynamicResource ABrush.PFX.Automation.Active.Fill}"/>
    </ControlTheme>

    <TextBlock x:Key="AutomationLedTooltipTextBlock" x:Shared="True">
        <Run Text="This LED being visible indicates key frames are present for this parameter"/>
        <LineBreak/>
        <!-- must remain single lined!!! avalonia is weird and it isn't drawn the same when multi-line -->
        <Run Text="When "/><Run BaselineAlignment="Center" Text="lit" Foreground="{DynamicResource ABrush.PFX.Automation.Active.Fill}"/><Run Text=", it means automation is active, and grey (off) means override is enabled"/>
    </TextBlock>

    <ControlTheme x:Key="{x:Type pea:BaseNumericParameterPropertyEditorSlotControl}" TargetType="{x:Type pea:BaseNumericParameterPropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseParameterPropertyEditorSlotControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pea:BaseNumericParameterPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center"/>
                            <Ellipse x:Name="PART_AutomationLED" Fill="{DynamicResource ABrush.PFX.Automation.Active.Fill}"
                                     Stroke="Black" StrokeThickness="1" Width="7" Margin="2,2,0,0"
                                     Height="7" IsVisible="False" VerticalAlignment="Top"
                                     ToolTip.Tip="{StaticResource AutomationLedTooltipTextBlock}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <pea:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right"/>
                            <dragger:NumberDragger x:Name="PART_DraggerX" BorderBrush="Black" Padding="4,2"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type pea:ParameterFloatPropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterFloatPropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseNumericParameterPropertyEditorSlotControl}}"/>
    <ControlTheme x:Key="{x:Type pea:ParameterDoublePropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterDoublePropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseNumericParameterPropertyEditorSlotControl}}"/>
    <ControlTheme x:Key="{x:Type pea:ParameterLongPropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterLongPropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseNumericParameterPropertyEditorSlotControl}}"/>

    <ControlTheme x:Key="{x:Type pea:ParameterBoolPropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterBoolPropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseParameterPropertyEditorSlotControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pea:ParameterBoolPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center"/>
                            <Ellipse x:Name="PART_AutomationLED" Fill="{DynamicResource ABrush.PFX.Automation.Active.Fill}"
                                     Stroke="Black" StrokeThickness="1" Width="7" Margin="2,2,0,0"
                                     Height="7" IsVisible="False" VerticalAlignment="Top"
                                     ToolTip.Tip="{StaticResource AutomationLedTooltipTextBlock}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <pea:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right"/>
                            <CheckBox x:Name="PART_ValueCheckBox"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type pea:ParameterVector2PropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterVector2PropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseParameterPropertyEditorSlotControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pea:ParameterVector2PropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center"/>
                            <Ellipse x:Name="PART_AutomationLED" Fill="{DynamicResource ABrush.PFX.Automation.Active.Fill}"
                                     Stroke="Black" StrokeThickness="1" Width="7" Margin="2,2,0,0"
                                     Height="7" IsVisible="False" VerticalAlignment="Top"
                                     ToolTip.Tip="{StaticResource AutomationLedTooltipTextBlock}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <pea:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right"/>
                            <Grid ColumnDefinitions="*,2,*">
                                <dragger:NumberDragger x:Name="PART_DraggerX" Grid.Column="0" BorderBrush="Black" Padding="4,2"/>
                                <dragger:NumberDragger x:Name="PART_DraggerY" Grid.Column="2" BorderBrush="Black" Padding="4,2"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <!-- ################################################################################################################## -->


</ResourceDictionary>