FramePFX/Editors/Controls/Timelines/TimelineStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:FramePFX.Editors.Controls"
                    xmlns:ap="clr-namespace:FramePFX.AttachedProperties"
                    xmlns:ct="clr-namespace:FramePFX.Editors.Controls.Timelines"
                    xmlns:d="clr-namespace:FramePFX.Editors.Controls.Dragger"
                    xmlns:co="clr-namespace:FramePFX.Converters"
                    xmlns:rulers="clr-namespace:FramePFX.Editors.Controls.Rulers"
                    xmlns:a="clr-namespace:FramePFX.Editors.Controls.Automation"
                    xmlns:surfaces="clr-namespace:FramePFX.Editors.Controls.Timelines.Tracks.Surfaces"
                    xmlns:tracks="clr-namespace:FramePFX.Editors.Controls.Timelines.Tracks"
                    xmlns:clips="clr-namespace:FramePFX.Editors.Controls.Timelines.Tracks.Clips"
                    xmlns:p="clr-namespace:FramePFX.Editors.Controls.Timelines.Playheads">
    <!-- TimelineTrackListBox's     Background = track gap colour in ListBox -->
    <!-- TimelineTrackListBoxItem's Background = its background -->

    <!-- TimelineSequenceControl's  Background = track gap colour in timeline -->
    <!-- TimelineTrackControl's     Background = its background -->
    <!-- TimelineClipControl's      Background = its background -->

    <!-- 
        TimelineControl's Background fills in the remaining timeline area space, so
        it determines that grey area below the tracks and also the gaps between the
        Sequence, ListBox and Ruler
    -->

    <ct:AutomationBrushConverter x:Key="AutomationBrushConverter" AutomationBrush="{StaticResource ABrush.ColourfulGlyph.Static}"/>
    
    <Style TargetType="{x:Type surfaces:TrackControlSurfaceListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="{DynamicResource PanelBorderBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type surfaces:TrackControlSurfaceListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type surfaces:TrackControlSurfaceListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type surfaces:TrackControlSurfaceListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone3.Background.Static}"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone5.Background.Static}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:TrackStoragePanel}">
        <Setter Property="Background" Value="{DynamicResource PanelBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type tracks:TimelineTrackControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone2.Background.Static}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tracks:TimelineTrackControl}">
                    <Grid>
                        <tracks:ClipStoragePanel x:Name="PART_TrackClipPanel" Background="{TemplateBinding Background}"/>
                        <a:AutomationSequenceEditor x:Name="PART_AutomationSequenceEditor"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type clips:TimelineClipControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Background.Static}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type clips:TimelineClipControl}">
                    <Border Margin="0,0,-1,0" Padding="0,0,1,0" BorderThickness="1,0"
                            BorderBrush="{DynamicResource PanelBorderBrush}"
                            UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Grid>
                            <a:AutomationSequenceEditor x:Name="PART_AutomationSequence"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Margin="0,20,0,0"/>
                            <Border x:Name="PART_SelectionBorder" Margin="-1"
                                    BorderThickness="2"
                                    BorderBrush="YellowGreen"
                                    Visibility="Hidden"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_SelectionBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:TimelineControl}">
        <Setter Property="Background" Value="{DynamicResource PanelBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TimelineControl}">
                    <Grid VerticalAlignment="Stretch" 
                          Background="{DynamicResource PanelBorderBrush}"
                          x:Name="PART_RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225" MinWidth="225"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                Grid.Column="0" Grid.Row="0">
                            <DockPanel LastChildFill="False">
                                <p:PlayheadPositionTextControl x:Name="PART_PlayheadPositionPreviewControl"
                                                                VerticalAlignment="Center" Margin="8,0,0,0"
                                                                DockPanel.Dock="Left"/>
                                <CheckBox DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="0,3,3,3" Content="RULER"
                                          IsChecked="{Binding ElementName=PART_Ruler, Path=Visibility, Converter={x:Static co:VisibilityToBoolConverter.VisibleOrCollapsed}}"/>
                            </DockPanel>
                        </Border>
                        <ScrollViewer Grid.Column="0" Grid.Row="2"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Auto"
                                      Background="{DynamicResource ABrush.Tone4.Background.Static}"
                                      x:Name="PART_TrackListScrollViewer"
                                      ap:ScrollBinder.VerticalBindGroup="TimelineVerticalScrollGroup"
                                      Style="{StaticResource ScrollViewerWithPanelBorderBars}">
                            <surfaces:TrackControlSurfaceListBox x:Name="PART_TrackListBox"
                                                     Padding="0"
                                                     VerticalAlignment="Top"
                                                     BorderThickness="0,0,0,1"
                                                     BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}"
                                                     FocusVisualStyle="{x:Null}"/>
                        </ScrollViewer>

                        <ScrollViewer x:Name="PART_SequenceScrollViewer"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False" PanningMode="Both"
                                      ap:ScrollBinder.VerticalBindGroup="TimelineVerticalScrollGroup"
                                      Grid.Column="2" Grid.RowSpan="3"
                                      Background="{DynamicResource ABrush.Tone4.Background.Static}"
                                      Style="{StaticResource ScrollViewerWithPanelBorderBars}"
                                      FocusVisualStyle="{x:Null}">
                            <ct:TimelineScrollableContentGrid x:Name="PART_ContentGrid"
                                                             Timeline="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Timeline}"
                                                             ap:HandleRequestBringIntoView.IsEnabled="True"
                                                             Background="{TemplateBinding Background}"
                                                             HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_TimestampBoard" Grid.Row="0" Background="{DynamicResource ABrush.Tone3.Background.Static}">
                                    <rulers:Ruler x:Name="PART_Ruler" VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             MinorStepRatio="0.5"
                                             MajorLineThickness="1"
                                             MinorLineThickness="0.5"
                                             SnapsToDevicePixels="True"
                                             UseLayoutRounding="True"
                                             Background="{DynamicResource ABrush.Tone4.Background.Static}"/>
                                </Border>
                                <Border Grid.Row="2"
                                        x:Name="PART_TimelineSequenceBorder"
                                        Background="{DynamicResource ABrush.Tone1.Background.Static}"
                                        BorderBrush="{Binding ElementName=PART_Timeline, Path=Background}"
                                        BorderThickness="0,0,0,1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        UseLayoutRounding="True">
                                    <ct:TrackStoragePanel x:Name="PART_Timeline"/>
                                </Border>
                                <p:StopHeadControl x:Name="PART_StopHeadControl" Grid.Row="2"
                                                    Width="1" Margin="0"
                                                    VerticalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalAlignment="Left"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True"
                                                    IsHitTestVisible="False"/>
                                <p:PlayHeadControl x:Name="PART_PlayHeadControl" Grid.RowSpan="3"
                                                    Width="1" Margin="0" VerticalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalAlignment="Left"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True"/>
                                <Border Grid.Row="1" Background="{Binding ElementName=PART_Timeline, Path=Background}"/>
                            </ct:TimelineScrollableContentGrid>
                        </ScrollViewer>
                        <Border Grid.Row="3" Grid.Column="0" Height="26" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,1,0,0">
                            <Border HorizontalAlignment="Left" Background="{DynamicResource PanelBorderBrush}" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}" BorderThickness="0,0,1,0">
                                <c:SpacedStackPanel Orientation="Horizontal">
                                    <Button Content="+V" BorderThickness="0" FontSize="12"
                                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                            Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                            x:Name="PART_AddVideoTrackButton"/>
                                </c:SpacedStackPanel>
                            </Border>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="2" Height="26" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,1,0,0">
                            <DockPanel LastChildFill="False">
                                <Border DockPanel.Dock="Right" Background="{DynamicResource PanelBorderBrush}" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}" BorderThickness="1,0,0,0">
                                    <c:SpacedStackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <ToggleButton Content="A:T" BorderThickness="0" FontSize="12"
                                                      Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                      Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                      ToolTip="Toggles track automation visibility in the timeline"
                                                      x:Name="PART_ToggleTrackAutomation"/>
                                        <ToggleButton Content="A:C" BorderThickness="0" FontSize="12"
                                                      Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                      Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                      ToolTip="Toggles clip automation visibility in the timeline"
                                                      x:Name="PART_ToggleClipAutomation"/>
                                    </c:SpacedStackPanel>
                                </Border>
                            </DockPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,0" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type surfaces:TrackControlSurface}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TrackListExpandToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource Expander.Static.Circle.Fill}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Expander.Static.Circle.Stroke}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent">
                            <Border x:Name="PART_Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                  StrokeThickness="2"
                                  Stroke="{DynamicResource Expander.Static.Arrow.Stroke}" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Expander.MouseOver.Circle.Stroke}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource Expander.MouseOver.Circle.Fill}"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Expander.Pressed.Circle.Stroke}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource Expander.Pressed.Circle.Fill}"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Expander.Disabled.Circle.Stroke}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource Expander.Disabled.Circle.Fill}"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type surfaces:TrackControlSurfaceVideo}" BasedOn="{StaticResource {x:Type surfaces:TrackControlSurface}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type surfaces:TrackControlSurfaceVideo}">
                    <Grid>
                        <Border Width="21" Background="{TemplateBinding TrackColourBrush}" BorderThickness="0,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                BorderBrush="{DynamicResource PanelBorderBrush}">
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Top" Width="20" Height="20" 
                                              Style="{StaticResource TrackListExpandToggleButtonStyle}"
                                              Background="Transparent" x:Name="PART_ExpandTrackButton"
                                              Focusable="False"/>
                                <Button x:Name="PART_DeleteTrackButton" Content="x" 
                                        DockPanel.Dock="Bottom"
                                        Width="20" Height="20"
                                        Background="Transparent" 
                                        BorderThickness="0"
                                        ToolTip="Deletes this track"
                                        Focusable="False"/>
                                <Border/>
                            </DockPanel>
                        </Border>
                        <DockPanel Margin="21,0,0,0">
                            <DockPanel Margin="2,2,0,0" LastChildFill="False" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <ToggleButton x:Name="PART_VisibilityButton"
                                                  VerticalAlignment="Top" Content="V" BorderBrush="Black"
                                                  Style="{StaticResource StaticBorderToggleButtonStyle}"
                                                  BorderThickness="1" Height="16" Width="16"/>
                                    <d:NumberDragger Width="48" Height="16" BorderBrush="Black"
                                                     VerticalAlignment="Top"
                                                     Minimum="0" Maximum="1" Margin="2,0,0,0"
                                                     TinyChange="0.0001" SmallChange="0.001"
                                                     LargeChange="0.002" MassiveChange="0.01"
                                                     Style="{StaticResource AbletonNumberDraggerStyle}"
                                                     x:Name="PART_OpacitySlider" Padding="0,1,0,0"/>
                                </StackPanel>
                                <TextBlock Grid.Row="0" Grid.Column="2" DockPanel.Dock="Right" Margin="0,1,4,0"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DisplayName}"/>
                            </DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="2">
                                <c:SpacedStackPanel x:Name="PART_AutomationPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <ComboBox Width="100" Height="18" BorderBrush="Black"
                                              Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                              ToolTip="A list of automatable parameters available for this track"
                                              x:Name="PART_ParameterComboBox"
                                              SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type surfaces:TrackListItemParameterViewModel}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Margin="0,0,4,0" VerticalAlignment="Center" 
                                                             Visibility="{Binding IsAutomated, Mode=OneWay, Converter={x:Static co:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}"
                                                             Width="5" Height="5">
                                                        <Ellipse.Fill>
                                                            <MultiBinding Converter="{StaticResource AutomationBrushConverter}">
                                                                <Binding Path="IsAutomated" Mode="OneWay"/>
                                                                <Binding Path="IsOverrideEnabled" Mode="OneWay"/>
                                                            </MultiBinding>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button BorderBrush="Black" Height="18" Width="18" ToolTip="Insert a key frame at the current play head"
                                            x:Name="PART_InsertKeyFrameButton">
                                        <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}"/>
                                    </Button>
                                    <Button Content="O" BorderBrush="Black" Height="18" Width="18" ToolTip="Toggles the parameter override state for this track. This is used to enable or disable automation for the parameter"
                                            x:Name="PART_OverrideButton"/>
                                </c:SpacedStackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type p:PlayheadPositionTextControl}">
        <Setter Property="FontFamily" Value="{StaticResource FontOxanium}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:PlayheadPositionTextControl}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <!-- Defining this here overrides the text styles of the text blocks below -->
                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlayHeadPosition}"
                                   FontSize="14" VerticalAlignment="Center" FontWeight="Bold"
                                   ToolTip="The playhead position"/>
                        <TextBlock Text=" / "  FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TotalFrameDuration}"
                                   FontSize="14" VerticalAlignment="Center" FontWeight="Bold"
                                   ToolTip="The current timeline length, in frames. This is only really used for UI calculations, and is resized when necessary"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LargestFrameInUse, StringFormat='({0})'}"
                                   FontSize="12" VerticalAlignment="Center" FontWeight="Medium" Padding="3,0,0,0"
                                   ToolTip="The largest frame in use aka frame range in use, that is, the right edge of the clip furthest from the start of the timeline"
                                   Foreground="{DynamicResource ABrush.Foreground.Disabled}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type p:PlayHeadControl}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource AColour.Glyph.Static}" Offset="0"/>
                    <GradientStop Color="{DynamicResource AColour.Glyph.Disabled}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone7.Border.Static}"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:PlayHeadControl}">
                    <Grid Margin="-7,0,7,0" MinHeight="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="2" Width="1" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="7,16,0,0" 
                                Background="{DynamicResource ABrush.Glyph.Static}"/>
                        <Polygon IsHitTestVisible="False" Grid.Row="0" Points="0,0 15,0 15,10 8,17 7,17 0,10" 
                                 Fill="{TemplateBinding Background}" StrokeThickness="1" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 HorizontalAlignment="Left" Width="15"/>
                        <Border BorderThickness="1,1,0,0" Width="3" Height="7" IsHitTestVisible="False"
                                Margin="-5,-4,0,0" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                Opacity="0.3">
                        </Border>
                        <Border BorderThickness="1,1,0,0" Width="3" Height="7" IsHitTestVisible="False"
                                Margin="5,-4,0,0" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                Opacity="0.3">
                        </Border>
                        <c:CancellableThumb Grid.Row="0" x:Name="PART_ThumbHead" VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" Background="Transparent" 
                                            BorderBrush="Transparent" BorderThickness="0" Cursor="SizeWE"/>
                        <c:CancellableThumb Grid.Row="1" x:Name="PART_ThumbBody" IsHitTestVisible="False" Width="5" 
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" 
                                            Background="Transparent" BorderBrush="Transparent" 
                                            BorderThickness="0" Cursor="SizeWE"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type p:StopHeadControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Glyph.Static}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxWidth" Value="1"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:StopHeadControl}">
                    <Border Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>