FramePFX/App.xaml

<Application x:Class="FramePFX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml" />
                <ResourceDictionary Source="Themes/ControlColours.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
                <ResourceDictionary Source="Resources/I18N/Text/en.xaml" />

                <ResourceDictionary Source="Controls/xclemence/RulerWPF/RulerStyle.xaml" />
                <ResourceDictionary Source="Controls/ControlStyles.xaml" />
                <ResourceDictionary Source="AdvancedContextService/ContextStyles.xaml" />
                <ResourceDictionary Source="AdvancedContextService/ContextStyles.xaml" />
                <ResourceDictionary Source="Editor/Timeline/TimelineStyles.xaml" />
                <ResourceDictionary Source="Editor/Resources/ResManagerStyles.xaml" />
                <ResourceDictionary Source="Editor/Properties/PropertyPageStyles.xaml" />
                <ResourceDictionary Source="PropertyEditing/PropertyEditorStyles.xaml" />
                <ResourceDictionary Source="Notifications/NotificationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>