FramePFX/MainWindow.xaml

<Window x:Class="FramePFX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FramePFX"
        xmlns:timeline="clr-namespace:FramePFX.Timeline"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="576" Width="1024"
        Style="{StaticResource CustomWindowStyle}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File"/>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Viewbox>
                    <Image Width="1920" Height="1080"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Border VerticalAlignment="Bottom" Height="45" BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}" BorderThickness="0 1 0 0">
                    <Grid>
                        <!-- Buttons bar -->
                        <Grid Margin="0,0,0,20">
                            <Button HorizontalAlignment="Left" Width="20" Background="Transparent" Margin="2,2,0,2">
                                <TextBlock Text="+" Margin="0,-1,0,0"/>
                            </Button>
                        </Grid>
                        <!-- Status bar -->
                        <Border Height="20" VerticalAlignment="Bottom" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" BorderThickness="0 1 0 0" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}">
                            <Grid>
                                
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="0,0,0,45" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
                    <Grid DataContext="{Binding Timeline}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding Layers, Mode=OneTime}" Grid.Column="0" BorderThickness="0 0 0 0" Background="Transparent" BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Height" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, FallbackValue=60}"/>
                                    <Setter Property="MinHeight" Value="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged, FallbackValue=40}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Thumb DragDelta="ThumbTop" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Height="4" Cursor="SizeNS"/>
                                        <Rectangle Margin="0 4 0 0" Width="18" Fill="Orange" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                        <Grid Margin="23,4,0,4">
                                            <TextBlock Text="{Binding Name}" FontSize="14" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20"/>
                                            <Grid Margin="0,20,0,0">
                                                <TextBlock Text="Opacity: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Slider Margin="51,0,0,0" />
                                            </Grid>
                                        </Grid>
                                        <Thumb DragDelta="ThumbBottom" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Height="4" Cursor="SizeNS"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <timeline:TimelineControl ItemsSource="{Binding Layers, Mode=OneTime}" Grid.Column="2" BorderThickness="0 0 0 0" Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}">
                            <timeline:TimelineControl.ItemContainerStyle>
                                <Style TargetType="timeline:TimelineLayerControl" BasedOn="{StaticResource {x:Type timeline:TimelineLayerControl}}">
                                    <Setter Property="Height" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="timeline:TimelineElementControl" BasedOn="{StaticResource {x:Type timeline:TimelineElementControl}}">
                                                
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </timeline:TimelineControl.ItemContainerStyle>
                        </timeline:TimelineControl>
                        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="{DynamicResource AREghZyBrush.Deep.2.Border.Static}"/>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource AREghZyBrush.Deep.2.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}" BorderThickness="0 1"/>
        </Grid>
    </Grid>
</Window>
