FramePFX/MainWindow.xaml

<Window x:Class="FramePFX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FramePFX"
        xmlns:timeline="clr-namespace:FramePFX.Timeline"
        xmlns:ap="clr-namespace:FramePFX.AttachedProperties"
        xmlns:controls="clr-namespace:FramePFX.Controls"
        xmlns:clips="clr-namespace:FramePFX.Timeline.Layer.Clips"
        xmlns:layer="clr-namespace:FramePFX.Timeline.Layer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="576" Width="1024"
        Style="{StaticResource CustomWindowStyle}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File"/>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Viewbox>
                    <Image Width="1920" Height="1080" x:Name="GLViewport"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Border VerticalAlignment="Bottom" Height="45" BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}" BorderThickness="0 1 0 0">
                    <Grid>
                        <!-- Buttons bar -->
                        <Grid Margin="0,0,0,20">
                            <Button HorizontalAlignment="Left" Width="20" Background="Transparent" Margin="2,2,0,2">
                                <TextBlock Text="+" Margin="0,-1,0,0"/>
                            </Button>
                        </Grid>
                        <!-- Status bar -->
                        <Border Height="20" VerticalAlignment="Bottom" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" BorderThickness="0 1 0 0" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}">
                            <Grid>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="0,0,0,45" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
                    <Grid DataContext="{Binding Timeline}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding Layers, Mode=OneTime}" Grid.Column="0" BorderThickness="0 0 0 0" Background="Transparent" BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Height" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, FallbackValue=60}"/>
                                    <Setter Property="MinHeight" Value="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged, FallbackValue=40}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Thumb DragDelta="ThumbTop" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Height="4" Cursor="SizeNS"/>
                                        <Rectangle Margin="0 4 0 0" Width="18" Fill="Orange" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                        <Grid Margin="23,4,0,4">
                                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ap:AttachedInteractivity.DoubleClickCommand="{Binding RenameLayerCommand, Mode=OneTime}" FontSize="14" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20"/>
                                            <Grid Margin="0,20,0,0">
                                                <TextBlock Text="Opacity: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Slider Margin="51,0,0,0" />
                                            </Grid>
                                        </Grid>
                                        <Thumb DragDelta="ThumbBottom" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Height="4" Cursor="SizeNS"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <timeline:TimelineControl DataContext="{Binding .}" 
                                                  ItemsSource="{Binding Layers, Mode=OneTime}"
                                                  Grid.Column="2" BorderThickness="0 0 0 0"
                                                  BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}"
                                                  MaxDuration="{Binding MaxDuration, UpdateSourceTrigger=PropertyChanged}">
                            <timeline:TimelineControl.Style>
                                <Style TargetType="{x:Type timeline:TimelineControl}">
                                    <Setter Property="Background" Value="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type timeline:TimelineControl}">
                                                <Grid>
                                                    <Border Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}"/>
                                                    <!-- A collection of TimelineLayerControls -->
                                                    <ScrollViewer x:Name="PART_ScrollViewer" Focusable="false" 
                                                                  Padding="{TemplateBinding Padding}" 
                                                                  HorizontalScrollBarVisibility="Visible">
                                                        <Grid HorizontalAlignment="Left" RequestBringIntoView="FrameworkElement_OnRequestBringIntoView">
                                                            <Border Margin="0,17,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ItemsPresenter x:Name="PART_ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                            <Border x:Name="PART_TimestampBoard" Margin="0" Height="17" VerticalAlignment="Top" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">

                                                            </Border>
                                                            <timeline:TimelinePlayheadControl x:Name="PART_PlayHead"
                                                                                              VerticalAlignment="Stretch"
                                                                                              VerticalContentAlignment="Stretch"
                                                                                              HorizontalAlignment="Left"
                                                                                              FrameBegin="{Binding PlayHeadFrame, UpdateSourceTrigger=PropertyChanged}" Width="1"/>
                                                        </Grid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </timeline:TimelineControl.Style>
                            <timeline:TimelineControl.ItemContainerStyle>
                                <Style TargetType="{x:Type layer:TimelineLayerControl}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="MaxHeight" Value="{Binding MaxHeight, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="MinHeight" Value="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Height" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="ItemsSource" Value="{Binding Clips, Mode=OneTime}"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Focusable" Value="True"/>
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type timeline:TimelineClipControl}">
                                                <Setter Property="Background" Value="{DynamicResource AREghZyBrush.Primary.1.Background.Static}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"/>
                                                <Setter Property="HeaderBrush" Value="{DynamicResource AREghZyBrush.Primary.2.Background.Static}"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Setter Property="Focusable" Value="True"/>
                                                <Setter Property="FrameBegin" Value="{Binding FrameBegin, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Setter Property="FrameDuration" Value="{Binding FrameDuration, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Setter Property="Height" Value="{Binding Layer.Height, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type timeline:TimelineClipControl}">
                                                            <Grid>
                                                                <Grid x:Name="FullElementContent">
                                                                    <Border Background="{TemplateBinding HeaderBrush}" VerticalAlignment="Top" Height="20">
                                                                        <Grid>
                                                                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4 1"/>
                                                                        </Grid>
                                                                    </Border>
                                                                    <Grid Margin="2,20,2,0" Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                    </Grid>
                                                                </Grid>
                                                                <Border x:Name="OutlineBorder"/>
                                                                <Thumb x:Name="PART_ThumbLeft" HorizontalAlignment="Left" Width="8" Margin="-4,0,0,0" Cursor="SizeWE" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                                                <Thumb x:Name="PART_ThumbRight" HorizontalAlignment="Right" Width="8" Margin="0,0,-4,0" Cursor="SizeWE" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="GreenYellow"/>
                                                                    <Setter TargetName="OutlineBorder" Property="BorderThickness" Value="2"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <Setter TargetName="OutlineBorder" Property="BorderThickness" Value="1"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type layer:TimelineLayerControl}">
                                                <!--
                                                    IsItemHost must be true in order for it's items
                                                    to sync with the TimelineLayerControl's items
                                                -->
                                                <Grid IsItemsHost="True" Background="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </timeline:TimelineControl.ItemContainerStyle>
                        </timeline:TimelineControl>
                        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent"/>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource AREghZyBrush.Deep.2.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}" BorderThickness="0 1"/>
        </Grid>
    </Grid>
</Window>
