FramePFX.WPF/Editor/Timelines/PreAnchoredTimelineControl.xaml

<UserControl x:Class="FramePFX.WPF.Editor.Timelines.PreAnchoredTimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sc="clr-namespace:FramePFX.WPF.Shortcuts"
             xmlns:b="clr-namespace:FramePFX.WPF.Shortcuts.Bindings"
             xmlns:c="clr-namespace:FramePFX.WPF.Converters"
             xmlns:tl="clr-namespace:FramePFX.Editor.ViewModels.Timelines;assembly=FramePFX"
             xmlns:controls="clr-namespace:FramePFX.WPF.Editor.Timelines.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance tl:TimelineViewModel}"
             sc:UIInputManager.FocusPath="Application/Editor/Timeline">
    <Border IsEnabled="{Binding ., Converter={x:Static c:NullToBoolConverter.NullToFalse}, Mode=TwoWay}">
        <controls:TimelineControl x:Name="PART_TimelineControl">
            <b:ShortcutCommandCollection.Collection>
                <b:ShortcutCommandCollection>
                    <b:ShortcutCommandBinding ShortcutPath="Application/Editor/Timeline/TogglePlayPause" Command="{Binding Project.Editor.Playback.TogglePlayCommand, Mode=OneWay}" />
                </b:ShortcutCommandCollection>
            </b:ShortcutCommandCollection.Collection>
        </controls:TimelineControl>
    </Border>
</UserControl>