FramePFX/Editor/EditorMainWindow.xaml

<v:WindowEx x:Class="FramePFX.Editor.EditorMainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:FramePFX.Converters"
            xmlns:acs="clr-namespace:FramePFX.AdvancedContextService"
            xmlns:sc="clr-namespace:FramePFX.Shortcuts"
            xmlns:sb="clr-namespace:FramePFX.Shortcuts.Bindings"
            xmlns:ctrl2="clr-namespace:FramePFX.Editor.Timeline.Controls"
            xmlns:v="clr-namespace:FramePFX.Views"
            xmlns:evm="clr-namespace:FramePFX.Core.Editor.ViewModels;assembly=FramePFX.Core"
            xmlns:h="clr-namespace:FramePFX.Controls.Helpers"
            xmlns:ctrl="clr-namespace:FramePFX.Controls"
            xmlns:rm="clr-namespace:FramePFX.Core.Editor.ResourceManaging;assembly=FramePFX.Core"
            xmlns:nn="clr-namespace:FramePFX.Notifications"
            xmlns:types="clr-namespace:FramePFX.Core.Notifications.Types;assembly=FramePFX.Core"
            xmlns:n="clr-namespace:FramePFX.Core.Notifications;assembly=FramePFX.Core"
            xmlns:editor="clr-namespace:FramePFX.Editor"
            xmlns:vm1="clr-namespace:FramePFX.Core.Editor.ResourceManaging.ViewModels;assembly=FramePFX.Core"
            xmlns:rc="clr-namespace:FramePFX.Core.Editor.ResourceManaging.ViewModels.Resources;assembly=FramePFX.Core"
            xmlns:notifications="clr-namespace:FramePFX.Core.Editor.Notifications;assembly=FramePFX.Core"
            xmlns:sp="clr-namespace:FramePFX.Editor.Notifications.SavingProject"
            xmlns:pfx="clr-namespace:FramePFX"
            xmlns:history="clr-namespace:FramePFX.Core.History;assembly=FramePFX.Core"
            xmlns:p="clr-namespace:FramePFX.Editor.Properties"
            xmlns:resources="clr-namespace:FramePFX.Editor.Resources"
            xmlns:timelines="clr-namespace:FramePFX.Core.Editor.ViewModels.Timelines;assembly=FramePFX.Core"
            xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance evm:VideoEditorViewModel}"
            Width="1408" Height="792"
            Style="{StaticResource CustomWindowStyleEx}"
            Background="{DynamicResource PanelGapBrush}"
            BorderBrush="{DynamicResource PanelGapBrush}"
            TitlebarBrush="{DynamicResource ABrush.Tone6.Background.Static}"
            sc:UIFocusGroup.IsShortcutInputSource="True"
            sc:UIFocusGroup.FocusGroupPath="Application/Editor">
    <Window.Resources>
        <editor:EditorTitleConverter x:Key="TitleConverter" DefaultTitle="FramePFX (v0.1.171)"/>
        <c:NullToBoolConverter x:Key="NullToDisabledConverter" NullValue="False" NonNullValue="True"/>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{DynamicResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="ActiveProject"/>
            <Binding Path="ActiveProject.HasUnsavedChanges"/>
            <Binding Path="ActiveProject.ProjectDirectory"/>
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Menu VerticalAlignment="Top" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0 0 0 1">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding NewProjectCommand, Mode=OneTime}"/>
                <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand, Mode=OneTime}"/>
                <MenuItem Header="Save Project" Command="{Binding ActiveProject.SaveCommand}" IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}"/>
                <MenuItem Header="Save Project As..." Command="{Binding ActiveProject.SaveAsCommand}" IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}"/>
                <Separator/>
                <MenuItem Header="Export" Command="{Binding ExportCommand, Mode=OneTime}"/>
            </MenuItem>
            <MenuItem Header="test notification" Click="MenuItem_OnClick"/>
            <MenuItem Header="Theme">
                <MenuItem Header="Deep Dark"     Click="SetThemeClick" Uid="0"/>
                <MenuItem Header="Soft Dark"     Click="SetThemeClick" Uid="1"/>
                <MenuItem Header="Dark Grey"     Click="SetThemeClick" Uid="2"/>
                <MenuItem Header="Grey"          Click="SetThemeClick" Uid="3"/>
                <MenuItem Header="Red and Black" Click="SetThemeClick" Uid="4"/>
                <MenuItem Header="Light Theme" Click="SetThemeClick" Uid="5"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Show logs" Click="ShowLogsClick"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,0" IsEnabled="{Binding IsExporting, Converter={StaticResource InvertBoolConverter}}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" DataContext="{Binding Playback}">
                    <Border Background="{DynamicResource ABrush.Tone3.Background.Static}" VerticalAlignment="Bottom" Height="35" BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0 1 0 0">
                        <Grid>
                            <Button Content="Fit to Scale" Width="75" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="5,5,0,5" Click="OnFitContentToWindowClick"/>
                            <CheckBox IsChecked="{Binding ElementName=VPViewBox, Path=PanToCursorOnUserZoom}" Content="Zoom to cursor" Width="110" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="85,5,0,5"/>
                            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Play/Pause" Width="70" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding TogglePlayCommand, Mode=OneTime}"/>
                                <Button Width="26" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding PlayCommand, Mode=OneTime}" Margin="5,0,0,0">
                                    <Polygon Width="16" Height="16" Points="0,16 0,0 16,8" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                                </Button>
                                <Button Width="26" HorizontalAlignment="Left" Command="{Binding PauseCommand, Mode=OneTime}" Margin="5,0,0,0">
                                    <Grid Width="14" Height="16">
                                        <Rectangle Width="4" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                                        <Rectangle Width="4" HorizontalAlignment="Right" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <Button Content="Settings" Width="75" HorizontalAlignment="Right" Padding="3,0,2,0" DataContext="{Binding Editor.ActiveProject}" Command="{Binding OpenSettingsCommand, Mode=OneTime}" Margin="0,5,5,5"/>
                        </Grid>
                    </Border>
                    <ctrl:FreeMoveViewPortV2 DataContext="{Binding Editor.ActiveProject}" x:Name="VPViewBox" Margin="0,0,0,35" ClipToBounds="True" Background="{DynamicResource ABrush.Tone1.Background.Static}">
                        <!--
                        <wpf:SKElement Width="{Binding Settings.Width, FallbackValue=0}" Height="{Binding Settings.Height, FallbackValue=0}" x:Name="ViewPortElement" PaintSurface="OnPaintViewPortSurface"/>
                        -->
                        <pfx:SkiaViewPortControl Width="{Binding Settings.Width, FallbackValue=0}" Height="{Binding Settings.Height, FallbackValue=0}" x:Name="ViewPortElement"/>
                    </ctrl:FreeMoveViewPortV2>
                </Grid>
                <Border IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}" Background="{DynamicResource ABrush.Tone2.Background.Static}">
                    <Border.Resources>
                    </Border.Resources>
                    <dockablz:Layout Partition="{StaticResource Partition}" InterLayoutClient="{DynamicResource ThingInterLayoutClient}">
                        <!-- 
                        TabablzControl causes designer bugs after stopping debug session
                            dragablz:TabablzControl
                            TabControl
                        -->
                        <dragablz:TabablzControl Background="{DynamicResource ABrush.Tone5.Background.Static}" BorderBrush="{DynamicResource PanelGapBrush}" BorderThickness="0">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController Partition="{StaticResource Partition}" InterTabClient="{StaticResource ThingInterTabClient}" MoveWindowWithSolitaryTabs="False"/>
                            </dragablz:TabablzControl.InterTabController>
                            <TabItem Header="Files and Resources" DataContext="{Binding ActiveProject.ResourceManager}">
                                <Grid sc:UIFocusGroup.FocusGroupPath="Application/Editor/Resources" acs:AdvancedContextMenu.ContextGenerator="{x:Static rm:ResourceContextGenerator.Instance}">
                                    <resources:ResourceListControl FileDropNotifier="{Binding .}" Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                                                   ItemsSource="{Binding CurrentGroup.Items}" BorderThickness="0"
                                                                   h:SelectorHelper.SelectedItems="{Binding CurrentGroup.SelectedItems}"
                                                                   h:SelectorHelper.UpdateSelectedItemsOnChange="True"
                                                                   HorizontalContentAlignment="Stretch"
                                                                   VerticalContentAlignment="Stretch"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Property Pages (v2)">
                                <p:PropertyPageItemsControl Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        ScrollViewer.CanContentScroll="False"
                                                        h:ScrollViewerHelper.UseHorizontalScrollWheel="True"
                                                        ItemDirection="Vertical"
                                                        HorizontalContentAlignment="Left"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editor:EditorMainWindow}}, Path=PropertyPageItemsSource}">
                                </p:PropertyPageItemsControl>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </dockablz:Layout>
                </Border>
                <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Grid.Column="1" Margin="-3,-1,-3,0" SnapsToDevicePixels="True"/>
            </Grid>
            <DockPanel Grid.Row="2">
                <Border Background="{DynamicResource ABrush.Tone4.Border.Static}" VerticalAlignment="Bottom" Height="20" BorderThickness="0 1 0 0" DockPanel.Dock="Bottom">
                    <!-- Status bar -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" x:Name="NotificationBarTextBlock" Padding="3,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource ABrush.Tone4.Border.Static}" VerticalAlignment="Bottom" Height="25" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                    <!-- Button bar above timeline/track panel -->
                    <DockPanel>
                        <!-- Left side -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        </StackPanel>
                        <!-- Right Side -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        </StackPanel>
                        <!-- Center -->
                        <Grid DockPanel.Dock="Left">
                            <ToggleButton Background="Transparent" BorderThickness="0" Content="Rec" Width="50" IsChecked="{Binding IsRecordingKeyFrames, Mode=TwoWay}" Margin="0,0,0,0" ToolTip="Record key frames. Modifying any automatable property will result in a new key frame being added"/>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border DataContext="{Binding ActiveProject}"
                        IsEnabled="{Binding ., Converter={StaticResource NullToDisabledConverter}, Mode=TwoWay}"
                        sc:UIFocusGroup.FocusGroupPath="Application/Editor/Timeline">
                    <Border.InputBindings>
                        <sb:ShortcutCommandBinding ShortcutAndUsageId="Application/Editor/Timeline/TrackControllers/DeleteSelectedTrack" Command="{Binding Timeline.RemoveSelectedTracksCommand}"/>
                        <sb:ShortcutCommandBinding ShortcutAndUsageId="Application/Editor/Timeline/Surface/PlayPauseAction" Command="{Binding Editor.Playback.TogglePlayCommand}"/>
                    </Border.InputBindings>
                    <Grid DataContext="{Binding Timeline}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" SharedSizeGroup="TimelineHeaderSharedRow"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" SharedSizeGroup="TimelineLeftTrackListSharedGroup"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_TimestampBoard" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}">
                            <DockPanel Margin="8,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding PlayHeadFrame, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium"/>
                                    <TextBlock FontSize="15" Text="/" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-2,3,0"/>
                                    <TextBlock FontSize="12" Text="{Binding MaxDuration, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border sc:UIFocusGroup.FocusGroupPath="Application/Editor/Timeline/TrackControllers"
                                Grid.Row="1" Grid.Column="0" BorderThickness="0 0 0 0"
                                Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                        <ListBox x:Name="TrackListBox" sc:UIFocusGroup.FocusGroupPath="Application/Editor/Timeline/TrackControllers"
                                 Grid.Row="1" Grid.Column="0"
                                 SelectionMode="Extended"
                                 ItemsSource="{Binding Tracks, Mode=OneTime}"
                                 SelectedItem="{Binding PrimarySelectedTrack, UpdateSourceTrigger=PropertyChanged}"
                                 h:SelectorHelper.SelectedItems="{Binding SelectedTracks}"
                                 h:SelectorHelper.UpdateSelectedItemsOnChange="True"
                                 Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.CanContentScroll="False"
                                 BorderThickness="0 0 0 0" Padding="0"
                                 ItemTemplateSelector="{StaticResource TimelineTrackListItemContainerSelector}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                        <ScrollViewer Style="{StaticResource CompactBarsScrollViewerStyle}" CanContentScroll="False"
                                                      x:Name="PART_ScrollViewer" Focusable="false" Padding="{TemplateBinding Padding}"
                                                      c:ScrollBinder.VerticalBindGroup="TimelineScrollGroup"
                                                      h:ScrollViewerHelper.UseHorizontalScrollWheel="True">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Background}" />
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Border}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsGrouping" Value="true" />
                                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=60}"/>
                                    <Setter Property="MinHeight" Value="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged, FallbackValue=40}"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone5.Border.Static}"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" BorderThickness="0 0 0 1">
                                                    <Grid d:DataContext="{d:DesignInstance timelines:TrackViewModel}">
                                                        <Rectangle Fill="{Binding TrackColour}" Margin="0" Width="18" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="18,4,0,4" />
                                                        <Thumb DragDelta="OnBottomThumbDrag" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Height="4" Cursor="SizeNS"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone5.Background.Static}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone5.Background.Static}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone5.Background.Static}" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource ABrush.Foreground.Disabled}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ctrl2:TimelineControl x:Name="TheTimeline"
                                               Background="{DynamicResource ABrush.Tone2.Background.Static}"
                                               ItemsSource="{Binding Tracks, Mode=OneTime}"
                                               Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"
                                               BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}"
                                               MaxDuration="{Binding MaxDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10000}"
                                               sc:UIFocusGroup.FocusGroupPath="Application/Editor/Timeline/Surface">
                        </ctrl2:TimelineControl>
                        <GridSplitter Background="Transparent" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" BorderThickness="0" Grid.RowSpan="2" Margin="-5,-1,0,0" SnapsToDevicePixels="True"/>
                    </Grid>
                </Border>
            </DockPanel>
            <GridSplitter Margin="0,-3,0,-2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True"/>
            <GridSplitter Margin="0,21,0,-26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True"/>
        </Grid>
        <Popup x:Name="NotificationPanelPopup" AllowsTransparency="True" d:DataContext="{d:DesignInstance n:NotificationPanelViewModel}">
            <Popup.Resources>
                <nn:NotificationDataTemplateSelector x:Key="NotificationTemplateSelector">
                    <nn:NotificationDataTemplateSelector.MessageNotificationTemplate>
                        <DataTemplate DataType="{x:Type types:MessageNotification}">
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="MiddleClick" Command="{Binding HideCommand, Mode=OneTime}"/>
                                </Grid.InputBindings>
                                <Border VerticalAlignment="Top" Height="24" Background="{DynamicResource ABrush.Tone7.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone7.Border.Static}" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Label Content="{Binding Header, Mode=OneWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,24,0"/>
                                        <Button Command="{Binding HideCommand, Mode=OneTime}" Background="Transparent" BorderBrush="Transparent" Content="X" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" ToolTip="Close this notification. Alternatively, press the middle-mouse"/>
                                    </Grid>
                                </Border>
                                <Label Content="{Binding Message, Mode=OneWay}" Margin="0,24,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </nn:NotificationDataTemplateSelector.MessageNotificationTemplate>
                    <nn:NotificationDataTemplateSelector.HistoryNotificationTemplate>
                        <DataTemplate DataType="{x:Type history:HistoryNotification}">
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="MiddleClick" Command="{Binding HideCommand, Mode=OneTime}"/>
                                </Grid.InputBindings>
                                <Border VerticalAlignment="Top" Height="24" Background="{DynamicResource ABrush.Tone7.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone7.Border.Static}" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Label Content="History" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,24,0"/>
                                        <Button Command="{Binding HideCommand, Mode=OneTime}" Background="Transparent" BorderBrush="Transparent" Content="X" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" ToolTip="Close this notification. Alternatively, press the middle-mouse"/>
                                    </Grid>
                                </Border>
                                <Label Content="{Binding Message, Mode=OneWay}" Margin="0,24,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </nn:NotificationDataTemplateSelector.HistoryNotificationTemplate>
                    <nn:NotificationDataTemplateSelector.SavingProjectNotificationTemplate>
                        <DataTemplate DataType="{x:Type notifications:SavingProjectNotification}">
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="MiddleClick" Command="{Binding HideCommand, Mode=OneTime}"/>
                                </Grid.InputBindings>
                                <Border VerticalAlignment="Top" Height="24" Background="{DynamicResource ABrush.Tone7.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone7.Border.Static}" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Label Content="Save Project" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,24,0"/>
                                        <Button Command="{Binding HideCommand, Mode=OneTime}" Background="Transparent" BorderBrush="Transparent" Content="X" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" ToolTip="Close this notification. Alternatively, press the middle-mouse"/>
                                    </Grid>
                                </Border>
                                <Label Margin="0,24,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top">
                                    <Label.Content>
                                        <MultiBinding Converter="{x:Static sp:SavingProjectMessageConverter.Instance}">
                                            <Binding Path="IsSaving"/>
                                            <Binding Path="IsSuccess"/>
                                            <Binding Path="ErrorMessage"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </nn:NotificationDataTemplateSelector.SavingProjectNotificationTemplate>
                </nn:NotificationDataTemplateSelector>
            </Popup.Resources>
            <Border Background="Transparent">
                <ScrollViewer MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editor:EditorMainWindow}}, Path=ActualHeight}"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                    <nn:NotificationList ItemsSource="{Binding Notifications, Mode=OneTime}" ItemTemplateSelector="{StaticResource NotificationTemplateSelector}" MinWidth="300">
                        <nn:NotificationList.Style>
                            <Style TargetType="{x:Type nn:NotificationList}" BasedOn="{StaticResource {x:Type ItemsControl}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </nn:NotificationList.Style>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type nn:NotificationControl}">
                                <Setter Property="Margin" Value="0,0,5,5"/>
                                <Setter Property="Background" Value="{DynamicResource ABrush.Tone6.Background.Static}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone6.Border.Static}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type nn:NotificationControl}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ABrush.Tone8.Border.Static}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource ABrush.Foreground.Disabled}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </nn:NotificationList>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</v:WindowEx>