FramePFX/Editor/EditorMainWindow.xaml

<v:WindowEx x:Class="FramePFX.Editor.EditorMainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:FramePFX.Converters"
            xmlns:acs="clr-namespace:FramePFX.AdvancedContextService"
            xmlns:sc="clr-namespace:FramePFX.Shortcuts"
            xmlns:sb="clr-namespace:FramePFX.Shortcuts.Bindings"
            xmlns:ctrl2="clr-namespace:FramePFX.Editor.Timeline.Controls"
            xmlns:v="clr-namespace:FramePFX.Views"
            xmlns:evm="clr-namespace:FramePFX.Core.Editor.ViewModels;assembly=FramePFX.Core"
            xmlns:ctrl="clr-namespace:FramePFX.Controls"
            xmlns:rm="clr-namespace:FramePFX.Core.Editor.ResourceManaging;assembly=FramePFX.Core"
            xmlns:nn="clr-namespace:FramePFX.Notifications"
            xmlns:n="clr-namespace:FramePFX.Core.Notifications;assembly=FramePFX.Core"
            xmlns:editor="clr-namespace:FramePFX.Editor"
            xmlns:pfx="clr-namespace:FramePFX"
            xmlns:props="clr-namespace:FramePFX.Editor.Properties"
            xmlns:resources="clr-namespace:FramePFX.Editor.Resources"
            xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
            xmlns:ap="clr-namespace:FramePFX.AttachedProperties"
            xmlns:context="clr-namespace:FramePFX.Core.Editor.Timelines.Context;assembly=FramePFX.Core"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance evm:VideoEditorViewModel}"
            Width="1408" Height="792"
            Style="{StaticResource CustomWindowStyleEx}"
            Background="{DynamicResource BrushPanelGap}"
            BorderBrush="{DynamicResource BrushPanelGap}"
            TitlebarBrush="{DynamicResource ABrush.Tone6.Background.Static}"
            sc:UIFocusGroup.IsShortcutInputSource="True"
            sc:UIFocusGroup.FocusGroupPath="Application/Editor">
    <Window.Resources>
        <editor:EditorTitleConverter x:Key="TitleConverter" DefaultTitle="Bootleg sony vegas (FramePFX v0.1.171)"/>
        <c:NullToBoolConverter x:Key="NullToDisabledConverter" NullValue="False" NonNullValue="True"/>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{DynamicResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="ActiveProject"/>
            <Binding Path="ActiveProject.HasUnsavedChanges"/>
            <Binding Path="ActiveProject.DataFolder"/>
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Menu VerticalAlignment="Top" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource BrushPanelGap}" BorderThickness="0 0 0 1">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding NewProjectCommand, Mode=OneTime}"/>
                <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand, Mode=OneTime}"/>
                <MenuItem Header="Save Project" Command="{Binding ActiveProject.SaveCommand}" IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}"/>
                <MenuItem Header="Save Project As..." Command="{Binding ActiveProject.SaveAsCommand}" IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}"/>
                <Separator/>
                <MenuItem Header="Export" Command="{Binding ExportCommand, Mode=OneTime}"/>
            </MenuItem>
            <MenuItem Header="test notification" Click="MenuItem_OnClick"/>
            <MenuItem Header="Theme">
                <MenuItem Header="Deep Dark"     Click="SetThemeClick" Uid="0"/>
                <MenuItem Header="Soft Dark"     Click="SetThemeClick" Uid="1"/>
                <MenuItem Header="Dark Grey"     Click="SetThemeClick" Uid="2"/>
                <MenuItem Header="Grey"          Click="SetThemeClick" Uid="3"/>
                <MenuItem Header="Red and Black" Click="SetThemeClick" Uid="4"/>
                <MenuItem Header="Light Theme"   Click="SetThemeClick" Uid="5"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Show logs" Click="ShowLogsClick"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,0" IsEnabled="{Binding IsExporting, Converter={StaticResource InvertBoolConverter}}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" DataContext="{Binding Playback}">
                    <Border Background="{DynamicResource PanelBackground3}" VerticalAlignment="Bottom" Height="35" BorderBrush="{DynamicResource BrushPanelGap}" BorderThickness="0 1 0 0">
                        <Grid>
                            <Button Content="Fit to Scale" Width="75" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="5,5,0,5" Click="OnFitContentToWindowClick"/>
                            <CheckBox IsChecked="{Binding ElementName=VPViewBox, Path=PanToCursorOnUserZoom}" Content="Zoom to cursor" Width="110" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="85,5,0,5"/>
                            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Play/Pause" Width="70" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding TogglePlayCommand, Mode=OneTime}"/>
                                <Button Width="26" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding PlayCommand, Mode=OneTime}" Margin="5,0,0,0">
                                    <Polygon Width="16" Height="16" Points="0,16 0,0 16,8" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                                </Button>
                                <Button Width="26" HorizontalAlignment="Left" Command="{Binding PauseCommand, Mode=OneTime}" Margin="5,0,0,0">
                                    <Grid Width="14" Height="16">
                                        <Rectangle Width="4" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                                        <Rectangle Width="4" HorizontalAlignment="Right" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <Button Content="Settings" Width="75" HorizontalAlignment="Right" Padding="3,0,2,0" DataContext="{Binding Editor.ActiveProject}" Command="{Binding OpenSettingsCommand, Mode=OneTime}" Margin="0,5,5,5"/>
                        </Grid>
                    </Border>
                    <ctrl:FreeMoveViewPortV2 DataContext="{Binding Editor.ActiveProject}" x:Name="VPViewBox" Margin="0,0,0,35" ClipToBounds="True" Background="{DynamicResource PanelBackground1}">
                        <!--
                        <wpf:SKElement Width="{Binding Settings.Width, FallbackValue=0}" Height="{Binding Settings.Height, FallbackValue=0}" x:Name="ViewPortElement" PaintSurface="OnPaintViewPortSurface"/>
                        -->
                        <pfx:SKAsyncViewPort Width="{Binding Settings.Width, FallbackValue=0}" Height="{Binding Settings.Height, FallbackValue=0}" x:Name="ViewPortElement"/>
                    </ctrl:FreeMoveViewPortV2>
                </Grid>
                <Border IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}" Background="{DynamicResource PanelBackground2}">
                    <!--
                        <dockablz:Layout Partition="{StaticResource Partition}" InterLayoutClient="{DynamicResource ThingInterLayoutClient}">
                        </dockablz:Layout>
                    <dragablz:TabablzControl Style="{StaticResource ThingTabablzControlStyle}">
                    -->
                    <TabControl Background="{DynamicResource ABrush.Tone3.Background.Static}" BorderBrush="{DynamicResource BrushPanelGap}" BorderThickness="0" ItemContainerStyle="{StaticResource NoOffsetTabItem}" SelectedIndex="1">
                        <TabControl.Style>
                            <Style TargetType="{x:Type TabControl}">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="{DynamicResource TabItem.Selected.Background}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Selected.Border}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabControl}">
                                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                                </Grid.RowDefinitions>
                                                <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1" />
                                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2" />
                                                </Trigger>
                                                <Trigger Property="TabStripPlacement" Value="Left">
                                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0" />
                                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1" />
                                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2" />
                                                </Trigger>
                                                <Trigger Property="TabStripPlacement" Value="Right">
                                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1" />
                                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0" />
                                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                                                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource ABrush.Foreground.Disabled}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Style>
                        <!--
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController Partition="{StaticResource Partition}" InterTabClient="{StaticResource ThingInterTabClient}" MoveWindowWithSolitaryTabs="False"/>
                        </dragablz:TabablzControl.InterTabController>
                        -->
                        <TabItem Header="Files and Resources" DataContext="{Binding ActiveProject.ResourceManager}">
                            <Grid sc:UIFocusGroup.FocusGroupPath="Application/Editor/Resources" acs:AdvancedContextMenu.ContextGenerator="{x:Static rm:ResourceContextGenerator.Instance}">
                                <resources:ResourceListControl FileDropNotifier="{Binding .}" Background="{DynamicResource PanelBackground3}"
                                                               ItemsSource="{Binding CurrentGroup.Items}" BorderThickness="0"
                                                               ap:MultiSelectorHelper.SelectedItems="{Binding CurrentGroup.SelectedItems}"
                                                               ap:MultiSelectorHelper.UpdateSelectedItemsOnChange="True"
                                                               HorizontalContentAlignment="Stretch"
                                                               VerticalContentAlignment="Stretch"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Property Pages">
                            <props:PropertyPageItemsControl Background="{DynamicResource PanelBackground2}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            ScrollViewer.CanContentScroll="False"
                                                            ap:HorizontalScrolling.UseHorizontalScrolling="True"
                                                            ItemDirection="Vertical"
                                                            HorizontalContentAlignment="Stretch"
                                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editor:EditorMainWindow}}, Path=PropertyPageItemsSource}">
                            </props:PropertyPageItemsControl>
                        </TabItem>
                        <!--
                    </dragablz:TabablzControl>
                        -->
                    </TabControl>
                </Border>
                <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Grid.Column="1" Margin="-3,-1,-3,0" SnapsToDevicePixels="True"/>
            </Grid>
            <DockPanel Grid.Row="2" sc:UIFocusGroup.FocusGroupPath="Application/Editor/Timeline">
                <Border Background="{DynamicResource ABrush.Tone4.Border.Static}" VerticalAlignment="Bottom" Height="20" BorderThickness="0 1 0 0" DockPanel.Dock="Bottom">
                    <!-- Status bar -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" x:Name="NotificationBarTextBlock" Padding="3,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource ABrush.Tone4.Border.Static}" VerticalAlignment="Bottom" Height="25" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                    <!-- Button bar above timeline/track panel -->
                    <DockPanel>
                        <!-- Left side -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        </StackPanel>
                        <!-- Right Side -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        </StackPanel>
                        <!-- Center -->
                        <Grid DockPanel.Dock="Left">
                            <ToggleButton Background="Transparent" BorderThickness="0" Content="Rec" Width="50" IsChecked="{Binding IsRecordingKeyFrames, Mode=TwoWay}" Margin="0,0,0,0" ToolTip="Record key frames. Modifying any automatable property will result in a new key frame being added"/>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border DataContext="{Binding ActiveProject}"
                        IsEnabled="{Binding ., Converter={StaticResource NullToDisabledConverter}, Mode=TwoWay}">
                    <Border.InputBindings>
                        <sb:ShortcutCommandBinding ShortcutAndUsageId="Application/Editor/Timeline/TrackControllers/DeleteSelectedTrack" Command="{Binding Timeline.RemoveSelectedTracksCommand}"/>
                        <sb:ShortcutCommandBinding ShortcutAndUsageId="Application/Editor/Timeline/Surface/PlayPauseAction" Command="{Binding Editor.Playback.TogglePlayCommand}"/>
                    </Border.InputBindings>
                    <Grid DataContext="{Binding Timeline}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" SharedSizeGroup="TimelineHeaderSharedRow"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" SharedSizeGroup="TimelineLeftTrackListSharedGroup"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource BrushPanelGap}">
                            <DockPanel Margin="8,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding PlayHeadFrame, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium"/>
                                    <TextBlock FontSize="15" Text="/" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-2,3,0"/>
                                    <TextBlock FontSize="12" Text="{Binding MaxDuration, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border sc:UIFocusGroup.FocusGroupPath="Application/Editor/Timeline/TrackControllers"
                                Grid.Row="1" Grid.Column="0" BorderThickness="0 0 0 0"
                                Background="{DynamicResource PanelBackground3}"
                                BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                        <ListBox x:Name="TrackListBox"
                                 sc:UIFocusGroup.FocusGroupPath="Application/Editor/Timeline/TrackControllers"
                                 acs:AdvancedContextMenu.ContextGenerator="{x:Static context:TrackContextGenerator.Instance}"
                                 Style="{StaticResource TrackListBoxStyle}"
                                 Grid.Row="1" Grid.Column="0"
                                 SelectionMode="Extended"
                                 ItemsSource="{Binding Tracks}"
                                 SelectedItem="{Binding PrimarySelectedTrack}"
                                 ap:MultiSelectorHelper.SelectedItems="{Binding SelectedTracks}"
                                 ap:MultiSelectorHelper.UpdateSelectedItemsOnChange="True"
                                 Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="Transparent"
                                 BorderThickness="0 0 0 0" Padding="0">
                        </ListBox>
                        <ctrl2:TimelineControl x:Name="TheTimeline"
                                               Background="{DynamicResource PanelBackground2}"
                                               ItemsSource="{Binding Tracks, Mode=OneTime}"
                                               Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"
                                               BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}"
                                               MaxDuration="{Binding MaxDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10000}"
                                               sc:UIFocusGroup.FocusGroupPath="Application/Editor/Timeline/Surface">
                        </ctrl2:TimelineControl>
                        <GridSplitter Background="Transparent" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" BorderThickness="0" Grid.RowSpan="2" Margin="-5,-1,0,0" SnapsToDevicePixels="True"/>
                    </Grid>
                </Border>
            </DockPanel>
            <GridSplitter Margin="0,-3,0,-2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True"/>
            <GridSplitter Margin="0,21,0,-26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True"/>
        </Grid>
        <Popup x:Name="NotificationPanelPopup" AllowsTransparency="True" d:DataContext="{d:DesignInstance n:NotificationPanelViewModel}">
            <Border Background="Transparent">
                <ScrollViewer MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editor:EditorMainWindow}}, Path=ActualHeight}"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                    <nn:NotificationList ItemsSource="{Binding Notifications, Mode=OneTime}" ItemTemplateSelector="{StaticResource NotificationTemplateSelector}" MinWidth="300"/>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</v:WindowEx>