FramePFX/Editor/EditorWindow2.xaml

<v:WindowEx x:Class="FramePFX.Editor.EditorWindow2"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:FramePFX.Converters"
            xmlns:acs="clr-namespace:FramePFX.AdvancedContextService"
            xmlns:sc="clr-namespace:FramePFX.Shortcuts"
            xmlns:sb="clr-namespace:FramePFX.Shortcuts.Bindings"
            xmlns:ctrl="clr-namespace:FramePFX.Controls"
            xmlns:ctrl2="clr-namespace:FramePFX.Editor.Timeline.Controls"
            xmlns:v="clr-namespace:FramePFX.Views"
            xmlns:evm="clr-namespace:FramePFX.Core.Editor.ViewModels;assembly=FramePFX.Core"
            xmlns:rm="clr-namespace:FramePFX.Core.Editor.ResourceManaging;assembly=FramePFX.Core"
            xmlns:n="clr-namespace:FramePFX.Notifications"
            xmlns:cn="clr-namespace:FramePFX.Core.Notifications;assembly=FramePFX.Core"
            xmlns:editor="clr-namespace:FramePFX.Editor"
            xmlns:pfx="clr-namespace:FramePFX"
            xmlns:res="clr-namespace:FramePFX.Editor.Resources"
            xmlns:ap="clr-namespace:FramePFX.AttachedProperties"
            xmlns:ctx="clr-namespace:FramePFX.Core.Editor.Timelines.Context;assembly=FramePFX.Core"
            xmlns:pe="clr-namespace:FramePFX.PropertyEditing"
            xmlns:cpe="clr-namespace:FramePFX.Core.PropertyEditing;assembly=FramePFX.Core"
            xmlns:vms="clr-namespace:FramePFX.Core.Editor.ResourceManaging.ViewModels;assembly=FramePFX.Core"
            xmlns:utils="clr-namespace:FramePFX.Utils" xmlns:avalonDock="clr-namespace:FramePFX.Themes.AvalonDock"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance evm:VideoEditorViewModel}"
            Width="1408" Height="792"
            Style="{StaticResource CustomWindowStyleEx}"
            Background="{DynamicResource PanelBorderBrush}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitlebarBrush="{DynamicResource ABrush.Tone6.Background.Static}"
            sc:UIInputManager.IsInputSource="True"
            sc:UIInputManager.FocusPath="Application/Editor"
            x:Name="Self">
    <Window.Resources>
        <editor:EditorTitleConverter x:Key="TitleConverter" DefaultTitle="Bootleg sony vegas (FramePFX v0.1.171)" />
        <c:NullToBoolConverter x:Key="NullToDisabledConverter" NullValue="False" NonNullValue="True" />
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{DynamicResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="ActiveProject" />
            <Binding Path="ActiveProject.HasUnsavedChanges" />
            <Binding Path="ActiveProject.DataFolder" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Menu VerticalAlignment="Top" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 0 0 1">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding NewProjectCommand, Mode=OneTime}" />
                <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand, Mode=OneTime}" />
                <MenuItem Header="Save Project" Command="{Binding ActiveProject.SaveCommand}" IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}" />
                <MenuItem Header="Save Project As..." Command="{Binding ActiveProject.SaveAsCommand}" IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}" />
                <Separator />
                <MenuItem Header="Export" Command="{Binding ExportCommand, Mode=OneTime}" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,0" IsEnabled="{Binding IsExporting, Converter={StaticResource InvertBoolConverter}}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" DataContext="{Binding Playback}">
                    <Border Background="{DynamicResource PanelBackground3}" VerticalAlignment="Bottom" Height="35" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 1 0 0">
                        <Grid>
                            <Button Content="Fit to Scale" Width="75" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="5,5,0,5"/>
                            <CheckBox IsChecked="{Binding ElementName=VPViewBox, Path=PanToCursorOnUserZoom}" Content="Zoom to cursor" Width="110" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="85,5,0,5" />
                            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Play/Pause" Width="70" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding TogglePlayCommand, Mode=OneTime}" />
                                <Button Width="26" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding PlayCommand, Mode=OneTime}" Margin="5,0,0,0">
                                    <Polygon Width="16" Height="16" Points="0,16 0,0 16,8" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}" />
                                </Button>
                                <Button Width="26" HorizontalAlignment="Left" Command="{Binding PauseCommand, Mode=OneTime}" Margin="5,0,0,0">
                                    <Grid Width="14" Height="16">
                                        <Rectangle Width="4" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}" />
                                        <Rectangle Width="4" HorizontalAlignment="Right" Fill="{DynamicResource ABrush.ColourfulGlyph.Static}" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <Button Content="Settings" Width="75" HorizontalAlignment="Right" Padding="3,0,2,0" DataContext="{Binding Editor.ActiveProject}" Command="{Binding OpenSettingsCommand, Mode=OneTime}" Margin="0,5,5,5" />
                        </Grid>
                    </Border>
                    <ctrl:FreeMoveViewPortV2 DataContext="{Binding Editor.ActiveProject}" x:Name="VPViewBox" Margin="0,0,0,35" ClipToBounds="True" Background="{DynamicResource PanelBackground1}">
                        <pfx:SKAsyncViewPort Width="{Binding Settings.Width, FallbackValue=0}" Height="{Binding Settings.Height, FallbackValue=0}" x:Name="ViewPortElement" />
                    </ctrl:FreeMoveViewPortV2>
                </Grid>
                <Border IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}" Background="{DynamicResource PanelBackground2}">
                    <Grid>
                        
                    </Grid>
                </Border>
                <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Grid.Column="1" Margin="-3,-1,-3,0" SnapsToDevicePixels="True" />
            </Grid>
            <DockPanel Grid.Row="2" sc:UIInputManager.FocusPath="Application/Editor/Timeline">
                <Border Background="{DynamicResource ABrush.Tone4.Border.Static}" VerticalAlignment="Bottom" Height="20" BorderThickness="0 1 0 0" DockPanel.Dock="Bottom">
                    <!-- Status bar -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" x:Name="NotificationBarTextBlock" Padding="3,0" />
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource ABrush.Tone4.Border.Static}" Height="25" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                    <!-- Button bar above timeline/track panel -->
                    <DockPanel>
                        <!-- Left side -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" />
                        <!-- Right Side -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" />
                        <!-- Center -->
                        <Grid DockPanel.Dock="Left">
                            <ToggleButton Background="Transparent" BorderThickness="0" Content="Rec" Width="50" IsChecked="{Binding IsRecordingKeyFrames, Mode=TwoWay}" Margin="0,0,0,0" ToolTip="Record key frames. Modifying any automatable property will result in a new key frame being added" />
                        </Grid>
                    </DockPanel>
                </Border>
                <Border DataContext="{Binding ActiveProject}" IsEnabled="{Binding ., Converter={StaticResource NullToDisabledConverter}, Mode=TwoWay}">
                    <sb:ShortcutCommandCollection.Collection>
                        <sb:ShortcutCommandCollection>
                            <sb:ShortcutCommandBinding ShortcutPath="Application/Editor/Timeline/TogglePlayPause" Command="{Binding Editor.Playback.TogglePlayCommand, Mode=OneWay}" />
                        </sb:ShortcutCommandCollection>
                    </sb:ShortcutCommandCollection.Collection>
                    <Grid DataContext="{Binding Timeline}" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" SharedSizeGroup="TimelineHeaderSharedRow" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" SharedSizeGroup="TimelineLeftTrackListSharedGroup" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PanelBorderBrush}">
                            <DockPanel Margin="8,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding PlayHeadFrame, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" />
                                    <TextBlock FontSize="15" Text="/" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-2,3,0" />
                                    <TextBlock FontSize="12" Text="{Binding MaxDuration, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border sc:UIInputManager.FocusPath="Application/Editor/Timeline/TrackControllers"
                            Grid.Row="1" Grid.Column="0" BorderThickness="0 0 0 0"
                            Background="{DynamicResource PanelBackground3}"
                            BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                        <ListBox x:Name="TrackListBox"
                             sc:UIInputManager.FocusPath="Application/Editor/Timeline/TrackControllers"
                             acs:AdvancedContextMenu.ContextGenerator="{x:Static ctx:TrackContextGenerator.Instance}"
                             Style="{StaticResource TrackListBoxStyle}"
                             Grid.Row="1" Grid.Column="0"
                             SelectionMode="Extended"
                             ItemsSource="{Binding Tracks}"
                             SelectedItem="{Binding PrimarySelectedTrack}"
                             ap:MultiSelectorHelper.SelectedItems="{Binding SelectedTracks}"
                             ap:MultiSelectorHelper.UpdateSelectedItemsOnChange="True"
                             Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="Transparent"
                             BorderThickness="0 0 0 0" Padding="0" />
                        <ctrl2:TimelineControl x:Name="TheTimeline1"
                                           Background="{DynamicResource PanelBackground2}"
                                           ItemsSource="{Binding Tracks, Mode=OneTime}"
                                           BorderThickness="0"
                                           Grid.RowSpan="2" Grid.Column="2"
                                           BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}"
                                           MaxDuration="{Binding MaxDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           sc:UIInputManager.FocusPath="Application/Editor/Timeline/Surface">
                            <sb:ShortcutCommandCollection.Collection>
                                <sb:ShortcutCommandCollection>
                                    <sb:ShortcutCommandBinding ShortcutPath="Application/Editor/Timeline/Surface/MoveSelectedTrackUp" Command="{Binding MoveSelectedUpCommand, Mode=OneTime}" />
                                    <sb:ShortcutCommandBinding ShortcutPath="Application/Editor/Timeline/Surface/MoveSelectedTrackDown" Command="{Binding MoveSelectedDownCommand, Mode=OneTime}" />
                                </sb:ShortcutCommandCollection>
                            </sb:ShortcutCommandCollection.Collection>
                        </ctrl2:TimelineControl>
                        <GridSplitter Background="Transparent" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" BorderThickness="0" Grid.RowSpan="2" Margin="-5,-1,0,0" SnapsToDevicePixels="True" />
                    </Grid>
                </Border>
            </DockPanel>
            <GridSplitter Margin="0,-3,0,-2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True" />
            <GridSplitter Margin="0,21,0,-26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True" />
        </Grid>
        <Grid x:Name="NotificationPanelPopup"
          d:DataContext="{d:DesignInstance cn:NotificationPanelViewModel}"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom">
            <Border Background="Transparent">
                <ScrollViewer MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editor:EditorMainWindow}}, Path=ActualHeight}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                    <n:NotificationList x:Name="PopupNotificationList" ItemsSource="{Binding Notifications, Mode=OneTime}" ItemTemplateSelector="{StaticResource NotificationTemplateSelector}" MinWidth="300" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
    <!--
    
    <DockingManager>
    <DockingManager.Theme>
        <avalonDock:GeneralDockTheme/>
    </DockingManager.Theme>

    <LayoutRoot x:Name="LayoutRoot">
        <LayoutPanel Orientation="Horizontal">
            <LayoutDocumentPane>
                <LayoutAnchorable ContentId="FilesAndResources" CanHide="False" CanClose="False" CanAutoHide="False" CanDockAsTabbedDocument="True" CanFloat="True"></LayoutAnchorable>
            </LayoutDocumentPane>
            <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="290">

                <LayoutAnchorablePane x:Name="colorPane">
                    <LayoutAnchorable ContentId="colorPicker" CanHide="False"
                          CanClose="False" CanAutoHide="False" x:Name="colorPickerPanel"
                          CanDockAsTabbedDocument="False" CanFloat="True">
                        <TextBlock Text="COLOR_PICKER_TITLE"/>
                    </LayoutAnchorable>
                    <LayoutAnchorable ContentId="colorSliders" CanHide="False"
                          CanClose="False" CanAutoHide="False" x:Name="colorSlidersPanel"
                          CanDockAsTabbedDocument="False" CanFloat="True">
                        <TextBlock Text="COLOR_SLIDERS_TITLE"/>
                    </LayoutAnchorable>
                    <LayoutAnchorable ContentId="palette" CanHide="False"
                  CanClose="False" CanAutoHide="False" x:Name="paletteAnchorable"
                  CanDockAsTabbedDocument="False" CanFloat="True">
                        <TextBlock Text="PALETTE_TITLE"/>
                    </LayoutAnchorable>
                    <LayoutAnchorable
						ContentId="swatches"
						CanHide="False"
						CanClose="False"
						CanAutoHide="False"
						CanDockAsTabbedDocument="False"
						CanFloat="True">
                        <TextBlock Text="SWATCHES_TITLE"/>
                    </LayoutAnchorable>
                </LayoutAnchorablePane>
                <LayoutAnchorablePane>
                    <LayoutAnchorable
                ContentId="layers"
                CanHide="False"
                CanClose="False"
                CanAutoHide="False"
                CanDockAsTabbedDocument="True"
                CanFloat="True">
                        <TextBlock Text="LAYERS_TITLE"/>
                    </LayoutAnchorable>
                </LayoutAnchorablePane>
                <LayoutAnchorablePane>
                    <LayoutAnchorable
                ContentId="navigation"
                CanHide="True"
                CanAutoHide="False"
                CanDockAsTabbedDocument="False"
                CanFloat="True">
                        <TextBlock Text="NAVIGATION_TITLE"/>
                    </LayoutAnchorable>
                </LayoutAnchorablePane>
            </LayoutAnchorablePaneGroup>
        </LayoutPanel>
    </LayoutRoot>
</DockingManager>
    
    -->
</v:WindowEx>

    