FramePFX/Views/Progression/IndeterminateProgressionWindow.xaml

<views:BaseWindow x:Class="FramePFX.Views.Progression.IndeterminateProgressionWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:message="clr-namespace:FramePFX.Core.Views.Dialogs.Message;assembly=FramePFX.Core"
                  xmlns:message1="clr-namespace:FramePFX.Core.Views.Dialogs.Modal;assembly=FramePFX.Core"
                  xmlns:converters="clr-namespace:FramePFX.Converters"
                  xmlns:attached="clr-namespace:FramePFX.Themes.Attached"
                  xmlns:views="clr-namespace:FramePFX.Views"
                  xmlns:progression="clr-namespace:FramePFX.Core.Views.Dialogs.Progression;assembly=FramePFX.Core"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance progression:IndeterminateProgressViewModel}"
                  Title="{Binding Titlebar, Mode=OneWay}"
                  MinWidth="250" MinHeight="150"
                  MaxWidth="650" MaxHeight="900"
                  Width="400" Height="175"
                  WindowStyle="ToolWindow"
                  ResizeMode="CanResize"
                  Style="{DynamicResource CustomWindowStyleEx}">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Visibility="{Binding CanForceCompletion, Converter={x:Static converters:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}" Command="{Binding ForceCompleteCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="Force Completion" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
        <ProgressBar IsIndeterminate="True" DockPanel.Dock="Bottom" Margin="5,5" Height="24"/>
        <TextBlock Margin="10,10,10,0" Padding="3" Text="{Binding Message, Mode=OneWay}" TextAlignment="Left"/>
    </DockPanel>
</views:BaseWindow>