FramePFX.Avalonia/Services/Startups/StartupWindow.axaml

<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FramePFX.BaseFrontEnd.Themes.Controls;assembly=FramePFX.BaseFrontEnd"
        mc:Ignorable="d" Width="450" Height="150"
        x:Class="FramePFX.Avalonia.Services.Startups.StartupWindow"
        Title="Welcome to FramePFX!"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="Auto,5,*" Margin="10">
        <TextBlock Text="Select an action below" FontSize="16" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        <Grid ColumnDefinitions="4*,5,3*,5,5*" Grid.Row="2">
            <Button Grid.Column="0" x:Name="PART_CreateDummyProjectButton" Content="Open Dummy Project" CornerRadius="2">
                <Button.Styles>
                    <Style Selector="Button[IsPointerOver=True]">
                        <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                    <Style Selector="Button[IsFocused=True]">
                        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Grid.Column="2" x:Name="PART_OpenProjectButton" Content="Open Project..." CornerRadius="2"/>
            <Button Grid.Column="4" x:Name="PART_OpenEditorWithoutProjectButton" Content="Open Editor without Project" CornerRadius="2"/>
        </Grid>
    </Grid>
</controls:WindowEx>