FramePFX.BaseFrontEnd/Shortcuts/Trees/ShortcutTreeThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Avalonia;assembly=FramePFX.BaseFrontEnd"
                    xmlns:trees="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Trees"
                    xmlns:isc="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Trees.InputStrokeControls">
    <ControlTheme x:Key="{x:Type trees:ShortcutEntryHeaderControl}" TargetType="{x:Type trees:ShortcutEntryHeaderControl}">
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="DisplayNameForeground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="RawNameForeground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type trees:ShortcutTreeView}" TargetType="{x:Type trees:ShortcutTreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Background" Value="{DynamicResource AColour.Tone2.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AColour.Tone2.Border.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="Application/ConfigurationWindow/ConfigurationTree"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type trees:ShortcutTreeViewItem}" TargetType="{x:Type trees:ShortcutTreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AColour.Tone4.Border.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="Application/ConfigurationWindow/ConfigurationTree/TreeItem"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <StackPanel>
                        <Border x:Name="SelectionBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Focusable="True" Height="23"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid x:Name="PART_Header" ColumnDefinitions="19,0, *"
                                  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  ClipToBounds="True">
                                <ToggleButton x:Name="PART_ExpandCollapseChevron"
                                              Focusable="False"
                                              Background="Transparent"
                                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                              Theme="{StaticResource SimpleTreeViewItemToggleButtonTheme}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Margin="0,0,0,0"/>
                                <Grid Grid.Column="2" VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      Margin="{TemplateBinding Padding}"
                                      Focusable="False" ColumnDefinitions="Auto,*,Auto">
                                    <StackPanel Orientation="Horizontal" Spacing="3" Grid.Column="0">
                                        <Panel VerticalAlignment="Center">
                                            <trees:ShortcutEntryHeaderControl x:Name="PART_HeaderControl" Margin="0,-1,0,0"/>
                                        </Panel>
                                    </StackPanel>
                                    <StackPanel x:Name="PART_InputStrokeList" Orientation="Horizontal" Spacing="5" Grid.Column="2"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </StackPanel>
                    <Border x:Name="PART_DropTargetOverBorder" Margin="0" BorderThickness="0"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                    <Border x:Name="PART_DragDropMoveBorder"
                            Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}" BorderThickness="0"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>
        <Style Selector="^:selected /template/ Border#SelectionBorder[IsFocused=False]">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
        </Style>
        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type isc:KeyStrokeControl}" TargetType="{x:Type isc:KeyStrokeControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type isc:KeyStrokeControl}">
                <Border Background="#FFFFE53E" CornerRadius="2" Padding="2,0" Margin="1">
                    <TextBlock x:Name="PART_TextBlock" Padding="1" Foreground="Black"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type isc:MouseStrokeControl}" TargetType="{x:Type isc:MouseStrokeControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type isc:MouseStrokeControl}">
                <Border Background="#FFFFE53E" CornerRadius="2" Padding="2,0" Margin="1">
                    <TextBlock x:Name="PART_TextBlock" Padding="1" Foreground="Black"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>