FramePFX.WPF/Explorer/Controls/DoubleClickEditBox.xaml

<UserControl x:Class="FramePFX.WPF.Explorer.Controls.DoubleClickEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="32" 
             d:DesignWidth="300"
             x:Name="PART_Parent"
             Background="Transparent"
             Focusable="True">
    <Grid>
        <TextBox x:Name="PART_Editor"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" 
                 Padding="4 2"
                 LostFocus="Editor_OnLostFocus"
                 Visibility="Collapsed"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 TextWrapping="{Binding TextWrapping, ElementName=PART_Parent}"
                 Foreground="{Binding Foreground, ElementName=PART_Parent}"
                 FontFamily="{Binding FontFamily, ElementName=PART_Parent}"
                 FontSize="{Binding FontSize, ElementName=PART_Parent}"
                 FontStyle="{Binding FontStyle, ElementName=PART_Parent}"
                 FontWeight="{Binding FontWeight, ElementName=PART_Parent}"
                 Text="{Binding Text, ElementName=PART_Parent, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="Editor_OnKeyDown"/>
        <TextBlock x:Name="PART_Preview"
                   HorizontalAlignment="Stretch" Margin="3,0,0,0"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   Padding="4 2"
                   Visibility="Visible"
                   TextWrapping="{Binding TextWrapping, ElementName=PART_Parent}"
                   Foreground="{Binding Foreground, ElementName=PART_Parent}"
                   Text="{Binding Text, ElementName=PART_Parent}"
                   FontFamily="{Binding FontFamily, ElementName=PART_Parent}"
                   FontSize="{Binding FontSize, ElementName=PART_Parent}"
                   FontStyle="{Binding FontStyle, ElementName=PART_Parent}"
                   FontWeight="{Binding FontWeight, ElementName=PART_Parent}"/>
    </Grid>
</UserControl>
