FramePFX/Views/UserInputs/SingleUserInputWindow.xaml

<views:BaseDialog x:Class="FramePFX.Views.UserInputs.SingleUserInputWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:userInputsCore="clr-namespace:FramePFX.Core.Views.Dialogs.UserInputs;assembly=FramePFX.Core"
                  xmlns:attached="clr-namespace:FramePFX.Themes.Attached"
                  xmlns:helper="clr-namespace:FramePFX.Controls.Helpers"
                  xmlns:views="clr-namespace:FramePFX.Views"
                  xmlns:userInputs="clr-namespace:FramePFX.Views.UserInputs"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance userInputsCore:SingleInputViewModel}"
                  Title="{Binding Title}" 
                  Height="200" Width="320"
                  WindowStartupLocation="CenterOwner"
                  WindowStyle="ToolWindow" ResizeMode="NoResize"
                  Style="{DynamicResource CustomWindowStyleEx}"
                  SizeToContent="Height">
    <Window.Resources>
        <userInputs:SimpleInputValidationRule x:Key="ValidatorInput"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,10,10,15" Orientation="Vertical">
            <TextBlock VerticalAlignment="Top" Text="{Binding Message}" Padding="5"/>
            <TextBox x:Name="InputBox" Padding="5,1" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="29"
                     helper:TextBoxHelper.SelectAllOnFocus="True" 
                     Background="{DynamicResource AREghZyBrush.Tone2.Background.Static}" 
                     BorderBrush="{DynamicResource AREghZyBrush.Tone5.Border.Static}">
                <Binding Path="Input" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ValidatorInput"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource AREghZyBrush.Tone4.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
    </DockPanel>
</views:BaseDialog>
