FramePFX.WPF/PropertyEditing/PropertyEditorDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pe="clr-namespace:FramePFX.WPF.PropertyEditing"
                    xmlns:dr="clr-namespace:FramePFX.WPF.Controls.Dragger"
                    xmlns:ap="clr-namespace:FramePFX.WPF.Themes.Attached"
                    xmlns:clips="clr-namespace:FramePFX.Editor.PropertyEditors.Clips;assembly=FramePFX"
                    xmlns:effects="clr-namespace:FramePFX.Editor.PropertyEditors.Effects;assembly=FramePFX"
                    xmlns:tracks="clr-namespace:FramePFX.Editor.PropertyEditors.Tracks;assembly=FramePFX"
                    xmlns:video="clr-namespace:FramePFX.Editor.PropertyEditors.Tracks.Video;assembly=FramePFX"
                    xmlns:wpf="clr-namespace:FramePFX.WPF"
                    xmlns:primitives="clr-namespace:FramePFX.PropertyEditing.Editors;assembly=FramePFX"
                    xmlns:c="clr-namespace:FramePFX.WPF.Converters"
                    mc:Ignorable="d">

    <Style x:Key="AutomationEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="Visibility" Value="{Binding HasKeyFrames, Converter={StaticResource BoolToVisibleOrCollapsedConverter}}" />
        <Setter Property="ToolTip" Value="This parameter has key frames. Orange means the automation is active, Grey means the override is on (and therefore disabled)" />
        <Setter Property="Fill">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource AutomationActivityBrushConverter}">
                    <Binding Path="IsAutomationReady" Mode="OneWay" />
                    <Binding Path="IsActiveSequence" Mode="OneWay" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyEditorNumberDraggerStyle" TargetType="{x:Type dr:NumberDragger}" BasedOn="{StaticResource {x:Type dr:NumberDragger}}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone1.Background.Static}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone1.Border.Static}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,1" />
    </Style>

    <!-- Clips -->
    <DataTemplate DataType="{x:Type clips:ClipDataEditorViewModel}">
        <StackPanel>
            <pe:PropertyEditorSelectionSlot>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="Display Name" Margin="0" />
                    <TextBox Grid.Column="2" FontWeight="Normal" Padding="2,1" VerticalContentAlignment="Center" VerticalAlignment="Top" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </pe:PropertyEditorSelectionSlot>
        </StackPanel>
    </DataTemplate>

    <!-- Video Clips -->
    <DataTemplate DataType="{x:Type clips:VideoClipDataSingleEditorViewModel}">
        <StackPanel>
            <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsOpacitySelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Height="18" Orientation="Horizontal">
                        <TextBlock FontWeight="Normal" Padding="6,0,5,0" Text="Opacity" Margin="0" />
                        <Ellipse Style="{StaticResource AutomationEllipse}" DataContext="{Binding OpacityAutomationSequence}" Width="5" Height="5" Margin="0,0,3,0" />
                    </StackPanel>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="0" Maximum="1" Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding OpacityEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.0005" LargeChange="0.0025" MassiveChange="0.05" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ToggleButton IsChecked="{Binding OpacityAutomationSequence.IsOverrideEnabled, Mode=TwoWay}" ToolTip="Toggle override state (essentially enabling or disabling automation)" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" Content="O" />
                            <Button Command="{Binding InsertOpacityKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                                <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                            </Button>
                            <Button Command="{Binding ResetOpacityCommand, Mode=OneTime}" ToolTip="Reset the opacity" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="Media Offset" Height="18" Margin="0" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Padding="6,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding MediaFrameOffset, Mode=OneWay}" />
                </Grid>
            </pe:PropertyEditorSelectionSlot>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clips:VideoClipDataMultipleEditorViewModel}">
        <StackPanel>
            <pe:PropertyEditorSelectionSlot>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="Opacity" Height="18" Margin="0" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" Padding="4,2" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="0" Maximum="1" Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding OpacityEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.0005" LargeChange="0.0025" MassiveChange="0.05" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Command="{Binding ResetOpacityCommand, Mode=OneTime}" ToolTip="Reset the opacity" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
        </StackPanel>
    </DataTemplate>

    <!-- Text Clip -->
    <DataTemplate DataType="{x:Type clips:TextClipDataEditorViewModel}">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Normal" Padding="6,0" Text="Font" Height="18" Margin="0" />
            <ComboBox Grid.Row="0" Grid.Column="2" FontWeight="Normal" Padding="1,1" SelectedItem="{Binding FontFamily, Mode=TwoWay}" ItemsSource="{x:Static wpf:App.FontFamilies}" Margin="0" />
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Normal" Padding="6,0" Text="Text" Height="18" Margin="0" />
            <TextBox Grid.Row="1" Grid.Column="2" AcceptsReturn="True" AcceptsTab="True" FontWeight="Normal" Padding="1,1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="0" />
        </Grid>
    </DataTemplate>

    <!-- Effects -->
    <!-- Motion Effect -->
    <DataTemplate DataType="{x:Type effects:MotionEffectDataSingleEditorViewModel}">
        <StackPanel>
            <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsMediaPositionSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Height="18" Orientation="Horizontal">
                        <dr:NumberDragger FontWeight="Normal" Padding="4,1" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewRoundedPlaces="2" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding BothPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditingHint="Add to X and Y" DisplayTextOverride="Position" />
                        <Ellipse Style="{StaticResource AutomationEllipse}" DataContext="{Binding MediaPositionAutomationSequence}" Width="5" Height="5" Margin="0,0,3,0" />
                    </StackPanel>
                    <Grid Grid.Column="2" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaPositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaPositionEditStateChangedCommand, Mode=OneTime}" />
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="1" Grid.Row="0" Margin="2,0,0,0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaPositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaPositionEditStateChangedCommand, Mode=OneTime}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <ToggleButton IsChecked="{Binding MediaPositionAutomationSequence.IsOverrideEnabled, Mode=TwoWay}" ToolTip="Toggle override state (essentially enabling or disabling automation)" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" Content="O" />
                            <Button Command="{Binding InsertMediaPositionKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                                <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                            </Button>
                            <Button Command="{Binding ResetMediaPositionCommand, Mode=OneTime}" ToolTip="Reset the media position" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsMediaScaleSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Height="18" Orientation="Horizontal">
                        <dr:NumberDragger FontWeight="Normal" Padding="4,1" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewRoundedPlaces="2" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding BothScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditingHint="Add to X and Y" DisplayTextOverride="Scale" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <Ellipse Style="{StaticResource AutomationEllipse}" DataContext="{Binding MediaScaleAutomationSequence}" Width="5" Height="5" Margin="0,0,3,0" />
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaScaleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaScaleEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="1" Grid.Row="0" Margin="2,0,0,0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaScaleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaScaleEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <ToggleButton IsChecked="{Binding MediaScaleAutomationSequence.IsOverrideEnabled, Mode=TwoWay}" ToolTip="Toggle override state (essentially enabling or disabling automation)" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" Content="O" />
                            <Button Command="{Binding InsertMediaScaleKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                                <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                            </Button>
                            <Button Command="{Binding ResetMediaScaleCommand, Mode=OneTime}" ToolTip="Reset the media scale" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsMediaScaleOriginSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Height="18" Orientation="Horizontal">
                        <dr:NumberDragger FontWeight="Normal" Padding="4,1" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewRoundedPlaces="2" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding BothScaleOrigin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditingHint="Add to X and Y" DisplayTextOverride="Scale Origin" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <Ellipse Style="{StaticResource AutomationEllipse}" DataContext="{Binding MediaScaleOriginAutomationSequence}" Width="5" Height="5" Margin="0,0,3,0" />
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaScaleOriginX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaScaleOriginEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="1" Grid.Row="0" Margin="2,0,0,0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaScaleOriginY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaScaleOriginEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <ToggleButton IsChecked="{Binding MediaScaleOriginAutomationSequence.IsOverrideEnabled, Mode=TwoWay}" ToolTip="Toggle override state (essentially enabling or disabling automation)" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" Content="O" />
                            <Button Command="{Binding InsertMediaScaleOriginKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                                <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                            </Button>
                            <Button Command="{Binding ResetMediaScaleOriginCommand, Mode=OneTime}" ToolTip="Reset the media scale origin" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ToggleButton DataContext="{Binding SetPresetScaleOriginCommand, Mode=OneTime}" x:Name="ScaleOriginPopupToggle" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="[]" Width="20" Background="Transparent" BorderThickness="0"
                                  ToolTip="Select a pre-defined origin location (e.g. top-left, center, middle-right, etc.)" />
                    <Popup x:Name="ScaleOriginGridPopup" Style="{StaticResource OriginGridPopupStyle}"
                           IsOpen="{Binding ElementName=ScaleOriginPopupToggle, Path=IsChecked, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=ScaleOriginPopupToggle}">
                        <ContentControl ContentTemplate="{StaticResource OriginGridDataTemplate}" />
                    </Popup>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsMediaRotationSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Height="18" Orientation="Horizontal">
                        <TextBlock FontWeight="Normal" Padding="6,0,5,0" Text="Rotation" Margin="0" />
                        <Ellipse Style="{StaticResource AutomationEllipse}" DataContext="{Binding MediaRotationAutomationSequence}" Width="5" Height="5" Margin="0,0,3,0" />
                    </StackPanel>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaRotationEditStateChangedCommand, Mode=OneTime}" TinyChange="0.001" SmallChange="0.01" LargeChange="0.25" MassiveChange="5" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ToggleButton IsChecked="{Binding MediaRotationAutomationSequence.IsOverrideEnabled, Mode=TwoWay}" ToolTip="Toggle override state (essentially enabling or disabling automation)" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" Content="O" />
                            <Button Command="{Binding InsertMediaRotationKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                                <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                            </Button>
                            <Button Command="{Binding ResetMediaRotationCommand, Mode=OneTime}" ToolTip="Reset the rotation" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsMediaRotationOriginSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Height="18" Orientation="Horizontal">
                        <dr:NumberDragger DisplayTextOverride="Rotation Origin" FontWeight="Normal" Padding="4,1" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewRoundedPlaces="2" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding BothRotationOrigin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditingHint="Add to X and Y" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <Ellipse Style="{StaticResource AutomationEllipse}" DataContext="{Binding MediaRotationOriginAutomationSequence}" Width="5" Height="5" Margin="0,0,3,0" />
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaRotationOriginX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaRotationOriginEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="1" Grid.Row="0" Margin="2,0,0,0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaRotationOriginY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaRotationOriginEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <ToggleButton IsChecked="{Binding MediaRotationOriginAutomationSequence.IsOverrideEnabled, Mode=TwoWay}" ToolTip="Toggle override state (essentially enabling or disabling automation)" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" Content="O" />
                            <Button Command="{Binding InsertMediaRotationOriginKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                                <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                            </Button>
                            <Button Command="{Binding ResetMediaRotationOriginCommand, Mode=OneTime}" ToolTip="Reset the media Rotation origin" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ToggleButton DataContext="{Binding SetPresetRotationOriginCommand, Mode=OneTime}" x:Name="RotationOriginPopupToggle" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="[]" Width="20" Background="Transparent" BorderThickness="0"
                                  ToolTip="Select a pre-defined origin location (e.g. top-left, center, middle-right, etc.)" />
                    <Popup x:Name="RotationOriginGridPopup" Style="{StaticResource OriginGridPopupStyle}"
                           IsOpen="{Binding ElementName=RotationOriginPopupToggle, Path=IsChecked, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=RotationOriginPopupToggle}">
                        <ContentControl ContentTemplate="{StaticResource OriginGridDataTemplate}" />
                    </Popup>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type effects:MotionEffectDataMultiEditorViewModel}">
        <StackPanel>
            <pe:PropertyEditorSelectionSlot>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <dr:NumberDragger FontWeight="Normal" Padding="4,1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewRoundedPlaces="2" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding BothPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayTextOverride="Position" Height="18" />
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="88" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Margin="0,0,2,0" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaPositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaPositionEditStateChangedCommand, Mode=OneTime}" />
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Margin="2,0,0,0" Grid.Column="1" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaPositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaPositionEditStateChangedCommand, Mode=OneTime}" />
                        <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding ResetMediaPositionCommand, Mode=OneTime}" ToolTip="Reset the media position" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                        </Button>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <dr:NumberDragger FontWeight="Normal" Padding="4,1" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewRoundedPlaces="2" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding BothScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayTextOverride="Scale" Height="18" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="88" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Margin="0,0,2,0" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaScaleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaScaleEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Margin="2,0,0,0" Grid.Column="1" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaScaleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaScaleEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding ResetMediaScaleCommand, Mode=OneTime}" ToolTip="Reset the media scale" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                        </Button>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <dr:NumberDragger FontWeight="Normal" Padding="4,1" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewRoundedPlaces="2" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding BothScaleOrigin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayTextOverride="Origin" Height="18" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="88" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Margin="0,0,2,0" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaScaleOriginX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaScaleOriginEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Margin="2,0,0,0" Grid.Column="1" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaScaleOriginY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaScaleOriginEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding ResetMediaScaleOriginCommand, Mode=OneTime}" ToolTip="Reset the media scale origin" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                        </Button>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="Rotation" Height="18" Margin="0" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaRotationEditStateChangedCommand, Mode=OneTime}" TinyChange="0.01" SmallChange="0.05" LargeChange="0.25" MassiveChange="5" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Command="{Binding ResetMediaRotationCommand, Mode=OneTime}" ToolTip="Reset the rotation" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
            <pe:PropertyEditorSelectionSlot>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <dr:NumberDragger FontWeight="Normal" Padding="4,1" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewRoundedPlaces="2" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding BothRotationOrigin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayTextOverride="Origin" Height="18" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="88" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Margin="0,0,2,0" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaRotationOriginX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaRotationOriginEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Margin="2,0,0,0" Grid.Column="1" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}" Value="{Binding MediaRotationOriginY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding MediaRotationOriginEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="0.05" />
                        <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding ResetMediaRotationOriginCommand, Mode=OneTime}" ToolTip="Reset the media Rotation origin" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                        </Button>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
        </StackPanel>
    </DataTemplate>

    <!-- tracks -->

    <DataTemplate DataType="{x:Type tracks:TrackDataEditorViewModel}">
        <StackPanel>
            <pe:PropertyEditorSelectionSlot>
                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="Display Name" Height="18" Margin="0" />
                    <TextBox Grid.Column="2" FontWeight="Normal" Padding="2,1" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" />
                </Grid>
            </pe:PropertyEditorSelectionSlot>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type video:VideoTrackDataSingleEditorViewModel}">
        <StackPanel>
            <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsOpacitySelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Height="18" Orientation="Horizontal">
                        <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="Opacity" Margin="0" />
                        <Ellipse Style="{StaticResource AutomationEllipse}" DataContext="{Binding OpacityAutomationSequence}" Width="5" Height="5" Margin="0,0,3,0" />
                    </StackPanel>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="0" Maximum="1" Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding OpacityEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.0005" LargeChange="0.0025" MassiveChange="0.05" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ToggleButton IsChecked="{Binding OpacityAutomationSequence.IsOverrideEnabled, Mode=TwoWay}" ToolTip="Toggle override state (essentially enabling or disabling automation)" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" Content="O" />
                            <Button Command="{Binding InsertOpacityKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                                <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                            </Button>
                            <Button Command="{Binding ResetOpacityCommand, Mode=OneTime}" ToolTip="Reset the opacity" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type video:VideoTrackDataMultipleEditorViewModel}">
        <StackPanel>
            <pe:PropertyEditorSelectionSlot>
                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="Opacity" Height="18" Margin="0" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dr:NumberDragger Style="{StaticResource PropertyEditorNumberDraggerStyle}" Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="0" Maximum="1" Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditStateChangedCommand="{Binding OpacityEditStateChangedCommand, Mode=OneTime}" TinyChange="0.0001" SmallChange="0.0005" LargeChange="0.0025" MassiveChange="0.05" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Command="{Binding ResetOpacityCommand, Mode=OneTime}" ToolTip="Reset the opacity" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                                <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </pe:PropertyEditorSelectionSlot>
        </StackPanel>
    </DataTemplate>

    <!-- Primitive types -->
    <DataTemplate DataType="{x:Type primitives:CheckBoxEditorViewModel}">
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="{Binding Label, Mode=OneWay}" IsChecked="{Binding IsChecked}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type primitives:CheckBoxGridEditorViewModel}">
        <ItemsControl ItemsSource="{Binding Editors, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Rows="1" Columns="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=Items.Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <StaticResource>
                    <StaticResource.ResourceKey>
                        <DataTemplateKey DataType="{x:Type primitives:CheckBoxEditorViewModel}" />
                    </StaticResource.ResourceKey>
                </StaticResource>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="0,0,2,0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type primitives:AutomatableDoubleEditorViewModel}">
        <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsSelected}">
            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="{Binding AutomationKey.Id, Mode=OneTime}" Height="18" Margin="0" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dr:NumberDragger Grid.Column="0" Grid.Row="0" PreviewRoundedPlaces="2"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                      Minimum="{Binding Min, Mode=OneTime}" Maximum="{Binding Max, Mode=OneTime}"
                                      Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      EditStateChangedCommand="{Binding EditStateChangedCommand, Mode=OneTime}"
                                      Style="{StaticResource PropertyEditorNumberDraggerStyle}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <ToggleButton Visibility="{Binding IsSingleSelection, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}"
                                      Content="O" IsChecked="{Binding IsOverrideEnabled}" Focusable="False" ToolTip="Insert Keyframe"
                                      Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" />
                        <Button Visibility="{Binding IsSingleSelection, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}"
                                Command="{Binding InsertKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe"
                                Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                            <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                        </Button>
                        <Button Command="{Binding ResetValueCommand, Mode=OneTime}" ToolTip="Reset the opacity" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </pe:PropertyEditorSelectionSlot>
    </DataTemplate>
    <DataTemplate DataType="{x:Type primitives:AutomatableFloatEditorViewModel}">
        <pe:PropertyEditorSelectionSlot IsSelected="{Binding IsSelected}">
            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Normal" Padding="6,0" VerticalAlignment="Center" Text="{Binding AutomationKey.Id, Mode=OneTime}" Height="18" Margin="0" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dr:NumberDragger Background="{DynamicResource ABrush.Tone1.Background.Static}"
                                      BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                                      BorderThickness="1" Grid.Column="0" Grid.Row="0" Padding="4,1,10,1"
                                      PreviewRoundedPlaces="2" VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                      Minimum="{Binding Min, Mode=OneTime}" Maximum="{Binding Max, Mode=OneTime}"
                                      Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      EditStateChangedCommand="{Binding EditStateChangedCommand, Mode=OneTime}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <ToggleButton Content="O" IsChecked="{Binding IsOverrideEnabled}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0" />
                        <Button Command="{Binding InsertKeyFrameCommand}" Focusable="False" ToolTip="Insert Keyframe" Margin="2,0,0,0" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" BorderThickness="0">
                            <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                        </Button>
                        <Button Command="{Binding ResetValueCommand, Mode=OneTime}" ToolTip="Reset the opacity" Width="20" Height="20" ap:CornerRadiusHelper.Value="2" Background="Transparent" Margin="2,0,0,0" BorderThickness="0">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </pe:PropertyEditorSelectionSlot>
    </DataTemplate>
</ResourceDictionary>