FramePFX/Editors/Controls/TreeViews/Themes/MultiSelectTreeView.Aero2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FramePFX.Editors.Controls.TreeViews.Controls"
                    xmlns:ap="clr-namespace:FramePFX.AttachedProperties">

    <Style TargetType="{x:Type controls:MultiSelectTreeView}">
        <Setter Property="Background" Value="{DynamicResource TreeView.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TreeView.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiSelectTreeView}">
                    <Border x:Name="Bd"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="scrollViewer" Background="{TemplateBinding Panel.Background}"
                                      CanContentScroll="False"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      Padding="{TemplateBinding Control.Padding}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                      Focusable="False" ap:HorizontalScrolling.UseHorizontalScrolling="True">
                            <Grid>
                                <ItemsPresenter x:Name="content"/>
                                <Canvas>
                                    <Border x:Name="selectionBorder"
                                            BorderBrush="{Binding BorderBrushSelectionRectangle, RelativeSource={RelativeSource AncestorType=controls:MultiSelectTreeView}}"
                                            Background="{Binding BackgroundSelectionRectangle, RelativeSource={RelativeSource AncestorType=controls:MultiSelectTreeView}}"
                                            BorderThickness="1"
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Visibility="Collapsed"/>
                                </Canvas>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Panel.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter Property="CanContentScroll" TargetName="scrollViewer" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>