FramePFX/Views/AppSplashScreen.xaml

<Window x:Class="FramePFX.Views.AppSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FramePFXSplashScreen" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="{DynamicResource ABrush.Tone5.Background.Static}"
        BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"
        BorderThickness="3"
        FontFamily="{StaticResource FontOxanium}">
    <Grid>
        <TextBlock Text="FramePFX v1.0.1" FontFamily="{StaticResource FontOxanium}" FontWeight="DemiBold" FontSize="64" VerticalAlignment="Top" TextAlignment="Center" Margin="0,12" />
        <TextBlock x:Name="CurrentActivityTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" FontSize="12" />
        <TextBlock FontFamily="{StaticResource FontOxanium}" Margin="0,92,0,228" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
            <Run Text="Stands for " /><Run FontWeight="Bold" Text="Frame Pixel Effect" /><Run Text="... couldn't think of anything better" />
        </TextBlock>
        <Image Margin="0,105,0,0" Width="128" Height="128" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/FramePFX-256.ico" />
    </Grid>
</Window>