FramePFX/Views/Main/MainWindow.xaml

<Window x:Class="FramePFX.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FramePFX"
        xmlns:timeline="clr-namespace:FramePFX.Timeline"
        xmlns:ap="clr-namespace:FramePFX.AttachedProperties"
        xmlns:controls="clr-namespace:FramePFX.Controls"
        xmlns:clips="clr-namespace:FramePFX.Timeline.Layer.Clips"
        xmlns:layer="clr-namespace:FramePFX.Timeline.Layer" xmlns:res="clr-namespace:FramePFX.ResourceManaging"
        xmlns:converters="clr-namespace:FramePFX.Converters"
        xmlns:resizable="clr-namespace:FramePFX.Timeline.Layer.Clips.Resizable"
        xmlns:controls1="clr-namespace:FramePFX.Timeline.Layer.Clips.Controls"
        xmlns:render="clr-namespace:FramePFX.Render"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:VideoEditorViewModel}"
        Title="Bootleg sony vegas" Width="1408" Height="792"
        Style="{StaticResource CustomWindowStyle}" 
        Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"
        BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}">
    <Window.Resources>
        <converters:NullToBoolConverter x:Key="NullToDisabledConverter" NullValue="False" NonNullValue="True"/>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{DynamicResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding Viewport.PlayPauseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" BorderThickness="0 0 0 1">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding NewProjectCommand}"/>
            </MenuItem>
            <MenuItem Header="Another drop down here"/>
            <MenuItem Header="Unused">
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
                <MenuItem Header="Weeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" BorderThickness="0 1 0 1" SnapsToDevicePixels="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1 0 1 0" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" Grid.Column="1" Margin="0,-1" SnapsToDevicePixels="True"/>
                <Grid Grid.Column="2" DataContext="{Binding Viewport}">
                    <Border VerticalAlignment="Bottom" Height="35" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" BorderThickness="0 1 0 0">
                        <Grid>
                            <Button Content="Play/Pause" Width="70" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding PlayPauseCommand, Mode=OneTime}" Margin="5,5,0,5"/>
                            <Button Width="26" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding PlayCommand, Mode=OneTime}" Margin="80,5,0,5">
                                <Polygon Width="16" Height="16" Points="0,16 0,0 16,8" Fill="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                            </Button>
                            <Button Width="26" HorizontalAlignment="Left" Command="{Binding PauseCommand, Mode=OneTime}" Margin="111,5,0,5">
                                <Grid Width="14" Height="16">
                                    <Rectangle Width="4" HorizontalAlignment="Left" Fill="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                                    <Rectangle Width="4" HorizontalAlignment="Right" Fill="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                                </Grid>
                            </Button>
                            <Button Content="Settings (coming soon)" Width="150" HorizontalAlignment="Right" Padding="3,0,2,0" Command="{Binding PlayPauseCommand, Mode=OneTime}" Margin="0,5,5,5"/>
                        </Grid>
                    </Border>
                    <Viewbox Margin="0,0,0,35">
                        <render:OGLViewportControl x:Name="GLViewport"/>
                        <!--
                        <Image Width="1920" Height="1080" x:Name="GLViewport"/>
                        -->
                    </Viewbox>
                </Grid>
                <Border DataContext="{Binding ActiveProject, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Converter={StaticResource NullToDisabledConverter}}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
                    <TabControl BorderThickness="1 1 0 0" Margin="-1,-1,0,0" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}">
                        <TabItem Header="Files and Resources" DataContext="{Binding ResourceManager}">
                            <Grid>
                                <res:ResourceListControl FileDropNotifier="{Binding}" ItemsSource="{Binding Items, Mode=OneTime}" BorderThickness="0">
                                    <res:ResourceListControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </res:ResourceListControl.ItemsPanel>
                                    <res:ResourceListControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type res:ResourceItemControl}" BasedOn="{StaticResource {x:Type res:ResourceItemControl}}">
                                            <Setter Property="UniqueIDHeader" Value="{Binding UniqueID, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Rename" Command="{Binding RenameCommand, Mode=OneTime}"/>
                                                        <MenuItem Background="DarkRed" Header="Delete" Command="{Binding DeleteCommand, Mode=OneTime}"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </res:ResourceListControl.ItemContainerStyle>
                                    <res:ResourceListControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=UniqueID}"/>
                                        </DataTemplate>
                                    </res:ResourceListControl.ItemTemplate>
                                </res:ResourceListControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Clip Properties">
                            <Grid DataContext="{Binding Timeline.MainSelectedClip, UpdateSourceTrigger=PropertyChanged}" d:DataContext="{d:DesignInstance Type=resizable:ShapeClipViewModel}">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="X:" Width="60"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Y:" Width="60" Margin="0,26,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Width:" Width="60" Margin="0,52,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Height:" Width="60" Margin="0,78,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="R:" Width="60" Margin="0,104,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="G:" Width="60" Margin="0,130,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="B:" Width="60" Margin="0,156,0,0"/>
                                <Slider AutoToolTipPlacement="TopLeft" VerticalAlignment="Top" Margin="60,0,0,0" Height="26" Minimum="0" Maximum="1920" Value="{Binding ShapeX, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider AutoToolTipPlacement="TopLeft" VerticalAlignment="Top" Margin="60,26,0,0" Height="26" Minimum="0" Maximum="1080" Value="{Binding ShapeY, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider AutoToolTipPlacement="TopLeft" VerticalAlignment="Top" Margin="60,52,0,0" Height="26" Minimum="0" Maximum="1920" Value="{Binding ShapeWidth, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider AutoToolTipPlacement="TopLeft" VerticalAlignment="Top" Margin="60,78,0,0" Height="26" Minimum="0" Maximum="1080" Value="{Binding ShapeHeight, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider AutoToolTipPlacement="TopLeft" VerticalAlignment="Top" Margin="60,104,0,0" Height="26" SmallChange="0.01" LargeChange="0.1" Minimum="0" Maximum="1" Value="{Binding R, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider AutoToolTipPlacement="TopLeft" VerticalAlignment="Top" Margin="60,130,0,0" Height="26" SmallChange="0.01" LargeChange="0.1" Minimum="0" Maximum="1" Value="{Binding G, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider AutoToolTipPlacement="TopLeft" VerticalAlignment="Top" Margin="60,156,0,0" Height="26" SmallChange="0.01" LargeChange="0.1" Minimum="0" Maximum="1" Value="{Binding B, UpdateSourceTrigger=PropertyChanged}"/>
                                <!-- use ItemTemplate based on data context type... or ItemTemplateSelector -->
                                <!-- <ContentPresenter/> -->
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border VerticalAlignment="Bottom" Height="20" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderThickness="0 1 0 0">
                    <!-- Status bar -->
                    <Border Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Margin="0,-1,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="WPF FPS:" Margin="5 0 0 0"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FPS_WPF" Margin="5 0 0 0" MinWidth="40"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="OpenGL FPS (GL thread to be removed):" Margin="5 0 0 0"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FPS_OGL" Margin="5 0 0 0"  MinWidth="40"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Playback FPS:" Margin="5 0 0 0"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="PLAYBACK_FPS" Margin="5 0 0 0"  MinWidth="40"/>
                        </StackPanel>
                    </Border>
                </Border>
                <Border DataContext="{Binding ActiveProject, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Converter={StaticResource NullToDisabledConverter}}" Margin="0,0,0,20">
                    <Grid DataContext="{Binding Timeline}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_TimestampBoard" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}">
                            <Grid>
                                <TextBlock FontSize="16" Text="{Binding PlayHeadFrame, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="0" BorderThickness="0 0 0 0" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" Grid.Row="1"/>
                        <ItemsControl ItemsSource="{Binding Layers, Mode=OneTime}" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Grid.Row="1">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Height" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, FallbackValue=60}"/>
                                    <Setter Property="MinHeight" Value="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged, FallbackValue=40}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" BorderThickness="0 0 0 1">
                                        <Grid>
                                            <Rectangle Margin="0" Width="18" Fill="Orange" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            <Grid Margin="23,4,6,4">
                                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ap:AttachedInteractivity.DoubleClickCommand="{Binding RenameLayerCommand, Mode=OneTime}" FontSize="14" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20"/>
                                                <Grid Margin="0,20,0,0">
                                                    <TextBlock Text="Opacity: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <Slider Margin="51,0,0,0" Minimum="0" Maximum="1" Value="{Binding Opacity, UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight" SmallChange="0.1" TickFrequency="0.1"/>
                                                </Grid>
                                            </Grid>
                                            <Thumb DragDelta="ThumbTop" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Height="4" Cursor="SizeNS"/>
                                            <Thumb DragDelta="ThumbBottom" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Height="4" Cursor="SizeNS"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" BorderThickness="0 0 0 1" Grid.Column="0" Height="1" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <timeline:TimelineControl x:Name="TheTimeline"
                                                  ItemsSource="{Binding Layers, Mode=OneTime}"
                                                  Grid.Column="2" BorderThickness="0 0 0 0"
                                                  BorderBrush="{DynamicResource AREghZyBrush.Deep.2.Border.Static}"
                                                  MaxDuration="{Binding MaxDuration, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                            <timeline:TimelineControl.Style>
                                <Style TargetType="{x:Type timeline:TimelineControl}">
                                    <Setter Property="Background" Value="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type timeline:TimelineControl}">
                                                <Grid>
                                                    <Border Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}"/>
                                                    <!-- A collection of TimelineLayerControls -->
                                                    <ScrollViewer x:Name="PART_ScrollViewer" Focusable="false" 
                                                                  Padding="{TemplateBinding Padding}" 
                                                                  HorizontalScrollBarVisibility="Visible">
                                                        <!-- Handle RequestBringIntoView in the grid because there is no preview version of the event -->
                                                        <!-- Handling the event will stop the ScrollViewer scrolling to offscreen values -->
                                                        <Grid HorizontalAlignment="Left" RequestBringIntoView="FrameworkElement_OnRequestBringIntoView">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Border Margin="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1">
                                                                <ItemsPresenter x:Name="PART_ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                            <Border Grid.Row="0" x:Name="PART_TimestampBoard" Margin="0" VerticalAlignment="Stretch" BorderThickness="0 0 0 1" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
                                                            <timeline:TimelinePlayheadControl x:Name="PART_PlayHead" Grid.Row="0" Grid.RowSpan="2"
                                                                                              VerticalAlignment="Stretch"
                                                                                              VerticalContentAlignment="Stretch"
                                                                                              HorizontalAlignment="Left"
                                                                                              Timeline="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                                              FrameBegin="{Binding PlayHeadFrame, UpdateSourceTrigger=PropertyChanged}" Width="1"
                                                                                              Background="{DynamicResource AREghZyBrush.Primary.4.Border.Static}"/>
                                                        </Grid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </timeline:TimelineControl.Style>
                            <timeline:TimelineControl.ItemContainerStyle>
                                <Style TargetType="{x:Type layer:TimelineLayerControl}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"/>
                                    <Setter Property="MaxHeight" Value="{Binding MaxHeight, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="MinHeight" Value="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Height" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="ItemsSource" Value="{Binding Clips, Mode=OneTime}"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Focusable" Value="True"/>
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type clips:TimelineClipContainerControl}">
                                                <Setter Property="Background" Value="{DynamicResource AREghZyBrush.Primary.1.Background.Static}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"/>
                                                <Setter Property="HeaderBrush" Value="{DynamicResource AREghZyBrush.Primary.2.Background.Static}"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Setter Property="Focusable" Value="True"/>
                                                <Setter Property="FrameBegin" Value="{Binding FrameBegin, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Setter Property="FrameDuration" Value="{Binding FrameDuration, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Setter Property="Height" Value="{Binding Layer.Height, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Setter Property="Content" Value="{Binding ClipContent}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type clips:TimelineClipContainerControl}">
                                                            <Grid d:DataContext="{d:DesignInstance clips:ClipContainerViewModel}">
                                                                <Grid x:Name="FullElementContent" SnapsToDevicePixels="True">
                                                                    <Border Background="{TemplateBinding HeaderBrush}" VerticalAlignment="Top" Height="20">
                                                                        <Grid>
                                                                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4 1"/>
                                                                        </Grid>
                                                                    </Border>
                                                                    <Grid Margin="1,20,1,0" Background="{TemplateBinding Background}">
                                                                        <ContentPresenter x:Name="PART_Presenter" ContentTemplateSelector="{StaticResource ClipContentSelector}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                    </Grid>
                                                                </Grid>
                                                                <Border x:Name="OutlineBorder" BorderThickness="1" SnapsToDevicePixels="True"/>
                                                                <Thumb x:Name="PART_ThumbLeft" HorizontalAlignment="Left" Width="8" Margin="-4,0,0,0" Cursor="SizeWE" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                                                <Thumb x:Name="PART_ThumbRight" HorizontalAlignment="Right" Width="8" Margin="0,0,-4,0" Cursor="SizeWE" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="GreenYellow"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type layer:TimelineLayerControl}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 1" SnapsToDevicePixels="True">
                                                    <!--
                                                        IsItemHost must be true in order for it's items
                                                        to sync with the TimelineLayerControl's items
                                                    -->
                                                    <Grid IsItemsHost="True" Background="{TemplateBinding Background}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </timeline:TimelineControl.ItemContainerStyle>
                        </timeline:TimelineControl>
                        <GridSplitter Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}" BorderThickness="1 0 1 0" Grid.RowSpan="2" Margin="0,-1,0,0" SnapsToDevicePixels="True"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
