FramePFX/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FramePFX.Converters"
                    xmlns:controls="clr-namespace:FramePFX.Controls"
                    xmlns:converters1="clr-namespace:FramePFX.Converters">
    <converters1:InvertBoolConverter x:Key="InvertBoolConverter"/>
    <Style TargetType="{x:Type controls:IconTextPair}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPair}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" Content="{TemplateBinding Icon}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{TemplateBinding Text}" Margin="4 0 0 0" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NumberDragger}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TinyChange"    Value="0.01"/>
        <Setter Property="SmallChange"   Value="0.1"/>
        <Setter Property="LargeChange"   Value="1"/>
        <Setter Property="MassiveChange" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberDragger}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="0" x:Name="PART_TextBlock" Padding="2,0,2,0" 
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <TextBox   Text="0" x:Name="PART_TextBox" VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>