FramePFX/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FramePFX.Converters"
                    xmlns:controls="clr-namespace:FramePFX.Controls"
                    xmlns:converters1="clr-namespace:FramePFX.Converters">
    <converters1:InvertBoolConverter x:Key="InvertBoolConverter"/>
    <Style TargetType="{x:Type controls:IconTextPair}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPair}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" Content="{TemplateBinding Icon}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{TemplateBinding Text}" Margin="4 0 0 0" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NumberDragger}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberDragger}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="0" x:Name="PART_TextBlock" Padding="2,0,2,0" 
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <TextBox   Text="0" x:Name="PART_TextBox" VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AbletonNumberDraggerStyle" TargetType="{x:Type controls:NumberDragger}" BasedOn="{StaticResource {x:Type controls:NumberDragger}}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone2.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone2.Border.Static}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberDragger}">
                    <Grid SnapsToDevicePixels="True">
                        <ProgressBar Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                     Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}"
                                     Value="{TemplateBinding Value}"
                                     UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                        <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="0" x:Name="PART_TextBlock" Padding="2,0"
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="Center"/>
                            <TextBox   Text="0" x:Name="PART_TextBox" VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" Padding="0,0,0,0"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>