FramePFX/Themes/AvalonDock/DarkBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:rk="clr-namespace:FramePFX.Themes.AvalonDock.Themes">
    <ResourceDictionary.MergedDictionaries> <ResourceDictionary Source="Themes/Menu/DarkBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  General  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.Background}" options:Freeze="true" Color="{DynamicResource AColour.Tone2.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.PanelBorderBrush}" options:Freeze="true" Color="{DynamicResource AColour.Tone1.Border.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.TabBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone2.Background.Static}" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.AutoHideTabDefaultBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone4.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.AutoHideTabDefaultBorder}" options:Freeze="true" Color="#3F3F46" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.AutoHideTabDefaultText}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Disabled}" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.AutoHideTabHoveredBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone4.Background.Static}" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.AutoHideTabHoveredBorder}" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />

    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.AutoHideTabHoveredText}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />

    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}" options:Freeze="true" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone7.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}" options:Freeze="true" Color="{DynamicResource AColour.Tone7.Background.Static}" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellOverflowButtonPressedBackground}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellOverflowButtonPressedBorder}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabSelectedActiveBackground}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />

    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabSelectedActiveText}" options:Freeze="true" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabSelectedInactiveBackground}" options:Freeze="true" Color="#505056" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabSelectedInactiveText}" options:Freeze="true" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabUnselectedBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone3.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabUnselectedText}" options:Freeze="true" Color="#F1F1F1" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}" options:Freeze="true" Color="#4B4B4B" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabUnselectedHoveredText}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />

    <!--  Document Well : Tab : X Button Foreground color for selected document  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />

    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}" options:Freeze="true" Color="#616161" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}" options:Freeze="true" Color="#616161" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}" options:Freeze="true" Color="Black" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}" options:Freeze="true" Color="Black" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}" options:Freeze="true" Color="#6D6D70" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}" options:Freeze="true" Color="#555555" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}" options:Freeze="true" Color="#555555" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}" options:Freeze="true" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}" options:Freeze="true" Color="#1B1B1C" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}" options:Freeze="true" Color="#1B1B1C" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}" options:Freeze="true" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}" options:Freeze="true" Color="#D0E6F5" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}" options:Freeze="true" Color="#555555" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}" options:Freeze="true" Color="#555555" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}" options:Freeze="true" Color="Black" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}" options:Freeze="true" Color="Black" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionActiveBackground}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionActiveGrip}" options:Freeze="true" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionActiveText}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionInactiveBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone3.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionInactiveGrip}" options:Freeze="true" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionInactiveText}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Disabled}" />

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone3.Background.Static}" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone3.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <!--  (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone3.Background.Static}" />
    <!--  (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone3.Background.Static}" />

    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}" options:Freeze="true" Color="#F1F1F1" />

    <!--  (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}" options:Freeze="true" Color="#393939" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}" options:Freeze="true" Color="#393939" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}" options:Freeze="true" Color="#F1F1F1" />

    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone3.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone3.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />

    <!--  Tool Window : Tab  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowTabSelectedActiveBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone3.Background.Static}" />
    <!--  (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowTabSelectedActiveText}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowTabSelectedInactiveBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone3.Background.Static}" />
    <!--  (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowTabSelectedInactiveText}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowTabUnselectedBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone4.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowTabUnselectedText}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Disabled}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone7.Background.Static}" />
    <!--  (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.ToolWindowTabUnselectedHoveredText}" options:Freeze="true" Color="#EEEEEE" />

    <!--  Floating Document Window  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.FloatingDocumentWindowBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone4.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.FloatingDocumentWindowBorder}" options:Freeze="true" Color="#3F3F46" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.FloatingToolWindowBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone4.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.FloatingToolWindowBorder}" options:Freeze="true" Color="#3F3F46" />

    <!--  Navigator Window  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.NavigatorWindowBackground}" options:Freeze="true" Color="{DynamicResource AColour.Tone3.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.NavigatorWindowForeground}" options:Freeze="true" Color="#FFD0D0D0" />

    <!--  Background of selected text in NAvigator Window (AccentColor)  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.NavigatorWindowSelectedBackground}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.NavigatorWindowSelectedText}" options:Freeze="true" Color="{DynamicResource AColour.Foreground.Static}" />

    <!--  DockingBrushKeys  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DockingButtonBackgroundBrushKey}" options:Freeze="true" Color="#20000000" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DockingButtonForegroundBrushKey}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DockingButtonForegroundArrowBrushKey}" options:Freeze="true" Color="White" />


    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DockingButtonStarBorderBrushKey}" options:Freeze="true" Color="#40808080" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.DockingButtonStarBackgroundBrushKey}" options:Freeze="true" Color="#4C000000" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.PreviewBoxBorderBrushKey}" options:Freeze="true" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="{x:Static rk:ResourceKeys.PreviewBoxBackgroundBrushKey}" options:Freeze="true" Opacity="0.5" Color="{DynamicResource AColour.AccentTone2.Background.Static}" />

</ResourceDictionary>