FramePFX.WPF/Views/Modal/BaseDialogEx.xaml

<views:BaseDialog x:Class="FramePFX.WPF.Views.Modal.BaseDialogEx"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:FramePFX.WPF.Views"
                  xmlns:converters="clr-namespace:FramePFX.WPF.Converters"
                  xmlns:modal1="clr-namespace:FramePFX.Views.Dialogs.Modal;assembly=FramePFX"
                  xmlns:attached="clr-namespace:FramePFX.WPF.Themes.Attached"
                  mc:Ignorable="d"
                  Title="BaseDialogEx" Height="450" Width="800"
                  d:DataContext="{d:DesignInstance modal1:BaseProcessDialogViewModel}"
                  Style="{DynamicResource CustomWindowStyleEx}">
    <Window.Resources>
        <converters:EmptyStringToVisibilityConverter x:Key="StringToVisibility" />
    </Window.Resources>
    <DockPanel x:Name="WindowContentRoot">
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Padding="10,0" Background="{DynamicResource ABrush.Tone4.Background.Static}">
            <DockPanel>
                <ItemsControl DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Padding="0,5">
                    <!-- Checkboxes -->
                </ItemsControl>
                <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Buttons, Mode=OneTime}"
                              VerticalAlignment="Center" HorizontalAlignment="Right"
                              VerticalContentAlignment="Stretch"
                              Height="23" Margin="0,10"
                              x:Name="ButtonBarList"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type modal1:DialogButton}">
                            <Button Content="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Command="{Binding Command, Mode=OneTime}"
                                    ToolTip="{Binding ToolTip, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    Padding="10,0" MinWidth="75" Margin="0,0,5,0"
                                    SnapsToDevicePixels="True"
                                    attached:CornerRadiusHelper.Value="2"
                                    Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    Focusable="True" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </DockPanel>
        </Border>
        <ScrollViewer DockPanel.Dock="Top" Margin="0,0,0,0"
                      VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                      BorderThickness="0,1" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1" />
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Grid.RowSpan="2" />
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}" Value="{x:Static Visibility.Visible}">
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}" Value="{x:Static Visibility.Visible}">
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}" Value="{x:Static Visibility.Collapsed}">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}" Value="{x:Static Visibility.Collapsed}">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Style>
            <ItemsControl Padding="8,10">
                <TextBlock Text="{Binding Header}" Visibility="{Binding Header, Converter={StaticResource StringToVisibility}, Mode=OneWay}" VerticalAlignment="Top" Padding="0,0,0,5" FontWeight="Bold" FontSize="20" Foreground="{DynamicResource ABrush.ColourfulGlyph.Static}" />
                <TextBox Text="{Binding Message, Mode=OneWay}"
                         Background="Transparent" BorderBrush="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True" IsReadOnlyCaretVisible="True"
                         TextWrapping="Wrap" VerticalAlignment="Top" Padding="0" />
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</views:BaseDialog>