FramePFX.WPF/Editor/Exporting/ExportSetupWindow.xaml

<views:BaseDialog x:Class="FramePFX.WPF.Editor.Exporting.ExportSetupWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
              xmlns:exporting="clr-namespace:FramePFX.Editor.Exporting;assembly=FramePFX"
              xmlns:views="clr-namespace:FramePFX.WPF.Views"
              xmlns:dragger="clr-namespace:FramePFX.WPF.Controls.Dragger"
              xmlns:attached="clr-namespace:FramePFX.WPF.Themes.Attached"
              mc:Ignorable="d"
              Title="ExportSetupWindow" Height="450" Width="400"
              Style="{DynamicResource CustomWindowStyleEx}"
              TitlebarBrush="{DynamicResource ABrush.Tone4.Background.Static}"
              d:DataContext="{d:DesignInstance exporting:ExportSetupViewModel}">
    <Grid>
        <Border Background="{DynamicResource PanelBackground3}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" SharedSizeGroup="SharedLeftColumn" />
                    <ColumnDefinition Width="*" SharedSizeGroup="SharedRightColumn" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2">
                    <Grid DockPanel.Dock="Top" Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" SharedSizeGroup="SharedLeftColumn" />
                            <ColumnDefinition Width="*" SharedSizeGroup="SharedRightColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Text="File Path" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Padding="4,3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Padding="5" Text="Duration" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Beginning Frame" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
                            <TextBlock Text="Duration" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                            <TextBlock Text="Ending Frame" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                            <dragger:NumberDragger Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center"
                                                   Style="{StaticResource AbletonNumberDraggerStyle}" Background="{DynamicResource PanelBackground3}"
                                                   BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}"
                                                   Minimum="0"
                                                   Maximum="{Binding FrameEndIndex}"
                                                   Value="{Binding FrameBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <dragger:NumberDragger Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center"
                                                   Style="{StaticResource AbletonNumberDraggerStyle}" Background="{DynamicResource PanelBackground3}"
                                                   BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}"
                                                   Minimum="{Binding FrameBegin}"
                                                   Maximum="{Binding MaxEndIndex}"
                                                   Value="{Binding FrameEndIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Padding="5" Text="{Binding Duration, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </Grid>
                    <Grid Height="35" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" SharedSizeGroup="SharedLeftColumn" />
                                <ColumnDefinition Width="*" SharedSizeGroup="SharedRightColumn" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Text="Exporter" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Exporters, Mode=OneTime}" SelectedItem="{Binding SelectedExporter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="24" Margin="0,0,5,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ReadableName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Border DockPanel.Dock="Bottom" Background="{DynamicResource ABrush.Tone4.Background.Static}" Height="44" VerticalAlignment="Bottom" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid>
                            <Button Command="{Binding RunExportCommand, Mode=OneTime}"
                                    Content="Export" Margin="0,0,87,10"
                                    VerticalAlignment="Bottom" Height="24"
                                    HorizontalAlignment="Right" Width="75"
                                    attached:CornerRadiusHelper.Value="2"
                                    Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    SnapsToDevicePixels="True" ToolTip="Begin exporting" />

                            <Button Command="{Binding CancelSetupCommand, Mode=OneTime}"
                                    Content="Cancel" Margin="0,0,10,10"
                                    VerticalAlignment="Bottom" Height="24"
                                    HorizontalAlignment="Right" Width="72"
                                    attached:CornerRadiusHelper.Value="2"
                                    Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    SnapsToDevicePixels="True" ToolTip="Cancel export" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
                        <ScrollViewer Background="{DynamicResource PanelBackground2}" Grid.ColumnSpan="2" Grid.Row="1">
                            <ItemsControl x:Name="ExportPropertyPageCollection" Margin="0,0,5,0" />
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</views:BaseDialog>