FramePFX.BaseFrontEnd/AvControls/ControlStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FramePFX.BaseFrontEnd.AvControls">
    <ControlTheme x:Key="{x:Type local:IconButton}" TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border" 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        TextElement.Foreground="{TemplateBinding Foreground}">
                    <local:IconControl x:Name="PART_IconControl"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Icon="{TemplateBinding Icon}"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource Button.Pressed.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.Pressed.Border}"/>
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource Button.Disabled.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.Disabled.Border}"/>
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type local:IconToggleButton}" TargetType="{x:Type local:IconToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border" 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        TextElement.Foreground="{TemplateBinding Foreground}">
                    <local:IconControl x:Name="PART_IconControl"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Icon="{TemplateBinding Icon}"/>
                </Border>
            </ControlTemplate>
        </Setter>
                <Style Selector="^[IsDefault=True] /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource Button.Defaulted.Border}"/>
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource Button.Pressed.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.Pressed.Border}"/>
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource Button.Disabled.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.Disabled.Border}"/>
        </Style>
        <Style Selector="^:checked /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource ToggleButton.IsChecked.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButton.IsChecked.Border}"/>
        </Style>
        <Style Selector="^:checked:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource ToggleButton.MouseOver.IsChecked.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButton.MouseOver.IsChecked.Border}"/>
        </Style>
        <Style Selector="^[IsChecked=True][IsPressed=true] /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource ToggleButton.Pressed.IsChecked.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButton.Pressed.IsChecked.Border}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>