FramePFX.Avalonia/Themes/Colours/CrappyLight.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #################################################################################### -->
    <!-- The letter A is in front of the colours themselves, because it's annoying  -->
    <!-- having to scroll down in visual studio's designer to "Colour" or "Brush" -->
    <!-- #################################################################################### -->

    <Color x:Key="AColour.Foreground.Static">#0F0F0F</Color>
    <Color x:Key="AColour.Foreground.Deeper">#232323</Color>
    <Color x:Key="AColour.Foreground.Disabled">#414141</Color>
    <Color x:Key="AColour.Glyph.Static">#232323</Color>
    <Color x:Key="AColour.Glyph.Disabled">#4B4B4B</Color>
    <Color x:Key="AColour.Glyph.MouseOver">#050505</Color>
    <Color x:Key="AColour.Glyph.MouseDown">#141414</Color>
    <Color x:Key="AColour.Glyph.Selected">#1B1B1B</Color>
    <Color x:Key="AColour.Glyph.Selected.Inactive">#252525</Color>
    <Color x:Key="AColour.ColourfulGlyph.Static">#CB6B1E</Color>
    <Color x:Key="AColour.ColourfulGlyph.Disabled">#AA7850</Color>
    <Color x:Key="AColour.ColourfulGlyph.MouseOver">#D28228</Color>
    <Color x:Key="AColour.ColourfulGlyph.MouseDown">#CD7837</Color>
    <Color x:Key="AColour.ColourfulGlyph.Selected">#CD8C46</Color>
    <Color x:Key="AColour.ColourfulGlyph.Selected.Inactive">#C88737</Color>
    <Color x:Key="AColour.AccentTone1.Background.Static">#AA7850</Color>
    <Color x:Key="AColour.AccentTone1.Border.Static">#BE7D32</Color>
    <Color x:Key="AColour.AccentTone2.Background.Static">#CB6B1E</Color>
    <Color x:Key="AColour.AccentTone2.Border.Static">#D07D37</Color>
    <Color x:Key="AColour.AccentTone3.Background.Static">#D28228</Color>
    <Color x:Key="AColour.AccentTone3.Border.Static">#CD7837</Color>
    <Color x:Key="AColour.Tone0.Background.Static">#F5F5F5</Color>
    <Color x:Key="AColour.Tone0.Border.Static">#F9F9F9</Color>
    <Color x:Key="AColour.Tone1.Background.Static">#E8E8E8</Color>
    <Color x:Key="AColour.Tone1.Border.Static">#DDDDDD</Color>
    <Color x:Key="AColour.Tone2.Background.Static">#F1F1F1</Color>
    <Color x:Key="AColour.Tone2.Border.Static">#D9D9D9</Color>
    <Color x:Key="AColour.Tone3.Background.Static">#FCFCFC</Color>
    <Color x:Key="AColour.Tone3.Border.Static">#CACACA</Color>
    <Color x:Key="AColour.Tone4.Background.Static">#DBDBDB</Color>
    <Color x:Key="AColour.Tone4.Border.Static">#D4D4D4</Color>
    <Color x:Key="AColour.Tone4.Background.MouseOver">#CACACA</Color>
    <Color x:Key="AColour.Tone4.Border.MouseOver">#C0C0C0</Color>
    <Color x:Key="AColour.Tone4.Background.MouseDown">#CFCFCF</Color>
    <Color x:Key="AColour.Tone4.Border.MouseDown">#C5C5C5</Color>
    <Color x:Key="AColour.Tone4.Background.Selected">#CBCBCB</Color>
    <Color x:Key="AColour.Tone4.Background.Selected.Inactive">#D3D3D3</Color>
    <Color x:Key="AColour.Tone4.Border.Selected">#C5C5C5</Color>
    <Color x:Key="AColour.Tone4.Border.Selected.Inactive">#C9C9C9</Color>
    <Color x:Key="AColour.Tone4.Background.Disabled">#AFAFAF</Color>
    <Color x:Key="AColour.Tone4.Border.Disabled">#A5A5A5</Color>
    <Color x:Key="AColour.Tone5.Background.Static">#D6D6D6</Color>
    <Color x:Key="AColour.Tone5.Border.Static">#CCCCCC</Color>
    <Color x:Key="AColour.Tone5.Background.MouseOver">#BFBFBF</Color>
    <Color x:Key="AColour.Tone5.Border.MouseOver">#B5B5B5</Color>
    <Color x:Key="AColour.Tone5.Background.MouseDown">#C5C5C5</Color>
    <Color x:Key="AColour.Tone5.Border.MouseDown">#BBBBBB</Color>
    <Color x:Key="AColour.Tone5.Background.Selected">#C1C1C1</Color>
    <Color x:Key="AColour.Tone5.Background.Selected.Inactive">#C9C9C9</Color>
    <Color x:Key="AColour.Tone5.Border.Selected">#BBBBBB</Color>
    <Color x:Key="AColour.Tone5.Border.Selected.Inactive">#BFBFBF</Color>
    <Color x:Key="AColour.Tone5.Background.Disabled">#A2A2A2</Color>
    <Color x:Key="AColour.Tone5.Border.Disabled">#969696</Color>
    <Color x:Key="AColour.Tone6.Background.Static">#CECECE</Color>
    <Color x:Key="AColour.Tone6.Border.Static">#C4C4C4</Color>
    <Color x:Key="AColour.Tone6.Background.MouseOver">#B7B7B7</Color>
    <Color x:Key="AColour.Tone6.Border.MouseOver">#A3A3A3</Color>
    <Color x:Key="AColour.Tone6.Background.MouseDown">#BDBDBD</Color>
    <Color x:Key="AColour.Tone6.Border.MouseDown">#B3B3B3</Color>
    <Color x:Key="AColour.Tone6.Background.Selected">#B9B9B9</Color>
    <Color x:Key="AColour.Tone6.Background.Selected.Inactive">#C1C1C1</Color>
    <Color x:Key="AColour.Tone6.Border.Selected">#B3B3B3</Color>
    <Color x:Key="AColour.Tone6.Border.Selected.Inactive">#B7B7B7</Color>
    <Color x:Key="AColour.Tone6.Background.Disabled">#969696</Color>
    <Color x:Key="AColour.Tone6.Border.Disabled">#898989</Color>
    <Color x:Key="AColour.Tone7.Background.Static">#C3C3C3</Color>
    <Color x:Key="AColour.Tone7.Border.Static">#B9B9B9</Color>
    <Color x:Key="AColour.Tone7.Background.MouseOver">#ABABAB</Color>
    <Color x:Key="AColour.Tone7.Border.MouseOver">#A1A1A1</Color>
    <Color x:Key="AColour.Tone7.Background.MouseDown">#B5B5B5</Color>
    <Color x:Key="AColour.Tone7.Border.MouseDown">#ABABAB</Color>
    <Color x:Key="AColour.Tone7.Background.Selected">#B0B0B0</Color>
    <Color x:Key="AColour.Tone7.Background.Selected.Inactive">#B8B8B8</Color>
    <Color x:Key="AColour.Tone7.Border.Selected">#AAAAAA</Color>
    <Color x:Key="AColour.Tone7.Border.Selected.Inactive">#AEAEAE</Color>
    <Color x:Key="AColour.Tone7.Background.Disabled">#8B8B8B</Color>
    <Color x:Key="AColour.Tone7.Border.Disabled">#7C7C7C</Color>
    <Color x:Key="AColour.Tone8.Background.Static">#AFAFAF</Color>
    <Color x:Key="AColour.Tone8.Border.Static">#A0A0A0</Color>
    <Color x:Key="AColour.Tone8.Background.MouseOver">#A0A0A0</Color>
    <Color x:Key="AColour.Tone8.Border.MouseOver">#919191</Color>
    <Color x:Key="AColour.Tone8.Background.MouseDown">#AAAAAA</Color>
    <Color x:Key="AColour.Tone8.Border.MouseDown">#9E9E9E</Color>
    <Color x:Key="AColour.Tone8.Background.Selected">#A5A5A5</Color>
    <Color x:Key="AColour.Tone8.Background.Selected.Inactive">#ABABAB</Color>
    <Color x:Key="AColour.Tone8.Border.Selected">#9B9B9B</Color>
    <Color x:Key="AColour.Tone8.Border.Selected.Inactive">#9C9C9C</Color>
    <Color x:Key="AColour.Tone8.Background.Disabled">#757575</Color>
    <Color x:Key="AColour.Tone8.Border.Disabled">#646464</Color>

    <!-- Primary.4 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->
    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static" Color="{StaticResource AColour.AccentTone1.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static" Color="{StaticResource AColour.AccentTone1.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static" Color="{StaticResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static" Color="{StaticResource AColour.AccentTone2.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static" Color="{StaticResource AColour.AccentTone3.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static" Color="{StaticResource AColour.AccentTone3.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Static" Color="{StaticResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper" Color="{StaticResource AColour.Foreground.Deeper}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled" Color="{StaticResource AColour.Foreground.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Static" Color="{StaticResource AColour.Glyph.Static}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled" Color="{StaticResource AColour.Glyph.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver" Color="{StaticResource AColour.Glyph.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown" Color="{StaticResource AColour.Glyph.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected" Color="{StaticResource AColour.Glyph.Selected}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive" Color="{StaticResource AColour.Glyph.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Static" Color="{StaticResource AColour.ColourfulGlyph.Static}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Disabled" Color="{StaticResource AColour.ColourfulGlyph.Disabled}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseOver" Color="{StaticResource AColour.ColourfulGlyph.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseDown" Color="{StaticResource AColour.ColourfulGlyph.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected" Color="{StaticResource AColour.ColourfulGlyph.Selected}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected.Inactive" Color="{StaticResource AColour.ColourfulGlyph.Selected.Inactive}" />

    <SolidColorBrush x:Key="ABrush.Tone0.Background.Static" Color="{StaticResource AColour.Tone0.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone0.Border.Static" Color="{StaticResource AColour.Tone0.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static" Color="{StaticResource AColour.Tone1.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static" Color="{StaticResource AColour.Tone1.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static" Color="{StaticResource AColour.Tone2.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static" Color="{StaticResource AColour.Tone2.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static" Color="{StaticResource AColour.Tone3.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static" Color="{StaticResource AColour.Tone3.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static" Color="{StaticResource AColour.Tone4.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static" Color="{StaticResource AColour.Tone4.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver" Color="{StaticResource AColour.Tone4.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver" Color="{StaticResource AColour.Tone4.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown" Color="{StaticResource AColour.Tone4.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown" Color="{StaticResource AColour.Tone4.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected" Color="{StaticResource AColour.Tone4.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive" Color="{StaticResource AColour.Tone4.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected" Color="{StaticResource AColour.Tone4.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive" Color="{StaticResource AColour.Tone4.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled" Color="{StaticResource AColour.Tone4.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled" Color="{StaticResource AColour.Tone4.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static" Color="{StaticResource AColour.Tone5.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static" Color="{StaticResource AColour.Tone5.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver" Color="{StaticResource AColour.Tone5.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver" Color="{StaticResource AColour.Tone5.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown" Color="{StaticResource AColour.Tone5.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown" Color="{StaticResource AColour.Tone5.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected" Color="{StaticResource AColour.Tone5.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive" Color="{StaticResource AColour.Tone5.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected" Color="{StaticResource AColour.Tone5.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive" Color="{StaticResource AColour.Tone5.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled" Color="{StaticResource AColour.Tone5.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled" Color="{StaticResource AColour.Tone5.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static" Color="{StaticResource AColour.Tone6.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static" Color="{StaticResource AColour.Tone6.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver" Color="{StaticResource AColour.Tone6.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver" Color="{StaticResource AColour.Tone6.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown" Color="{StaticResource AColour.Tone6.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown" Color="{StaticResource AColour.Tone6.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected" Color="{StaticResource AColour.Tone6.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive" Color="{StaticResource AColour.Tone6.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected" Color="{StaticResource AColour.Tone6.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive" Color="{StaticResource AColour.Tone6.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled" Color="{StaticResource AColour.Tone6.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled" Color="{StaticResource AColour.Tone6.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static" Color="{StaticResource AColour.Tone7.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver" Color="{StaticResource AColour.Tone7.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown" Color="{StaticResource AColour.Tone7.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected" Color="{StaticResource AColour.Tone7.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive" Color="{StaticResource AColour.Tone7.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled" Color="{StaticResource AColour.Tone7.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static" Color="{StaticResource AColour.Tone7.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver" Color="{StaticResource AColour.Tone7.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown" Color="{StaticResource AColour.Tone7.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected" Color="{StaticResource AColour.Tone7.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive" Color="{StaticResource AColour.Tone7.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled" Color="{StaticResource AColour.Tone7.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static" Color="{StaticResource AColour.Tone8.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver" Color="{StaticResource AColour.Tone8.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown" Color="{StaticResource AColour.Tone8.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected" Color="{StaticResource AColour.Tone8.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive" Color="{StaticResource AColour.Tone8.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled" Color="{StaticResource AColour.Tone8.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static" Color="{StaticResource AColour.Tone8.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver" Color="{StaticResource AColour.Tone8.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown" Color="{StaticResource AColour.Tone8.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected" Color="{StaticResource AColour.Tone8.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive" Color="{StaticResource AColour.Tone8.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled" Color="{StaticResource AColour.Tone8.Border.Disabled}" />
</ResourceDictionary>
