FramePFX.Avalonia/Themes/Colours/CrappyLight.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #################################################################################### -->
    <!-- The letter A is in front of the colours themselves, because it's annoying  -->
    <!-- having to scroll down in visual studio's designer to "Colour" or "Brush" -->
    <!-- #################################################################################### -->

    <Color x:Key="ABrush.Foreground.Static.Color">#0F0F0F</Color>
    <Color x:Key="ABrush.Foreground.Deeper.Color">#232323</Color>
    <Color x:Key="ABrush.Foreground.Disabled.Color">#414141</Color>
    <Color x:Key="ABrush.Glyph.Static.Color">#232323</Color>
    <Color x:Key="ABrush.Glyph.Disabled.Color">#4B4B4B</Color>
    <Color x:Key="ABrush.Glyph.MouseOver.Color">#050505</Color>
    <Color x:Key="ABrush.Glyph.MouseDown.Color">#141414</Color>
    <Color x:Key="ABrush.Glyph.Selected.Color">#1B1B1B</Color>
    <Color x:Key="ABrush.Glyph.Selected.Inactive.Color">#252525</Color>
    <Color x:Key="ABrush.ColourfulGlyph.Static.Color">#CB6B1E</Color>
    <Color x:Key="ABrush.ColourfulGlyph.Disabled.Color">#AA7850</Color>
    <Color x:Key="ABrush.ColourfulGlyph.MouseOver.Color">#D28228</Color>
    <Color x:Key="ABrush.ColourfulGlyph.MouseDown.Color">#CD7837</Color>
    <Color x:Key="ABrush.ColourfulGlyph.Selected.Color">#CD8C46</Color>
    <Color x:Key="ABrush.ColourfulGlyph.Selected.Inactive.Color">#C88737</Color>
    <Color x:Key="ABrush.AccentTone1.Background.Static.Color">#AA7850</Color>
    <Color x:Key="ABrush.AccentTone1.Border.Static.Color">#BE7D32</Color>
    <Color x:Key="ABrush.AccentTone2.Background.Static.Color">#CB6B1E</Color>
    <Color x:Key="ABrush.AccentTone2.Border.Static.Color">#D07D37</Color>
    <Color x:Key="ABrush.AccentTone3.Background.Static.Color">#D28228</Color>
    <Color x:Key="ABrush.AccentTone3.Border.Static.Color">#CD7837</Color>
    <Color x:Key="ABrush.Tone0.Background.Static.Color">#F5F5F5</Color>
    <Color x:Key="ABrush.Tone0.Border.Static.Color">#F9F9F9</Color>
    <Color x:Key="ABrush.Tone1.Background.Static.Color">#E8E8E8</Color>
    <Color x:Key="ABrush.Tone1.Border.Static.Color">#DDDDDD</Color>
    <Color x:Key="ABrush.Tone2.Background.Static.Color">#F1F1F1</Color>
    <Color x:Key="ABrush.Tone2.Border.Static.Color">#D9D9D9</Color>
    <Color x:Key="ABrush.Tone3.Background.Static.Color">#FCFCFC</Color>
    <Color x:Key="ABrush.Tone3.Border.Static.Color">#CACACA</Color>
    <Color x:Key="ABrush.Tone4.Background.Static.Color">#DBDBDB</Color>
    <Color x:Key="ABrush.Tone4.Border.Static.Color">#D4D4D4</Color>
    <Color x:Key="ABrush.Tone4.Background.MouseOver.Color">#CACACA</Color>
    <Color x:Key="ABrush.Tone4.Border.MouseOver.Color">#C0C0C0</Color>
    <Color x:Key="ABrush.Tone4.Background.MouseDown.Color">#CFCFCF</Color>
    <Color x:Key="ABrush.Tone4.Border.MouseDown.Color">#C5C5C5</Color>
    <Color x:Key="ABrush.Tone4.Background.Selected.Color">#CBCBCB</Color>
    <Color x:Key="ABrush.Tone4.Background.Selected.Inactive.Color">#D3D3D3</Color>
    <Color x:Key="ABrush.Tone4.Border.Selected.Color">#C5C5C5</Color>
    <Color x:Key="ABrush.Tone4.Border.Selected.Inactive.Color">#C9C9C9</Color>
    <Color x:Key="ABrush.Tone4.Background.Disabled.Color">#AFAFAF</Color>
    <Color x:Key="ABrush.Tone4.Border.Disabled.Color">#A5A5A5</Color>
    <Color x:Key="ABrush.Tone5.Background.Static.Color">#D6D6D6</Color>
    <Color x:Key="ABrush.Tone5.Border.Static.Color">#CCCCCC</Color>
    <Color x:Key="ABrush.Tone5.Background.MouseOver.Color">#BFBFBF</Color>
    <Color x:Key="ABrush.Tone5.Border.MouseOver.Color">#B5B5B5</Color>
    <Color x:Key="ABrush.Tone5.Background.MouseDown.Color">#C5C5C5</Color>
    <Color x:Key="ABrush.Tone5.Border.MouseDown.Color">#BBBBBB</Color>
    <Color x:Key="ABrush.Tone5.Background.Selected.Color">#C1C1C1</Color>
    <Color x:Key="ABrush.Tone5.Background.Selected.Inactive.Color">#C9C9C9</Color>
    <Color x:Key="ABrush.Tone5.Border.Selected.Color">#BBBBBB</Color>
    <Color x:Key="ABrush.Tone5.Border.Selected.Inactive.Color">#BFBFBF</Color>
    <Color x:Key="ABrush.Tone5.Background.Disabled.Color">#A2A2A2</Color>
    <Color x:Key="ABrush.Tone5.Border.Disabled.Color">#969696</Color>
    <Color x:Key="ABrush.Tone6.Background.Static.Color">#CECECE</Color>
    <Color x:Key="ABrush.Tone6.Border.Static.Color">#C4C4C4</Color>
    <Color x:Key="ABrush.Tone6.Background.MouseOver.Color">#B7B7B7</Color>
    <Color x:Key="ABrush.Tone6.Border.MouseOver.Color">#A3A3A3</Color>
    <Color x:Key="ABrush.Tone6.Background.MouseDown.Color">#BDBDBD</Color>
    <Color x:Key="ABrush.Tone6.Border.MouseDown.Color">#B3B3B3</Color>
    <Color x:Key="ABrush.Tone6.Background.Selected.Color">#B9B9B9</Color>
    <Color x:Key="ABrush.Tone6.Background.Selected.Inactive.Color">#C1C1C1</Color>
    <Color x:Key="ABrush.Tone6.Border.Selected.Color">#B3B3B3</Color>
    <Color x:Key="ABrush.Tone6.Border.Selected.Inactive.Color">#B7B7B7</Color>
    <Color x:Key="ABrush.Tone6.Background.Disabled.Color">#969696</Color>
    <Color x:Key="ABrush.Tone6.Border.Disabled.Color">#898989</Color>
    <Color x:Key="ABrush.Tone7.Background.Static.Color">#C3C3C3</Color>
    <Color x:Key="ABrush.Tone7.Border.Static.Color">#B9B9B9</Color>
    <Color x:Key="ABrush.Tone7.Background.MouseOver.Color">#ABABAB</Color>
    <Color x:Key="ABrush.Tone7.Border.MouseOver.Color">#A1A1A1</Color>
    <Color x:Key="ABrush.Tone7.Background.MouseDown.Color">#B5B5B5</Color>
    <Color x:Key="ABrush.Tone7.Border.MouseDown.Color">#ABABAB</Color>
    <Color x:Key="ABrush.Tone7.Background.Selected.Color">#B0B0B0</Color>
    <Color x:Key="ABrush.Tone7.Background.Selected.Inactive.Color">#B8B8B8</Color>
    <Color x:Key="ABrush.Tone7.Border.Selected.Color">#AAAAAA</Color>
    <Color x:Key="ABrush.Tone7.Border.Selected.Inactive.Color">#AEAEAE</Color>
    <Color x:Key="ABrush.Tone7.Background.Disabled.Color">#8B8B8B</Color>
    <Color x:Key="ABrush.Tone7.Border.Disabled.Color">#7C7C7C</Color>
    <Color x:Key="ABrush.Tone8.Background.Static.Color">#AFAFAF</Color>
    <Color x:Key="ABrush.Tone8.Border.Static.Color">#A0A0A0</Color>
    <Color x:Key="ABrush.Tone8.Background.MouseOver.Color">#A0A0A0</Color>
    <Color x:Key="ABrush.Tone8.Border.MouseOver.Color">#919191</Color>
    <Color x:Key="ABrush.Tone8.Background.MouseDown.Color">#AAAAAA</Color>
    <Color x:Key="ABrush.Tone8.Border.MouseDown.Color">#9E9E9E</Color>
    <Color x:Key="ABrush.Tone8.Background.Selected.Color">#A5A5A5</Color>
    <Color x:Key="ABrush.Tone8.Background.Selected.Inactive.Color">#ABABAB</Color>
    <Color x:Key="ABrush.Tone8.Border.Selected.Color">#9B9B9B</Color>
    <Color x:Key="ABrush.Tone8.Border.Selected.Inactive.Color">#9C9C9C</Color>
    <Color x:Key="ABrush.Tone8.Background.Disabled.Color">#757575</Color>
    <Color x:Key="ABrush.Tone8.Border.Disabled.Color">#646464</Color>

    <!-- Primary.4 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->
    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static" Color="{StaticResource ABrush.AccentTone1.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static" Color="{StaticResource ABrush.AccentTone1.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static" Color="{StaticResource ABrush.AccentTone2.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static" Color="{StaticResource ABrush.AccentTone2.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static" Color="{StaticResource ABrush.AccentTone3.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static" Color="{StaticResource ABrush.AccentTone3.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Static" Color="{StaticResource ABrush.Foreground.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper" Color="{StaticResource ABrush.Foreground.Deeper.Color}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled" Color="{StaticResource ABrush.Foreground.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Static" Color="{StaticResource ABrush.Glyph.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled" Color="{StaticResource ABrush.Glyph.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver" Color="{StaticResource ABrush.Glyph.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown" Color="{StaticResource ABrush.Glyph.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected" Color="{StaticResource ABrush.Glyph.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive" Color="{StaticResource ABrush.Glyph.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Static" Color="{StaticResource ABrush.ColourfulGlyph.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Disabled" Color="{StaticResource ABrush.ColourfulGlyph.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseOver" Color="{StaticResource ABrush.ColourfulGlyph.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseDown" Color="{StaticResource ABrush.ColourfulGlyph.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected" Color="{StaticResource ABrush.ColourfulGlyph.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected.Inactive" Color="{StaticResource ABrush.ColourfulGlyph.Selected.Inactive.Color}" />

    <SolidColorBrush x:Key="ABrush.Tone0.Background.Static" Color="{StaticResource ABrush.Tone0.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone0.Border.Static" Color="{StaticResource ABrush.Tone0.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static" Color="{StaticResource ABrush.Tone1.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static" Color="{StaticResource ABrush.Tone1.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static" Color="{StaticResource ABrush.Tone2.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static" Color="{StaticResource ABrush.Tone2.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static" Color="{StaticResource ABrush.Tone3.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static" Color="{StaticResource ABrush.Tone3.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static" Color="{StaticResource ABrush.Tone4.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static" Color="{StaticResource ABrush.Tone4.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver" Color="{StaticResource ABrush.Tone4.Background.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver" Color="{StaticResource ABrush.Tone4.Border.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown" Color="{StaticResource ABrush.Tone4.Background.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown" Color="{StaticResource ABrush.Tone4.Border.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected" Color="{StaticResource ABrush.Tone4.Background.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone4.Background.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected" Color="{StaticResource ABrush.Tone4.Border.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone4.Border.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled" Color="{StaticResource ABrush.Tone4.Background.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled" Color="{StaticResource ABrush.Tone4.Border.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static" Color="{StaticResource ABrush.Tone5.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static" Color="{StaticResource ABrush.Tone5.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver" Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver" Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown" Color="{StaticResource ABrush.Tone5.Background.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown" Color="{StaticResource ABrush.Tone5.Border.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected" Color="{StaticResource ABrush.Tone5.Background.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone5.Background.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected" Color="{StaticResource ABrush.Tone5.Border.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone5.Border.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled" Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled" Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static" Color="{StaticResource ABrush.Tone6.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static" Color="{StaticResource ABrush.Tone6.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver" Color="{StaticResource ABrush.Tone6.Background.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver" Color="{StaticResource ABrush.Tone6.Border.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown" Color="{StaticResource ABrush.Tone6.Background.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown" Color="{StaticResource ABrush.Tone6.Border.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected" Color="{StaticResource ABrush.Tone6.Background.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone6.Background.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected" Color="{StaticResource ABrush.Tone6.Border.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone6.Border.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled" Color="{StaticResource ABrush.Tone6.Background.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled" Color="{StaticResource ABrush.Tone6.Border.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static" Color="{StaticResource ABrush.Tone7.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver" Color="{StaticResource ABrush.Tone7.Background.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown" Color="{StaticResource ABrush.Tone7.Background.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected" Color="{StaticResource ABrush.Tone7.Background.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone7.Background.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled" Color="{StaticResource ABrush.Tone7.Background.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static" Color="{StaticResource ABrush.Tone7.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver" Color="{StaticResource ABrush.Tone7.Border.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown" Color="{StaticResource ABrush.Tone7.Border.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected" Color="{StaticResource ABrush.Tone7.Border.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone7.Border.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled" Color="{StaticResource ABrush.Tone7.Border.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static" Color="{StaticResource ABrush.Tone8.Background.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver" Color="{StaticResource ABrush.Tone8.Background.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown" Color="{StaticResource ABrush.Tone8.Background.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected" Color="{StaticResource ABrush.Tone8.Background.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone8.Background.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled" Color="{StaticResource ABrush.Tone8.Background.Disabled.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static" Color="{StaticResource ABrush.Tone8.Border.Static.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver" Color="{StaticResource ABrush.Tone8.Border.MouseOver.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown" Color="{StaticResource ABrush.Tone8.Border.MouseDown.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected" Color="{StaticResource ABrush.Tone8.Border.Selected.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone8.Border.Selected.Inactive.Color}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled" Color="{StaticResource ABrush.Tone8.Border.Disabled.Color}" />
    
        <!-- FramePFX Specific -->
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Background" Color="#E0E0E0FF"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Track.Background" Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Track.Background.Selected" Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.GapBetweenTracks" Color="{StaticResource ABrush.Tone1.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurface.Background" Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background" Color="#E0E0E0FF"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.MouseOver" Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.SelectedFocused" Color="{StaticResource ABrush.Tone5.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.SelectedUnfocused" Color="{StaticResource ABrush.Tone7.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.TimestampBoard.Background"   Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.StatusBar.Background"                 Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ToolBar.Background"          Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Ruler.Background"            Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Header.Background"           Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.ResourceManager.TabStrip.Background"  Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.ResourceManager.TabItem.Background"   Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.ResourceManager.List.Background"      Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.ResourceManager.Tree.Background"      Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Automation.Active.Fill" Color="OrangeRed"/>
    <SolidColorBrush x:Key="ABrush.PFX.TrackAutomation.Active.Fill" Color="Chocolate"/>
    <SolidColorBrush x:Key="ABrush.PFX.PropertyEditor.Separator.MouseOverBrush" Color="{DynamicResource ABrush.AccentTone2.Border.Static.Color}"/>
    <LinearGradientBrush x:Key="ABrush.PFX.Editor.Timeline.PlayHeadThumb.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ABrush.Glyph.Static.Color}" Offset="0"/>
        <GradientStop Color="{DynamicResource ABrush.Glyph.Disabled.Color}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
