FramePFX.Avalonia/Themes/Colours/SoftDark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #################################################################################### -->
    <!-- The letter A is in front of the colours themselves, because it's annoying  -->
    <!-- having to scroll down in visual studio's designer to "Colour" or "Brush" -->
    <!-- #################################################################################### -->

    <Color x:Key="ABrush.Foreground.Static.Color">#F0F0F0</Color>
    <Color x:Key="ABrush.Foreground.Deeper.Color">#D2D2D2</Color>
    <Color x:Key="ABrush.Foreground.Disabled.Color">#BABABA</Color>
    <Color x:Key="ABrush.Glyph.Static.Color">#DCDCDC</Color>
    <Color x:Key="ABrush.Glyph.Disabled.Color">#B4B4B4</Color>
    <Color x:Key="ABrush.Glyph.MouseOver.Color">#FAFAFA</Color>
    <Color x:Key="ABrush.Glyph.MouseDown.Color">#EBEBEB</Color>
    <Color x:Key="ABrush.Glyph.Selected.Color">#E4E4E4</Color>
    <Color x:Key="ABrush.Glyph.Selected.Inactive.Color">#DADADA</Color>
    <Color x:Key="ABrush.ColourfulGlyph.Static.Color">#3494E1</Color>
    <Color x:Key="ABrush.ColourfulGlyph.Disabled.Color">#5587AF</Color>
    <Color x:Key="ABrush.ColourfulGlyph.MouseOver.Color">#2D7DD7</Color>
    <Color x:Key="ABrush.ColourfulGlyph.MouseDown.Color">#3287C8</Color>
    <Color x:Key="ABrush.ColourfulGlyph.Selected.Color">#3273B9</Color>
    <Color x:Key="ABrush.ColourfulGlyph.Selected.Inactive.Color">#3778C8</Color>

    <Color x:Key="ABrush.AccentTone1.Background.Static.Color">#5587AF</Color>
    <Color x:Key="ABrush.AccentTone1.Border.Static.Color">#4182CD</Color>
    <Color x:Key="ABrush.AccentTone2.Background.Static.Color">#3494E1</Color>
    <Color x:Key="ABrush.AccentTone2.Border.Static.Color">#2F82C8</Color>
    <Color x:Key="ABrush.AccentTone3.Background.Static.Color">#2D7DD7</Color>
    <Color x:Key="ABrush.AccentTone3.Border.Static.Color">#3287C8</Color>

    <Color x:Key="ABrush.Tone0.Background.Static.Color">#141414</Color>
    <Color x:Key="ABrush.Tone0.Border.Static.Color">#000000</Color>
    <Color x:Key="ABrush.Tone1.Background.Static.Color">#181818</Color>
    <Color x:Key="ABrush.Tone1.Border.Static.Color">#141414</Color>
    <Color x:Key="ABrush.Tone2.Background.Static.Color">#1C1C1C</Color>
    <Color x:Key="ABrush.Tone2.Border.Static.Color">#262626</Color>
    <Color x:Key="ABrush.Tone3.Background.Static.Color">#212121</Color>
    <Color x:Key="ABrush.Tone3.Border.Static.Color">#353535</Color>

    <Color x:Key="ABrush.Tone4.Background.Static.Color">#242424</Color>
    <Color x:Key="ABrush.Tone4.Border.Static.Color">#2B2B2B</Color>
    <Color x:Key="ABrush.Tone4.Background.MouseOver.Color">#363636</Color>
    <Color x:Key="ABrush.Tone4.Border.MouseOver.Color">#404040</Color>
    <Color x:Key="ABrush.Tone4.Background.MouseDown.Color">#303030</Color>
    <Color x:Key="ABrush.Tone4.Border.MouseDown.Color">#3A3A3A</Color>
    <Color x:Key="ABrush.Tone4.Background.Selected.Color">#343434</Color>
    <Color x:Key="ABrush.Tone4.Background.Selected.Inactive.Color">#2C2C2C</Color>
    <Color x:Key="ABrush.Tone4.Border.Selected.Color">#3A3A3A</Color>
    <Color x:Key="ABrush.Tone4.Border.Selected.Inactive.Color">#363636</Color>
    <Color x:Key="ABrush.Tone4.Background.Disabled.Color">#505050</Color>
    <Color x:Key="ABrush.Tone4.Border.Disabled.Color">#5A5A5A</Color>

    <Color x:Key="ABrush.Tone5.Background.Static.Color">#292929</Color>
    <Color x:Key="ABrush.Tone5.Border.Static.Color">#333333</Color>
    <Color x:Key="ABrush.Tone5.Background.MouseOver.Color">#404040</Color>
    <Color x:Key="ABrush.Tone5.Border.MouseOver.Color">#4A4A4A</Color>
    <Color x:Key="ABrush.Tone5.Background.MouseDown.Color">#3A3A3A</Color>
    <Color x:Key="ABrush.Tone5.Border.MouseDown.Color">#444444</Color>
    <Color x:Key="ABrush.Tone5.Background.Selected.Color">#3E3E3E</Color>
    <Color x:Key="ABrush.Tone5.Background.Selected.Inactive.Color">#363636</Color>
    <Color x:Key="ABrush.Tone5.Border.Selected.Color">#444444</Color>
    <Color x:Key="ABrush.Tone5.Border.Selected.Inactive.Color">#404040</Color>
    <Color x:Key="ABrush.Tone5.Background.Disabled.Color">#5D5D5D</Color>
    <Color x:Key="ABrush.Tone5.Border.Disabled.Color">#696969</Color>

    <Color x:Key="ABrush.Tone6.Background.Static.Color">#313131</Color>
    <Color x:Key="ABrush.Tone6.Border.Static.Color">#3B3B3B</Color>
    <Color x:Key="ABrush.Tone6.Background.MouseOver.Color">#484848</Color>
    <Color x:Key="ABrush.Tone6.Border.MouseOver.Color">#5C5C5C</Color>
    <Color x:Key="ABrush.Tone6.Background.MouseDown.Color">#424242</Color>
    <Color x:Key="ABrush.Tone6.Border.MouseDown.Color">#4C4C4C</Color>
    <Color x:Key="ABrush.Tone6.Background.Selected.Color">#464646</Color>
    <Color x:Key="ABrush.Tone6.Background.Selected.Inactive.Color">#3E3E3E</Color>
    <Color x:Key="ABrush.Tone6.Border.Selected.Color">#4C4C4C</Color>
    <Color x:Key="ABrush.Tone6.Border.Selected.Inactive.Color">#484848</Color>
    <Color x:Key="ABrush.Tone6.Background.Disabled.Color">#696969</Color>
    <Color x:Key="ABrush.Tone6.Border.Disabled.Color">#767676</Color>

    <Color x:Key="ABrush.Tone7.Background.Static.Color">#3C3C3C</Color>
    <Color x:Key="ABrush.Tone7.Border.Static.Color">#464646</Color>
    <Color x:Key="ABrush.Tone7.Background.MouseOver.Color">#545454</Color>
    <Color x:Key="ABrush.Tone7.Border.MouseOver.Color">#5E5E5E</Color>
    <Color x:Key="ABrush.Tone7.Background.MouseDown.Color">#4A4A4A</Color>
    <Color x:Key="ABrush.Tone7.Border.MouseDown.Color">#545454</Color>
    <Color x:Key="ABrush.Tone7.Background.Selected.Color">#4F4F4F</Color>
    <Color x:Key="ABrush.Tone7.Background.Selected.Inactive.Color">#474747</Color>
    <Color x:Key="ABrush.Tone7.Border.Selected.Color">#555555</Color>
    <Color x:Key="ABrush.Tone7.Border.Selected.Inactive.Color">#515151</Color>
    <Color x:Key="ABrush.Tone7.Background.Disabled.Color">#737373</Color>
    <Color x:Key="ABrush.Tone7.Border.Disabled.Color">#828282</Color>
    <Color x:Key="ABrush.Tone8.Background.Static.Color">#505050</Color>
    <Color x:Key="ABrush.Tone8.Border.Static.Color">#5F5F5F</Color>
    <Color x:Key="ABrush.Tone8.Background.MouseOver.Color">#5F5F5F</Color>
    <Color x:Key="ABrush.Tone8.Border.MouseOver.Color">#6E6E6E</Color>
    <Color x:Key="ABrush.Tone8.Background.MouseDown.Color">#555555</Color>
    <Color x:Key="ABrush.Tone8.Border.MouseDown.Color">#616161</Color>
    <Color x:Key="ABrush.Tone8.Background.Selected.Color">#5A5A5A</Color>
    <Color x:Key="ABrush.Tone8.Background.Selected.Inactive.Color">#545454</Color>
    <Color x:Key="ABrush.Tone8.Border.Selected.Color">#646464</Color>
    <Color x:Key="ABrush.Tone8.Border.Selected.Inactive.Color">#636363</Color>
    <Color x:Key="ABrush.Tone8.Background.Disabled.Color">#8A8A8A</Color>
    <Color x:Key="ABrush.Tone8.Border.Disabled.Color">#9B9B9B</Color>

    <!-- Primary.4 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static" Color="{StaticResource ABrush.AccentTone1.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static" Color="{StaticResource ABrush.AccentTone1.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static" Color="{StaticResource ABrush.AccentTone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static" Color="{StaticResource ABrush.AccentTone2.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static" Color="{StaticResource ABrush.AccentTone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static" Color="{StaticResource ABrush.AccentTone3.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Static" Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper" Color="{StaticResource ABrush.Foreground.Deeper.Color}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled" Color="{StaticResource ABrush.Foreground.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Static" Color="{StaticResource ABrush.Glyph.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled" Color="{StaticResource ABrush.Glyph.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver" Color="{StaticResource ABrush.Glyph.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown" Color="{StaticResource ABrush.Glyph.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected" Color="{StaticResource ABrush.Glyph.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive" Color="{StaticResource ABrush.Glyph.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Static" Color="{StaticResource ABrush.ColourfulGlyph.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Disabled" Color="{StaticResource ABrush.ColourfulGlyph.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseOver" Color="{StaticResource ABrush.ColourfulGlyph.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseDown" Color="{StaticResource ABrush.ColourfulGlyph.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected" Color="{StaticResource ABrush.ColourfulGlyph.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected.Inactive" Color="{StaticResource ABrush.ColourfulGlyph.Selected.Inactive.Color}"/>

    <SolidColorBrush x:Key="ABrush.Tone0.Background.Static" Color="{StaticResource ABrush.Tone0.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone0.Border.Static" Color="{StaticResource ABrush.Tone0.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static" Color="{StaticResource ABrush.Tone1.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static" Color="{StaticResource ABrush.Tone1.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static" Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static" Color="{StaticResource ABrush.Tone2.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static" Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static" Color="{StaticResource ABrush.Tone3.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static" Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static" Color="{StaticResource ABrush.Tone4.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver" Color="{StaticResource ABrush.Tone4.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver" Color="{StaticResource ABrush.Tone4.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown" Color="{StaticResource ABrush.Tone4.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown" Color="{StaticResource ABrush.Tone4.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected" Color="{StaticResource ABrush.Tone4.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone4.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected" Color="{StaticResource ABrush.Tone4.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone4.Border.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled" Color="{StaticResource ABrush.Tone4.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled" Color="{StaticResource ABrush.Tone4.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static" Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static" Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver" Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver" Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown" Color="{StaticResource ABrush.Tone5.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown" Color="{StaticResource ABrush.Tone5.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected" Color="{StaticResource ABrush.Tone5.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone5.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected" Color="{StaticResource ABrush.Tone5.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone5.Border.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled" Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled" Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static" Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static" Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver" Color="{StaticResource ABrush.Tone6.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver" Color="{StaticResource ABrush.Tone6.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown" Color="{StaticResource ABrush.Tone6.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown" Color="{StaticResource ABrush.Tone6.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected" Color="{StaticResource ABrush.Tone6.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone6.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected" Color="{StaticResource ABrush.Tone6.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone6.Border.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled" Color="{StaticResource ABrush.Tone6.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled" Color="{StaticResource ABrush.Tone6.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static" Color="{StaticResource ABrush.Tone7.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver" Color="{StaticResource ABrush.Tone7.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown" Color="{StaticResource ABrush.Tone7.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected" Color="{StaticResource ABrush.Tone7.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone7.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled" Color="{StaticResource ABrush.Tone7.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static" Color="{StaticResource ABrush.Tone7.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver" Color="{StaticResource ABrush.Tone7.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown" Color="{StaticResource ABrush.Tone7.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected" Color="{StaticResource ABrush.Tone7.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone7.Border.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled" Color="{StaticResource ABrush.Tone7.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static" Color="{StaticResource ABrush.Tone8.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver" Color="{StaticResource ABrush.Tone8.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown" Color="{StaticResource ABrush.Tone8.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected" Color="{StaticResource ABrush.Tone8.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone8.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled" Color="{StaticResource ABrush.Tone8.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static" Color="{StaticResource ABrush.Tone8.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver" Color="{StaticResource ABrush.Tone8.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown" Color="{StaticResource ABrush.Tone8.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected" Color="{StaticResource ABrush.Tone8.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive" Color="{StaticResource ABrush.Tone8.Border.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled" Color="{StaticResource ABrush.Tone8.Border.Disabled.Color}"/>
    
    <!-- FramePFX Specific -->
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Background" Color="{StaticResource ABrush.Tone0.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Track.Background" Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Track.Background.Selected" Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.GapBetweenTracks" Color="{StaticResource ABrush.Tone1.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurface.Background" Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background" Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.MouseOver" Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.SelectedFocused" Color="{StaticResource ABrush.Tone5.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.SelectedUnfocused" Color="{StaticResource ABrush.Tone7.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.TimestampBoard.Background"   Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.StatusBar.Background"                 Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.ToolBar.Background"          Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Ruler.Background"            Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.Timeline.Header.Background"           Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.ResourceManager.TabStrip.Background"  Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.ResourceManager.TabItem.Background"   Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.ResourceManager.List.Background"      Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Editor.ResourceManager.Tree.Background"      Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.PFX.Automation.Active.Fill" Color="OrangeRed"/>
    <SolidColorBrush x:Key="ABrush.PFX.Automation.Override.Fill" Color="Gray"/>
    <SolidColorBrush x:Key="ABrush.PFX.TrackAutomation.Active.Fill" Color="Chocolate"/>
    <SolidColorBrush x:Key="ABrush.PFX.PropertyEditor.Separator.MouseOverBrush" Color="{DynamicResource ABrush.AccentTone2.Border.Static.Color}"/>
    <LinearGradientBrush x:Key="ABrush.PFX.Editor.Timeline.PlayHeadThumb.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ABrush.Glyph.Static.Color}" Offset="0"/>
        <GradientStop Color="{DynamicResource ABrush.Glyph.Disabled.Color}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>