FramePFX.WPF/Editor/ResourceChecker/ResourceCheckerDialog.xaml

<views:BaseDialog x:Class="FramePFX.WPF.Editor.ResourceChecker.ResourceCheckerDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:FramePFX.WPF.Views"
                  xmlns:attached="clr-namespace:FramePFX.WPF.Themes.Attached"
                  xmlns:r="clr-namespace:FramePFX.Editor.ResourceChecker.Resources;assembly=FramePFX"
                  xmlns:rc="clr-namespace:FramePFX.Editor.ResourceChecker;assembly=FramePFX"
                  mc:Ignorable="d"
                  Title="Resolve resources issues" Height="450" Width="800"
                  Style="{DynamicResource CustomWindowStyleEx}"
                  TitlebarBrush="{DynamicResource ABrush.Tone4.Background.Static}"
                  d:DataContext="{d:DesignInstance rc:ResourceCheckerViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding OfflineAllCommand, Mode=OneTime}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <!-- make halo great again -->
            <RowDefinition Height="343*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Button Command="{Binding OfflineAllCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="Offline All" Height="25" Margin="0,0,182,0" HorizontalAlignment="Right" Width="80" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                <Button Command="{Binding OfflineCurrentCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="Cancel" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="Offline" Height="25" Margin="0,0,92,0" HorizontalAlignment="Right" Width="80" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
            </Grid>
        </Border>
        <Grid Grid.RowSpan="2">
            <ListBox HorizontalAlignment="Stretch"
                     BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0"
                     ItemsSource="{Binding Resources}"
                     SelectedIndex="{Binding CurrentIndex, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Resource.DisplayName, Mode=OneWay}" VerticalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Grid.Column="1" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="1,1,0,1">
            <ContentPresenter Content="{Binding CurrentItem, Mode=TwoWay}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type r:InvalidImageViewModel}">
                        <StackPanel Margin="5">
                            <TextBlock Text="Image file path: " Padding="5" />
                            <DockPanel Height="24">
                                <Button Content="..." Command="{Binding SelectFileCommand, Mode=OneTime}" DockPanel.Dock="Right" Height="24" Width="24" />
                                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" />
                            </DockPanel>
                            <Button Margin="0,5,0,0" Content="Refresh Image" Command="{Binding LoadImageCommand, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type r:InvalidAVMediaViewModel}">
                        <StackPanel Margin="5">
                            <TextBlock Text="Media file path: " Padding="5" />
                            <DockPanel Height="24">
                                <Button Content="..." Command="{Binding SelectFileCommand, Mode=OneTime}" DockPanel.Dock="Right" Height="24" Width="24" />
                                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" />
                            </DockPanel>
                            <Button Margin="0,5,0,0" Content="Reload" Command="{Binding LoadFileCommand, Mode=OneTime}" ToolTip="Reload the file from the current file path"/>
                            <Separator Margin="0,5"/>
                            <TextBlock Text="Error:"/>
                            <TextBox IsReadOnly="True" FontFamily="Consolas" Text="{Binding ExceptionMessage, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Border>
    </Grid>
</views:BaseDialog>