FramePFX.Avalonia/AppSplashScreen.axaml

<Window x:Class="FramePFX.Avalonia.AppSplashScreen"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Title="FramePFXSplashScreen" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaChromeHints="SystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        Background="{DynamicResource ABrush.Tone5.Background.Static}"
        BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"
        BorderThickness="3"
        FontFamily="{StaticResource FontOxanium}">
    <Grid>
        
        <TextBlock Text="FramePFX v2.0.1" FontFamily="{StaticResource FontOxanium}" FontWeight="DemiBold" FontSize="64" VerticalAlignment="Top" TextAlignment="Center" Margin="0,12"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="PART_ActivityTextBlock" Text="test11" Padding="10" FontSize="12"/>
            <ProgressBar x:Name="PART_ProgressBar" Minimum="0" Maximum="1" Value="0" BorderThickness="0"/>
        </StackPanel>
        <TextBlock FontFamily="{StaticResource FontOxanium}" Margin="0,92,0,228" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
            <Run FontWeight="Bold" Text="Frame Pixel Effect"/>
        </TextBlock>
        <Image Margin="0,105,0,0" Width="128" Height="128" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/FramePFX-256.ico"/>
    </Grid>
</Window>