FramePFX.Avalonia/EditorWindow.axaml

<controls:WindowEx xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:tl="clr-namespace:FramePFX.Avalonia.Editing.Timelines"
            xmlns:c1="clr-namespace:FramePFX.BaseFrontEnd.Editing;assembly=FramePFX.BaseFrontEnd"
            xmlns:resourceManaging="clr-namespace:FramePFX.Avalonia.Editing.ResourceManaging"
            xmlns:avalonia="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Avalonia;assembly=FramePFX.BaseFrontEnd"
            xmlns:e="clr-namespace:FramePFX.Avalonia.Editing"
            xmlns:controls="clr-namespace:FramePFX.BaseFrontEnd.Themes.Controls;assembly=FramePFX.BaseFrontEnd"
            xmlns:ams="clr-namespace:FramePFX.BaseFrontEnd.AdvancedMenuService;assembly=FramePFX.BaseFrontEnd"
            xmlns:propertyEditing="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing;assembly=FramePFX.BaseFrontEnd"
            xmlns:cu="clr-namespace:FramePFX.BaseFrontEnd.CommandUsages;assembly=FramePFX.BaseFrontEnd"
            xmlns:avc="clr-namespace:FramePFX.BaseFrontEnd.AvControls;assembly=FramePFX.BaseFrontEnd"
            xmlns:framePfx="clr-namespace:FramePFX;assembly=FramePFX-core"
            mc:Ignorable="d"
            x:Class="FramePFX.Avalonia.EditorWindow"
            Background="{DynamicResource PanelBackground0}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitleBarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
            Height="840" Width="1348"
            FontFamily="{StaticResource FontOxanium}" FontWeight="Medium"
            avalonia:UIInputManager.FocusPath="EditorWindow"
            WindowStartupLocation="CenterScreen"
            Title="FramePFX">
    <Grid Margin="0" x:Name="PART_EditorWindowContent">
        <Grid.RowDefinitions>
            <!-- Top menu row -->
            <RowDefinition Height="Auto"/>
            
            <!-- Main content rows -->
            <RowDefinition Height="*"/>

            <!-- Status bar row -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 
            Context capturing menu is used to capture the context data of the 
            currently focused item before focus is switched to a menu item.
            This is used to implement a kind of "contextual" non-context menu item
        -->
        <ams:ContextCapturingMenu Grid.Row="0" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,0,0,1"
                                 Background="{Binding TitleBarBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowEx}, Mode=FindAncestor}}">
            <MenuItem Header="File">
                <ams:CommandMenuItem Header="New Project" CommandId="commands.editor.NewProject"/>
                <ams:CommandMenuItem Header="Open Project..." CommandId="commands.editor.OpenProject"/>
                <ams:CommandMenuItem Header="Save Project" CommandId="commands.editor.SaveProject"/>
                <ams:CommandMenuItem Header="Save Project As..." CommandId="commands.editor.SaveProjectAs"/>
                <ams:CommandMenuItem Header="Close Project" CommandId="commands.editor.CloseProject"/>
                <Separator/>
                <ams:CommandMenuItem Header="Open Editor Settings" CommandId="commands.editor.OpenEditorSettings"
                                    ToolTip.Tip="Opens the editor's settings in a dialog"/>
                <ams:CommandMenuItem Header="Open Project Settings" CommandId="commands.editor.OpenProjectSettings"
                                    ToolTip.Tip="Opens the project's settings in a dialog"/>
                <Separator/>
                <ams:CommandMenuItem Header="Export" CommandId="commands.editor.Export"
                                    ToolTip.Tip="Export the current project"/>
                <ams:CommandMenuItem Header="Export Active Timeline" CommandId="commands.generic.ExportActiveTimelineCommand"
                                    ToolTip.Tip="Exports the currently active timeline only (not the project timeline)"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Dark" Tag="Dark" Click="SetTheme_Click"/>
                <MenuItem Header="Light" Tag="Light" Click="SetTheme_Click"/>
            </MenuItem>
        </ams:ContextCapturingMenu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource PanelBackground3}">
                    <TabControl BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0" Margin="0">
                        <TabItem Header="Resources" avalonia:UIInputManager.FocusPath="EditorWindow/ResourceManager">
                            <resourceManaging:ResourcePanelControl x:Name="PART_ResourcePanelControl"/>
                        </TabItem>
                        <!--
                        This is too laggy at the moment
                        <TabItem Header="File Browser">
                            <tv:FileTreeView x:Name="PART_FileTree"/>
                        </TabItem>
                        -->
                        <TabItem Header="Effects" avalonia:UIInputManager.FocusPath="EditorWindow/EffectSourcePanel">
                        </TabItem>
                    </TabControl>
                </Border>
                <controls:GroupBox Grid.Column="2" BorderThickness="0" Header="View Port Preview" BorderBrush="{DynamicResource PanelBorderBrush}"
                            avalonia:UIInputManager.FocusPath="EditorWindow/ViewPort"
                            Focusable="True">
                    <DockPanel>
                        <Border Background="{DynamicResource ABrush.Tone5.Background.Static}" DockPanel.Dock="Bottom" Height="32" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 1 0 0">
                            <DockPanel>
                                <!-- Left Panel -->
                                <Grid Margin="5,0,0,0" DockPanel.Dock="Left">
                                    <Button Focusable="False" Content="Fit to Scale" Width="75" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="0,4,0,4"
                                            Click="FitToScale_Click"/>
                                    <CheckBox Focusable="False" Content="Zoom to cursor" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="85,5,0,5"
                                              IsChecked="{Binding PanToCursorOnUserZoom, ElementName=PART_ViewPort}"/>
                                </Grid>

                                <!-- Right Panel -->
                                <StackPanel Margin="0,0,5,0" Orientation="Horizontal" DockPanel.Dock="Right">
                                    <CheckBox Focusable="False" Content="Transparent Bg" Padding="1,0,0,0" Margin="85,5,0,5"
                                              IsChecked="{Binding UseTransparentCheckerBoardBackground, ElementName=PART_ViewPort}"
                                              ToolTip.Tip="Enable or disable the checkerboard pattern for transparent backgrounds"/>
                                </StackPanel>

                                <!-- Center Panel -->
                                <StackPanel Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <c1:TogglePlayStateButtonControl Width="24" Focusable="False" ToolTip.Tip="Play or pause playback"/>
                                    <c1:PlayStateButtonControl Width="24" Focusable="False"
                                                        HorizontalAlignment="Left" Margin="5,0,0,0" PlayState="Play"
                                                        CommandId="commands.editor.PlaybackPlayCommand"
                                                        ToolTip.Tip="Start playback"/>
                                    <c1:PlayStateButtonControl Width="24" Focusable="False"
                                                        HorizontalAlignment="Left" Margin="5,0,0,0" PlayState="Pause"
                                                        CommandId="commands.editor.PlaybackPauseCommand"
                                                        ToolTip.Tip="Pause playback, keeping the play head at the current frame"/>
                                    <c1:PlayStateButtonControl Width="24" Focusable="False"
                                                        HorizontalAlignment="Left" Margin="5,0,0,0" PlayState="Stop"
                                                        CommandId="commands.editor.PlaybackStopCommand"
                                                        ToolTip.Tip="Stop playback, returning the play head to the stop head location"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border DockPanel.Dock="Top" Height="24"
                                Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <ComboBox x:Name="PART_RenderQualityComboBox" HorizontalAlignment="Left" BorderThickness="0" ToolTip.Tip="Rendering quality"/>
                                <Button Content="Edit Project Settings" HorizontalAlignment="Right" Padding="15,0" BorderThickness="0"
                                        cu:CommandUsageManager.SimpleButtonCommandId="commands.editor.OpenProjectSettings"
                                        ToolTip.Tip="Opens the project's settings in a dialog"/>
                            </Grid>
                        </Border>
                        <Grid Background="Transparent">
                            <e:VideoEditorViewPortControl x:Name="PART_ViewPort"
                                                           Background="Transparent"
                                                           Focusable="True"
                                                           avalonia:UIInputManager.FocusPath="EditorWindow/Canvas">
                                <e:VideoEditorViewPortControl.Styles>
                                    <Style Selector="e|VideoEditorViewPortControl[IsFocused=false]">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
                                    </Style>
                                    <Style Selector="e|VideoEditorViewPortControl[IsFocused=true]">
                                        <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                    </Style>
                                </e:VideoEditorViewPortControl.Styles>
                            </e:VideoEditorViewPortControl>
                        </Grid>
                    </DockPanel>
                </controls:GroupBox>
                <controls:GroupBox Grid.Column="4" BorderThickness="0" Header="Property Editor" BorderBrush="{DynamicResource PanelBorderBrush}"
                            avalonia:UIInputManager.FocusPath="EditorWindow/PropertyEditor" Focusable="True">
                    <Border Background="{DynamicResource PanelBackground3}">
                        <propertyEditing:PropertyEditorControl x:Name="ThePropertyEditor" Focusable="True" Background="Transparent"/>
                    </Border>
                </controls:GroupBox>
                <Border Grid.Column="1" Focusable="False" UseLayoutRounding="True" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Focusable="False" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Border Grid.Column="3" Focusable="False" UseLayoutRounding="True" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Focusable="False" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <controls:GroupBox Grid.Row="2"
                        Grid.ColumnSpan="3"
                        BorderThickness="0" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                        Focusable="True" BorderBrush="{DynamicResource PanelBorderBrush}"
                        avalonia:UIInputManager.FocusPath="EditorWindow/Timeline"
                        x:Name="PART_TimelinePresenterGroupBox">
                <controls:GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timeline" x:Name="PART_TimelineName" VerticalAlignment="Center"/>
                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,0"/>
                        <Button x:Name="PART_CloseTimelineButton" Click="CloseTimelineClick" Content="Close Timeline" ToolTip.Tip="Closes the active composition timeline and opens the project timeline" Padding="5,2"/>
                    </StackPanel>
                </controls:GroupBox.Header>
                <Border>
                    <tl:TimelineControl VerticalAlignment="Stretch" x:Name="TheTimeline"/>
                </Border>
            </controls:GroupBox>
            <Border Grid.Row="1" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Row="1" BorderThickness="0" Background="Transparent" Margin="0,-3,0,-12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Border Grid.Row="2" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                BorderThickness="0,1,0,0" BorderBrush="{DynamicResource PanelBorderBrush}"
                x:Name="PART_ActivityBarBorder" Height="20">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="PART_AvgRenderTimeBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center" Background="Transparent">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="The time it took to render a single frame, averaged over 5 ticks."/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="The displayed FPS just to show how many frames could theoretically be rendered in 1 second."/>
                                        <LineBreak/>
                                        <Run Text="It's not strictly valid, since the render times change based on so many things (computer activity, clips being rendered, etc.)"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                        <TextBlock x:Name="PART_AvgFPSBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center" Background="Transparent">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="The average playback FPS, averaged over 5 ticks."/>
                                        <LineBreak/>
                                        <Run Text="This should ideally sit exactly at the project FPS."/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <DockPanel x:Name="PART_ActiveBackgroundTaskGrid" DockPanel.Dock="Right" IsVisible="False">
                    <TextBlock x:Name="PART_TaskCaption" Text="progname" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="PART_ActiveBgProgress" Width="150" DockPanel.Dock="Right"
                                 Height="9" BorderThickness="0"
                                 Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                 Minimum="0" Maximum="1" Value="0"/>
                </DockPanel>
                <TextBlock Padding="4,0" VerticalAlignment="Center" x:Name="ActivityTextBlock" FontFamily="Segoe UI"/>
            </DockPanel>
        </Border>
    </Grid>
</controls:WindowEx>