FramePFX.Avalonia/Editing/GeneralControlStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:FramePFX.Avalonia.Editing">
    <DataTemplate x:Key="PlayStateButton_PlayContentTemplate">
        <Polygon Width="15" Height="15" Points="0,15 0,0 15,7.5" Fill="{DynamicResource ABrush.Glyph.Static}" UseLayoutRounding="True"/>
    </DataTemplate>
    <DataTemplate x:Key="PlayStateButton_PauseContentTemplate">
        <Grid Width="15" Height="15" UseLayoutRounding="True">
            <Rectangle Width="5" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.Glyph.Static}"/>
            <Rectangle Width="5" HorizontalAlignment="Right" Fill="{DynamicResource ABrush.Glyph.Static}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PlayStateButton_StopContentTemplate">
        <Rectangle Width="13" Height="13" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.Glyph.Static}" UseLayoutRounding="True"/>
    </DataTemplate>
    <DataTemplate x:Key="TogglePlayStateButton_PlayContentTemplate">
        <Grid Width="17" Height="10">
            <StackPanel Orientation="Horizontal">
                <Polygon Width="8" Height="10" Points="0,10 0,0 8,5" Margin="0" Fill="{DynamicResource ABrush.Glyph.Static}"/>
                <Rectangle Width="3" Margin="1,0,0,0" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.Glyph.Static}"/>
                <Rectangle Width="3" Margin="2,0,0,0" HorizontalAlignment="Right" Fill="{DynamicResource ABrush.Glyph.Static}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <ControlTheme x:Key="{x:Type c:PlayStateButton}" TargetType="{x:Type c:PlayStateButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Style Selector="^[PlayState=Play]">
            <Setter Property="ContentTemplate" Value="{StaticResource PlayStateButton_PlayContentTemplate}"/>
        </Style>
        <Style Selector="^[PlayState=Pause]">
            <Setter Property="ContentTemplate" Value="{StaticResource PlayStateButton_PauseContentTemplate}"/>
        </Style>
        <Style Selector="^[PlayState=Stop]">
            <Setter Property="ContentTemplate" Value="{StaticResource PlayStateButton_StopContentTemplate}"/>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type c:TogglePlayStateButton}" TargetType="{x:Type c:TogglePlayStateButton}" BasedOn="{StaticResource {x:Type c:PlayStateButton}}">
        <Style Selector="^[PlayState=Play]">
            <Setter Property="ContentTemplate" Value="{StaticResource TogglePlayStateButton_PlayContentTemplate}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>