FramePFX/AdvancedContextService/ContextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:acs="clr-namespace:FramePFX.AdvancedContextService"
                    xmlns:acscore="clr-namespace:FramePFX.Core.AdvancedContextService;assembly=FramePFX.Core"
                    mc:Ignorable="d">
    <Style x:Key="CommandMenuItemMainStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" d:DataContext="{d:DesignInstance acscore:CommandContextEntry}">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
    </Style>
    <Style x:Key="ActionMenuItemMainStyle" TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" d:DataContext="{d:DesignInstance acscore:ActionContextEntry}">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="ActionId" Value="{Binding ActionId}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
    </Style>

    <acs:AdvancedMenuItemStyleSelector x:Shared="True" x:Key="AdvancedMenuItemContainerStyleSelector" SeparatorStyle="{StaticResource {x:Type Separator}}">
        <acs:AdvancedMenuItemStyleSelector.NonCheckableCommandMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource CommandMenuItemMainStyle}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.NonCheckableCommandMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.CheckableCommandMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource CommandMenuItemMainStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </acs:AdvancedMenuItemStyleSelector.CheckableCommandMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.NonCheckableActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource ActionMenuItemMainStyle}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.NonCheckableActionMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.CheckableActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource ActionMenuItemMainStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </acs:AdvancedMenuItemStyleSelector.CheckableActionMenuItemStyle>
    </acs:AdvancedMenuItemStyleSelector>
    <Style TargetType="{x:Type acs:AdvancedContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="UsesItemContainerTemplate" Value="False"/>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource AdvancedMenuItemContainerStyleSelector}"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
    </Style>
</ResourceDictionary>