FramePFX/AdvancedContextService/ContextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:acs="clr-namespace:SharpPadV2.AdvancedContextService"
                    xmlns:acsCore="clr-namespace:SharpPadV2.Core.AdvancedContextService;assembly=SharpPadV2.Core"
                    xmlns:c="clr-namespace:SharpPadV2.Converters"
                    xmlns:converters="clr-namespace:SharpPadV2.Shortcuts.Converters"
                    xmlns:commands="clr-namespace:SharpPadV2.Core.AdvancedContextService.Commands;assembly=SharpPadV2.Core"
                    xmlns:actions="clr-namespace:SharpPadV2.Core.AdvancedContextService.Actions;assembly=SharpPadV2.Core"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
    </Style>
    <Style x:Key="CommandMenuItemMainStyle"
           TargetType="{x:Type MenuItem}"
           BasedOn="{StaticResource {x:Type MenuItem}}"
           d:DataContext="{d:DesignInstance commands:CommandContextEntry}">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
    </Style>
    <Style x:Key="ActionMenuItemMainStyle"
           TargetType="{x:Type acs:AdvancedActionMenuItem}"
           BasedOn="{StaticResource {x:Type acs:AdvancedActionMenuItem}}"
           d:DataContext="{d:DesignInstance actions:ActionContextEntry}">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="InputGestureText" Value="{Binding ActionId, Converter={x:Static converters:ActionIdToShortcutGestureConverter.Instance}}"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="ActionId" Value="{Binding ActionId}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
    </Style>

    <acs:AdvancedMenuItemStyleSelector x:Shared="True" x:Key="AdvancedMenuItemContainerStyleSelector" SeparatorStyle="{StaticResource {x:Type Separator}}">
        <acs:AdvancedMenuItemStyleSelector.NonCheckableCommandMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource CommandMenuItemMainStyle}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.NonCheckableCommandMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.CheckableCommandMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource CommandMenuItemMainStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </acs:AdvancedMenuItemStyleSelector.CheckableCommandMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.NonCheckableActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource ActionMenuItemMainStyle}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.NonCheckableActionMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.CheckableActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource ActionMenuItemMainStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </acs:AdvancedMenuItemStyleSelector.CheckableActionMenuItemStyle>
    </acs:AdvancedMenuItemStyleSelector>
    <Style TargetType="{x:Type acs:AdvancedContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="UsesItemContainerTemplate" Value="False"/>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource AdvancedMenuItemContainerStyleSelector}"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
    </Style>
</ResourceDictionary>