FramePFX/Timeline/TimelineStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timeline="clr-namespace:FramePFX.Timeline"
                    xmlns:local="clr-namespace:FramePFX"
                    xmlns:ap="clr-namespace:FramePFX.AttachedProperties"
                    xmlns:layer="clr-namespace:FramePFX.Timeline.Layer">
    <Style TargetType="{x:Type timeline:TimelinePlayheadControl}">
        <Setter Property="Background" Value="{DynamicResource AREghZyBrush.Primary.3.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AREghZyBrush.Primary.4.Border.Static}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timeline:TimelinePlayheadControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Thumb x:Name="PART_Thumb" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="-3,0" Height="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                        </Thumb>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type timeline:TimelineControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timeline:TimelineControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <!-- A collection of TimelineLayerControls -->
                        <ScrollViewer x:Name="PART_ScrollViewer" Focusable="false" 
                                      Padding="{TemplateBinding Padding}" 
                                      HorizontalScrollBarVisibility="Visible" 
                                      ap:HorizontalScrolling.UseHorizontalScrolling="True">
                            <Grid>
                                <ItemsPresenter x:Name="PART_ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left"/>
                                <timeline:TimelinePlayheadControl x:Name="PART_PlayHead" Timeline="{TemplateBinding}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type layer:TimelineLayerControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layer:TimelineLayerControl}">
                    <!--
                        IsItemHost must be true in order for it's items
                        to sync with the TimelineLayerControl's items
                     -->
                    <Grid IsItemsHost="True" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type timeline:TimelineClipControl}">
        <Setter Property="Background" Value="{DynamicResource AREghZyBrush.Primary.1.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"/>
        <Setter Property="HeaderBrush" Value="{DynamicResource AREghZyBrush.Primary.2.Background.Static}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timeline:TimelineClipControl}">
                    <Grid>
                        <Grid x:Name="FullElementContent">
                            <Border Background="{TemplateBinding HeaderBrush}" VerticalAlignment="Top" Height="20">
                                <Grid>
                                    <TextBlock Text="Clip Name Here" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4 1"/>
                                </Grid>
                            </Border>
                            <Grid Margin="2,20,2,0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                        <Border x:Name="OutlineBorder"/>
                        <Thumb x:Name="PART_ThumbLeft" HorizontalAlignment="Left" Width="8" Margin="-4,0,0,0" Cursor="SizeWE" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                        <Thumb x:Name="PART_ThumbRight" HorizontalAlignment="Right" Width="8" Margin="0,0,-4,0" Cursor="SizeWE" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="GreenYellow"/>
                            <Setter TargetName="OutlineBorder" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Setter TargetName="OutlineBorder" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>