FramePFX.Avalonia/Editing/Timelines/TimelineThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:FramePFX.Avalonia.Editing.Timelines.TrackSurfaces"
                    xmlns:t="clr-namespace:FramePFX.Avalonia.Editing.Timelines"
                    xmlns:ap="clr-namespace:FramePFX.BaseFrontEnd.Editing;assembly=FramePFX.BaseFrontEnd"
                    xmlns:p="clr-namespace:FramePFX.Avalonia.Editing.Playheads"
                    xmlns:a="clr-namespace:FramePFX.Avalonia.Editing.Automation"
                    xmlns:avalonia="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Avalonia;assembly=FramePFX.BaseFrontEnd"
                    xmlns:converters="clr-namespace:FramePFX.BaseFrontEnd.Converters;assembly=FramePFX.BaseFrontEnd"
                    xmlns:cu="clr-namespace:FramePFX.BaseFrontEnd.CommandUsages;assembly=FramePFX.BaseFrontEnd"
                    xmlns:cc="clr-namespace:FramePFX.Avalonia.Editing.CommandUsages">
    <converters:AutomationBrushConverter x:Key="AutomationBrushConverter" AutomationBrush="{StaticResource ABrush.AutomationActiveColour.Static}"/>
    <ControlTheme x:Key="{x:Type t:TimelineLoopControl}" TargetType="{x:Type t:TimelineLoopControl}">
    </ControlTheme>

    <ControlTheme x:Key="{x:Type t:TrackStoragePanel}" TargetType="{x:Type t:TrackStoragePanel}">
        <Setter Property="Background" Value="{DynamicResource PanelBorderBrush}"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type t:TimelineTrackControl}" TargetType="{x:Type t:TimelineTrackControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone2.Background.Static}"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="EditorWindow/Timeline/Sequence/Track"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type t:TimelineTrackControl}">
                <Panel>
                    <t:ClipStoragePanel x:Name="PART_TrackClipPanel" Background="{TemplateBinding Background}"/>
                    <a:AutomationSequenceEditorControl x:Name="PART_AutomationEditor" Theme="{StaticResource TrackAutomationEditorTheme}"/>
                    <Border x:Name="PART_DropSpanBorder" IsVisible="False"
                            BorderBrush="{DynamicResource ABrush.Glyph.Static}" BorderThickness="2"
                            HorizontalAlignment="Left"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsSelected=true]">
            <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type t:TimelineClipControl}" TargetType="{x:Type t:TimelineClipControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Background.Static}"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="EditorWindow/Timeline/Sequence/Track/Clip"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type t:TimelineClipControl}">
                <Border x:Name="PART_ClipBorderRoot" BorderThickness="1,0"
                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                        UseLayoutRounding="False" RenderOptions.EdgeMode="Aliased">
                    <Panel x:Name="PART_Panel" Margin="0,20,0,0">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        <a:AutomationSequenceEditorControl x:Name="PART_AutomationEditor" Margin="0,5"
                                                           RenderOptions.EdgeMode="Antialias"/>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsSelected=true]">
            <Style Selector="^/template/ Border#PART_ClipBorderRoot">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="YellowGreen"/>
                <Setter Property="ZIndex" Value="3"/>
                <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="^/template/ Panel#PART_Panel">
                <Setter Property="Margin" Value="-1,18,-1,-2"/>
            </Style>
        </Style>
        <Style Selector="^[IsDroppableTargetOver=true]">
            <Style Selector="^/template/ Border#PART_ClipBorderRoot">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="OrangeRed"/>
                <Setter Property="ZIndex" Value="4"/>
                <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="^/template/ Panel#PART_Panel">
                <Setter Property="Margin" Value="-1,18,-1,-2"/>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type t:TimelineControl}" TargetType="{x:Type t:TimelineControl}">
        <Setter Property="Background" Value="{DynamicResource PanelBackground0}"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="EditorWindow/Timeline"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type t:TimelineControl}">
                <Grid VerticalAlignment="Stretch"
                      Background="{DynamicResource PanelBorderBrush}"
                      x:Name="PART_RootGrid" RowDefinitions="38,1,*,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" MinWidth="225"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Just above Surface List Box area -->
                    <Border Background="{DynamicResource ABrush.Tone6.Background.Static}" Grid.Column="0" Grid.Row="0">
                        <DockPanel LastChildFill="False">
                            <p:PlayheadPositionTextControl x:Name="PART_PlayheadPositionPreviewControl" VerticalAlignment="Center" Margin="8,0,0,0" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </Border>

                    <!-- Surface List Box Area -->
                    <ScrollViewer Grid.Column="0" Grid.Row="2"
                                  Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Auto"
                                  x:Name="PART_TrackListScrollViewer"
                                  ap:ScrollBinder.VerticalBindGroup="TimelineVerticalScrollGroup"
                                  avalonia:UIInputManager.FocusPath="EditorWindow/Timeline/ControlSurfaces">
                        <s:TrackControlSurfaceList x:Name="PART_TrackListBox"
                                                   Padding="0"
                                                   VerticalAlignment="Top"
                                                   BorderThickness="0,0,0,1"
                                                   BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                    </ScrollViewer>

                    <!-- Timeline Sequence Area -->
                    <Border Grid.Row="1" Background="{Binding ElementName=PART_Timeline, Path=Background}"/>
                    <ScrollViewer x:Name="PART_SequenceScrollViewer"
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Auto"
                                  ap:ScrollBinder.VerticalBindGroup="TimelineVerticalScrollGroup"
                                  Grid.Column="2" Grid.Row="2"
                                  Background="{DynamicResource ABrush.Tone4.Background.Static}"
                                  avalonia:UIInputManager.FocusPath="EditorWindow/Timeline/Sequence">
                        <t:TimelineScrollableContentGrid x:Name="PART_ContentGrid"
                                                         Timeline="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Timeline}"
                                                         Background="{TemplateBinding Background}"
                                                         HorizontalAlignment="Left">
                            <Border x:Name="PART_TimelineSequenceBorder"
                                    Background="{DynamicResource ABrush.Tone1.Background.Static}"
                                    BorderBrush="{Binding ElementName=PART_Timeline, Path=Background}"
                                    BorderThickness="0,0,0,1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    UseLayoutRounding="True">
                                <t:TrackStoragePanel x:Name="PART_Timeline"/>
                            </Border>
                            <p:FlatLinePlayHeadControl x:Name="PART_StopHeadControl"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Left"
                                                       UseLayoutRounding="True"
                                                       ZIndex="10" PlayHeadType="StopHead"
                                                       Background="Black"/>

                            <p:FlatLinePlayHeadControl x:Name="PART_PlayHeadControl"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Left"
                                                       UseLayoutRounding="True"
                                                       ZIndex="10" PlayHeadType="PlayHead"/>

                            <t:TimelineLoopControl x:Name="PART_LoopControl"
                                                   IsHitTestVisible="False"
                                                   Focusable="False"/>

                        </t:TimelineScrollableContentGrid>
                    </ScrollViewer>

                    <Border x:Name="PART_TimestampBoard" Background="{DynamicResource ABrush.Tone3.Background.Static}"
                            Grid.Row="0" Grid.Column="2" ClipToBounds="True">
                        <Panel>
                            <t:TimelineRuler x:Name="PART_Ruler"
                                             UseLayoutRounding="True"
                                             ScrollViewerReference="{Binding ElementName=PART_SequenceScrollViewer}"
                                             IsHitTestVisible="False"/>
                            <p:GrippedPlayHeadControl x:Name="PART_RulerPlayHead"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Left"
                                                      UseLayoutRounding="True"
                                                      ZIndex="10" PlayHeadType="PlayHead"
                                                      ScrollViewerReference="{Binding ElementName=PART_SequenceScrollViewer}"/>
                        </Panel>
                    </Border>

                    <!-- Border that spans the sequence VIEW PORT -->
                    <Border x:Name="PART_SequenceBorderArea" Grid.Row="2" Grid.Column="2"
                            ClipToBounds="True" IsHitTestVisible="False"
                            Height="{Binding ElementName=PART_ContentGrid, Path=Bounds.Height}">
                        <!-- <Panel> -->
                        <!--     <t:TimelineLoopControl x:Name="PART_LoopControl"  -->
                        <!--                            ScrollViewerReference="{Binding ElementName=PART_SequenceScrollViewer}" -->
                        <!--                            IsHitTestVisible="False" Focusable="False"/> -->
                        <!-- </Panel> -->
                    </Border>


                    <Border Grid.Row="3" Grid.Column="0" Height="26" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,1,0,0">
                        <Border HorizontalAlignment="Left" Background="{DynamicResource PanelBorderBrush}" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}" BorderThickness="0,0,1,0">
                            <StackPanel Spacing="1" Orientation="Horizontal">
                                <Button Content="+V" BorderThickness="0" FontSize="12"
                                        Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                        Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                        x:Name="PART_AddVideoTrackButton" cu:CommandUsageManager.UsageClassType="{x:Type cc:NewVideoTrackCommandUsage}"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" Height="26" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,1,0,0">
                        <DockPanel LastChildFill="False">
                            <Border DockPanel.Dock="Left" Background="{DynamicResource PanelBorderBrush}" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}" BorderThickness="0,0,1,0">
                                <StackPanel Spacing="1" Orientation="Horizontal">
                                    <ap:TogglePlayStateButtonControl Focusable="False"
                                                              Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderThickness="0"
                                                              Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                                              ToolTip.Tip="Play or pause playback"/>
                                    <ap:PlayStateButtonControl Focusable="False" Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                                        Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderThickness="0"
                                                        PlayState="Play" CommandId="commands.editor.PlaybackPlayCommand"
                                                        ToolTip.Tip="Start playback"/>
                                    <ap:PlayStateButtonControl Focusable="False" Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                                        Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderThickness="0"
                                                        PlayState="Pause" CommandId="commands.editor.PlaybackPauseCommand"
                                                        ToolTip.Tip="Pause playback, keeping the play head at the current frame"/>
                                    <ap:PlayStateButtonControl Focusable="False" Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                                        Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderThickness="0"
                                                        PlayState="Stop" CommandId="commands.editor.PlaybackStopCommand"
                                                        ToolTip.Tip="Stop playback, returning the play head to the stop head location"/>
                                    <ToggleButton cu:CommandUsageManager.UsageClassType="{x:Type cc:ToggleLoopCommandUsage}"
                                                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                                  Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                  BorderThickness="0" Focusable="False"
                                                  ToolTip.Tip="Toggles if looping is enabled. When enabled and the play head is inside the loop region, the play head returns back to the start of the loop when it reaches the end">
                                        <Path Fill="{DynamicResource ABrush.Glyph.Static}" Data="M0 11 0 0 16.8 0 16.8 11.6 10 11.6 12.6 13.8 8.7 13.8 4.8 10.3 8.7 6.6 12.6 6.6 10 9.2 14.4 9.2 14.4 2.6 2.6 2.6 2.6 9 4.6 9 3.6 10.3 4.5 11.6 0 11.6Z"/>
                                    </ToggleButton>
                                </StackPanel>
                            </Border>
                            <Border DockPanel.Dock="Right" Background="{DynamicResource PanelBorderBrush}" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}" BorderThickness="1,0,0,0">
                                <StackPanel Spacing="1" Orientation="Horizontal" DockPanel.Dock="Right">
                                    <ToggleButton Content="A:T" BorderThickness="0" FontSize="12"
                                                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                                  Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                  ToolTip.Tip="Toggles track automation visibility in the timeline"
                                                  x:Name="PART_ToggleTrackAutomation"/>
                                    <ToggleButton Content="A:C" BorderThickness="0" FontSize="12"
                                                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                                  Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                  ToolTip.Tip="Toggles clip automation visibility in the timeline"
                                                  x:Name="PART_ToggleClipAutomation"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,0" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <!--
        <s:TrackControlSurfaceVideo Height="25"/>
        -->
        <t:TimelineControl Width="600" Height="150"/>
    </Design.PreviewWith>
</ResourceDictionary>