FramePFX.Avalonia/Editing/Timelines/TimelineThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:FramePFX.Avalonia.Editing.Timelines.TrackSurfaces"
                    xmlns:t="clr-namespace:FramePFX.Avalonia.Editing.Timelines"
                    xmlns:ap="clr-namespace:FramePFX.BaseFrontEnd.Editing;assembly=FramePFX.BaseFrontEnd"
                    xmlns:p="clr-namespace:FramePFX.Avalonia.Editing.Playheads"
                    xmlns:a="clr-namespace:FramePFX.Avalonia.Editing.Automation"
                    xmlns:avalonia="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Avalonia;assembly=FramePFX.BaseFrontEnd"
                    xmlns:converters="clr-namespace:FramePFX.BaseFrontEnd.Converters;assembly=FramePFX.BaseFrontEnd"
                    xmlns:cu="clr-namespace:FramePFX.BaseFrontEnd.CommandUsages;assembly=FramePFX.BaseFrontEnd"
                    xmlns:cc="clr-namespace:FramePFX.Avalonia.Editing.CommandUsages"
                    xmlns:avc="clr-namespace:FramePFX.BaseFrontEnd.AvControls;assembly=FramePFX.BaseFrontEnd"
                    xmlns:framePfx="clr-namespace:FramePFX;assembly=FramePFX-core">
    <ControlTheme x:Key="{x:Type t:TimelineLoopControl}" TargetType="{x:Type t:TimelineLoopControl}">
    </ControlTheme>

    <ControlTheme x:Key="{x:Type t:TrackStoragePanel}" TargetType="{x:Type t:TrackStoragePanel}">
    </ControlTheme>

    <ControlTheme x:Key="{x:Type t:TimelineTrackControl}" TargetType="{x:Type t:TimelineTrackControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.PFX.Editor.Timeline.Track.Background}"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="EditorWindow/Timeline/Sequence/Track"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type t:TimelineTrackControl}">
                <Panel>
                    <t:ClipStoragePanel x:Name="PART_TrackClipPanel" Background="{TemplateBinding Background}"/>
                    <a:AutomationSequenceEditorControl x:Name="PART_AutomationEditor" Theme="{StaticResource TrackAutomationEditorTheme}"/>
                    <Border x:Name="PART_DropSpanBorder" IsVisible="False"
                            BorderBrush="{DynamicResource ABrush.Glyph.Static}" BorderThickness="2"
                            HorizontalAlignment="Left"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsSelected=true]">
            <Setter Property="Background" Value="{DynamicResource ABrush.PFX.Editor.Timeline.Track.Background.Selected}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type t:TimelineClipControl}" TargetType="{x:Type t:TimelineClipControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Background.Static}"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="EditorWindow/Timeline/Sequence/Track/Clip"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type t:TimelineClipControl}">
                <Border x:Name="PART_ClipBorderRoot" BorderThickness="1,0"
                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                        UseLayoutRounding="False" RenderOptions.EdgeMode="Aliased">
                    <Panel x:Name="PART_Panel" Margin="0,20,0,0">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        <a:AutomationSequenceEditorControl x:Name="PART_AutomationEditor" Margin="0,5"
                                                           RenderOptions.EdgeMode="Antialias"/>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsSelected=true]">
            <Style Selector="^/template/ Border#PART_ClipBorderRoot">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="YellowGreen"/>
                <Setter Property="ZIndex" Value="3"/>
                <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="^/template/ Panel#PART_Panel">
                <Setter Property="Margin" Value="-1,18,-1,-2"/>
            </Style>
        </Style>
        <Style Selector="^[IsDroppableTargetOver=true]">
            <Style Selector="^/template/ Border#PART_ClipBorderRoot">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="OrangeRed"/>
                <Setter Property="ZIndex" Value="4"/>
                <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="^/template/ Panel#PART_Panel">
                <Setter Property="Margin" Value="-1,18,-1,-2"/>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type t:TimelineControl}" TargetType="{x:Type t:TimelineControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.PFX.Editor.Timeline.Background}"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="EditorWindow/Timeline"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type t:TimelineControl}">
                <Grid VerticalAlignment="Stretch"
                      Background="{DynamicResource PanelBorderBrush}"
                      x:Name="PART_RootGrid" RowDefinitions="38,1,*,1,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" MinWidth="225"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Just above Surface List Box area -->
                    <DockPanel LastChildFill="False" Background="{DynamicResource ABrush.PFX.Editor.Timeline.TimestampBoard.Background}" Grid.Column="0" Grid.Row="0">
                        <p:PlayheadPositionTextControl x:Name="PART_PlayheadPositionPreviewControl" VerticalAlignment="Center" Margin="8,0,0,0" DockPanel.Dock="Left"/>
                    </DockPanel>

                    <!-- Surface List Box Area -->
                    <ScrollViewer Grid.Column="0" Grid.Row="2"
                                  Background="{DynamicResource ABrush.PFX.Editor.Timeline.ControlSurface.Background}"
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Auto"
                                  x:Name="PART_TrackListScrollViewer"
                                  ap:ScrollBinder.VerticalBindGroup="TimelineVerticalScrollGroup"
                                  avalonia:UIInputManager.FocusPath="EditorWindow/Timeline/ControlSurfaces">
                        <s:TrackControlSurfaceList x:Name="PART_TrackListBox"
                                                   VerticalAlignment="Top"
                                                   BorderThickness="0,0,0,1"/>
                    </ScrollViewer>

                    <!-- Timeline Sequence Area -->
                    <ScrollViewer x:Name="PART_SequenceScrollViewer"
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Auto"
                                  ap:ScrollBinder.VerticalBindGroup="TimelineVerticalScrollGroup"
                                  Grid.Column="2" Grid.Row="2"
                                  Background="{DynamicResource ABrush.Tone4.Background.Static}"
                                  avalonia:UIInputManager.FocusPath="EditorWindow/Timeline/Sequence">
                        <t:TimelineScrollableContentGrid x:Name="PART_ContentGrid"
                                                         Timeline="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Timeline}"
                                                         Background="{TemplateBinding Background}"
                                                         HorizontalAlignment="Left">
                            <Border x:Name="PART_TimelineSequenceBorder"
                                    Background="{DynamicResource ABrush.Tone1.Background.Static}"
                                    BorderBrush="{Binding ElementName=PART_Timeline, Path=Background}"
                                    BorderThickness="0,0,0,1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    UseLayoutRounding="True">
                                <t:TrackStoragePanel x:Name="PART_Timeline" Background="{DynamicResource ABrush.PFX.Editor.Timeline.GapBetweenTracks}"/>
                            </Border>
                            <p:FlatLinePlayHeadControl x:Name="PART_StopHeadControl"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Left"
                                                       UseLayoutRounding="True"
                                                       ZIndex="10" PlayHeadType="StopHead"
                                                       Background="Black"/>

                            <p:FlatLinePlayHeadControl x:Name="PART_PlayHeadControl"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Left"
                                                       UseLayoutRounding="True"
                                                       ZIndex="10" PlayHeadType="PlayHead"/>

                            <t:TimelineLoopControl x:Name="PART_LoopControl"
                                                   IsHitTestVisible="False"
                                                   Focusable="False"/>

                        </t:TimelineScrollableContentGrid>
                    </ScrollViewer>

                    <!-- The ruler panel, at the  -->
                    <Panel x:Name="PART_RulerBorder" Grid.Row="0" Grid.Column="2" ClipToBounds="True"
                           Background="{DynamicResource ABrush.PFX.Editor.Timeline.Ruler.Background}">
                        <t:TimelineRuler x:Name="PART_Ruler"
                                         UseLayoutRounding="True"
                                         ScrollViewerReference="{Binding ElementName=PART_SequenceScrollViewer}"
                                         IsHitTestVisible="False"/>
                        <p:GrippedPlayHeadControl x:Name="PART_RulerPlayHead"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Left"
                                                  UseLayoutRounding="True"
                                                  ZIndex="10" PlayHeadType="PlayHead"
                                                  ScrollViewerReference="{Binding ElementName=PART_SequenceScrollViewer}"/>
                    </Panel>

                    <!-- Button toolbar below the control surface list box -->
                    <StackPanel x:Name="PART_TrackControlSurfaceToolBar" Grid.Row="4" Grid.Column="0"
                                Spacing="1" Orientation="Horizontal" Height="26"
                                Background="{DynamicResource ABrush.PFX.Editor.Timeline.ToolBar.Background}">
                    </StackPanel>

                    <!-- Button toolbar at the bottom of the timeline, spanning the whole width -->
                    <Grid x:Name="PART_TimelineToolBar" Grid.Row="4" Grid.Column="2" Height="26"
                          Background="{DynamicResource ABrush.PFX.Editor.Timeline.ToolBar.Background}"
                          ColumnDefinitions="Auto,*,Auto">
                        <StackPanel x:Name="PART_ToolBar_West" Grid.Column="0" Spacing="0" Orientation="Horizontal"/>
                        <StackPanel x:Name="PART_ToolBar_East" Orientation="Horizontal" Grid.Column="2">
                            <ToggleButton Content="A:T" BorderThickness="0" FontSize="12"
                                          Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                          Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                          ToolTip.Tip="Toggles track automation visibility in the timeline"
                                          x:Name="PART_ToggleTrackAutomation"/>
                            <ToggleButton Content="A:C" BorderThickness="0" FontSize="12"
                                          Width="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height}"
                                          Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                          ToolTip.Tip="Toggles clip automation visibility in the timeline"
                                          x:Name="PART_ToggleClipAutomation"/>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,0" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <!--
        <s:TrackControlSurfaceVideo Height="25"/>
        -->
        <t:TimelineControl Width="700" Height="250"/>
    </Design.PreviewWith>
</ResourceDictionary>