FramePFX/Editor/Exporting/ExportSetupWindow.xaml

<v:BaseDialog x:Class="FramePFX.Editor.Exporting.ExportSetupWindow"
              xmlns:v="clr-namespace:FramePFX.Views"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:FramePFX.Editor.Exporting"
              xmlns:attached="clr-namespace:FramePFX.Themes.Attached" xmlns:cc="clr-namespace:FramePFX.Controls" xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF" xmlns:dragger="clr-namespace:FramePFX.Controls.Dragger"
              xmlns:exporting="clr-namespace:FramePFX.Core.Editor.Exporting;assembly=FramePFX.Core"
              mc:Ignorable="d"
              Title="ExportSetupWindow" Height="525" Width="900"
              Style="{DynamicResource CustomWindowStyleEx}"
              TitlebarBrush="{DynamicResource ABrush.Tone5.Background.Static}"
              d:DataContext="{d:DesignInstance exporting:ExportSetupViewModel}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{DynamicResource ABrush.Tone4.Background.Static}">
                <Grid>
                    <ScrollViewer Margin="0,0,0,44">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Padding="5" Text="File Path" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="5"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Border Background="{DynamicResource ABrush.Tone5.Background.Static}" Height="44" VerticalAlignment="Bottom" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
                        <Grid>
                            <Button Command="{Binding RunExportCommand, Mode=OneTime}"
                                    Content="Export" Margin="0,0,87,10"
                                    VerticalAlignment="Bottom" Height="24"
                                    HorizontalAlignment="Right" Width="75"
                                    attached:CornerHelper.CornerRadius="2"
                                    Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    SnapsToDevicePixels="True" ToolTip="Begin exporting"/>

                            <Button Command="{Binding CancelSetupCommand, Mode=OneTime}"
                                    Content="Cancel" Margin="0,0,10,10"
                                    VerticalAlignment="Bottom" Height="24"
                                    HorizontalAlignment="Right" Width="72"
                                    attached:CornerHelper.CornerRadius="2"
                                    Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    SnapsToDevicePixels="True" ToolTip="Cancel export"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="Transparent" Margin="-5,0"/>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="{DynamicResource ABrush.Tone5.Background.Static}"/>
            <Border Grid.Column="2" Background="{DynamicResource ABrush.Tone2.Background.Static}">
                <Grid>
                    <Border Margin="0,0,0,50" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="1">
                        <cc:FreeMoveViewPortV2 x:Name="VPViewBox" DataContext="{Binding Editor.ActiveProject}" ClipToBounds="True" PanToCursorOnUserZoom="True">
                            <wpf:SKElement Width="{Binding Settings.Width, FallbackValue=0}" Height="{Binding Settings.Height, FallbackValue=0}"
                                           x:Name="ViewPortElement" PaintSurface="ViewPortElement_OnPaintSurface"/>
                        </cc:FreeMoveViewPortV2>
                    </Border>
                    <Border Background="{DynamicResource ABrush.Tone5.Background.Static}" Height="50" VerticalAlignment="Bottom">
                        <Grid>
                            <dragger:NumberDragger Minimum="0" Maximum="{Binding FrameEndIndex}" Value="{Binding FrameBegin}" HorizontalAlignment="Left" Width="50" Height="20" VerticalAlignment="Center" Style="{StaticResource AbletonNumberDraggerStyle}" Background="{DynamicResource ABrush.Tone3.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}"/>
                            <dragger:NumberDragger Minimum="{Binding FrameBegin}" Maximum="{Binding MaxEndIndex}" Value="{Binding FrameEndIndex}" HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Center" Style="{StaticResource AbletonNumberDraggerStyle}" Background="{DynamicResource ABrush.Tone3.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</v:BaseDialog>
