FramePFX/Editor/Exporting/ExportWindow.xaml

<v:BaseWindow x:Class="FramePFX.Editor.Exporting.ExportWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:FramePFX.Editor.Exporting"
              xmlns:v="clr-namespace:FramePFX.Views"
              xmlns:attached="clr-namespace:FramePFX.Themes.Attached"
              xmlns:exporting="clr-namespace:FramePFX.Core.Editor.Exporting;assembly=FramePFX.Core"
              mc:Ignorable="d"
              Title="Export Video" Height="270" Width="400"
              d:DataContext="{d:DesignInstance exporting:ExportProgressViewModel}"
              Style="{DynamicResource CustomWindowStyleEx}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,10,10,15" Orientation="Vertical">
            <TextBlock VerticalAlignment="Top" Text="{Binding FilePath, StringFormat='Exporting video to {0}'}" Padding="5" TextWrapping="Wrap" />
            <Separator Margin="0,5" />
            <TextBlock VerticalAlignment="Top" Text="{Binding RenderProgressPercentage, StringFormat='Render Progress: {0}'}" Padding="5" Margin="0,5,0,0" />
            <ProgressBar Minimum="{Binding BeginFrame}" Maximum="{Binding EndFrame}" Value="{Binding CurrentRenderFrame}" Height="24" Margin="0,5,0,0" />
            <Separator Margin="0,5" />
            <TextBlock VerticalAlignment="Top" Text="{Binding EncodeProgressPercentage, StringFormat='Encode Progress: {0}'}" Padding="5" Margin="0,5,0,0" />
            <ProgressBar Minimum="{Binding BeginFrame}" Maximum="{Binding EndFrame}" Value="{Binding CurrentEncodeFrame}" Height="24" Margin="0,5,0,0" />
        </StackPanel>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding CancelCommand, Mode=OneTime}"
                        attached:CornerRadiusHelper.Value="2"
                        Content="Cancel" Margin="0,0,10,10"
                        VerticalAlignment="Bottom" Height="23"
                        HorizontalAlignment="Right" Width="72"
                        Background="{DynamicResource ABrush.Tone6.Background.Static}"
                        BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
            </Grid>
        </Border>
    </DockPanel>
</v:BaseWindow>