FramePFX/Views/Exceptions/ExceptionViewerWindow.xaml

<views:BaseWindow x:Class="FramePFX.Views.Exceptions.ExceptionViewerWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FramePFX.Views.Exceptions"
                  xmlns:views="clr-namespace:FramePFX.Views"
                  xmlns:ex="clr-namespace:FramePFX.Core.Exceptions;assembly=FramePFX.Core"
                  xmlns:trace="clr-namespace:FramePFX.Core.Exceptions.Trace;assembly=FramePFX.Core"
                  mc:Ignorable="d"
                  Title="ExceptionViewerWindow" Height="450" Width="800"
                  Style="{StaticResource CustomWindowStyleEx}"
                  d:DataContext="{d:DesignInstance ex:ExceptionStackViewModel}">
    <Window.Resources>
        <local:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
        <Style x:Key="ThisTreeViewStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="{StaticResource TreeView.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TreeView.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <!-- CanContentScroll must be false, otherwise scrolling breaks -->
                            <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}"
                                      CanContentScroll="false" Focusable="false"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeView.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeView.Disabled.Border}"/>
                            </Trigger>
                            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TreeView Style="{StaticResource ThisTreeViewStyle}" ItemsSource="{Binding Exceptions, Mode=OneTime}" Background="Transparent">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type ex:ExceptionViewModel}">
                <TreeViewItem IsExpanded="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{Binding Message}">
                    <TreeViewItem Header="Inner Exceptions" ItemsSource="{Binding InnerExceptions}" Padding="0"
                                  Visibility="{Binding InnerExceptions.Count, Converter={StaticResource CollectionToVisibilityConverter}}"/>
                    <TreeViewItem Header="Suppressed Exceptions" ItemsSource="{Binding SuppressedExceptions}"  Padding="0"
                                  Visibility="{Binding SuppressedExceptions.Count, Converter={StaticResource CollectionToVisibilityConverter}}"/>
                    <TreeViewItem Header="Stack Trace" DataContext="{Binding StackTrace, Mode=OneTime}"
                                  Visibility="{Binding Frames.Count, Converter={StaticResource CollectionToVisibilityConverter}}">
                        <ListView ItemsSource="{Binding Frames, Mode=OneTime}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName, Mode=OneTime}"/>
                                    <GridViewColumn Header="Method Name" DisplayMemberBinding="{Binding Method.Name, Mode=OneTime}"/>
                                    <GridViewColumn Header="File Line" DisplayMemberBinding="{Binding FileLineNumber, Mode=OneTime}"/>
                                    <GridViewColumn Header="File Column" DisplayMemberBinding="{Binding FileColumnNumber, Mode=OneTime}"/>
                                    <GridViewColumn Header="IL Offset" DisplayMemberBinding="{Binding ILOffset, Mode=OneTime}"/>
                                    <GridViewColumn Header="Native Offset" DisplayMemberBinding="{Binding NativeOffset, Mode=OneTime}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TreeViewItem>
                </TreeViewItem>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type trace:StackFrameViewModel}">
                <TextBlock Text="{Binding TheFrame, Mode=OneTime}" />
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</views:BaseWindow>
