FramePFX/Editors/ResourceManaging/Autoloading/Controls/ResourceLoaderDialog.xaml

<v:WindowEx x:Class="FramePFX.Editors.ResourceManaging.Autoloading.Controls.ResourceLoaderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ap="clr-namespace:FramePFX.Themes.Attached"
        xmlns:v="clr-namespace:FramePFX.Views"
        mc:Ignorable="d"
        Title="Fix Invalid Resources" Height="450" Width="800"
        Style="{StaticResource CustomWindowStyleEx}">
    <Grid>
        <Grid.RowDefinitions>
            <!-- make halo great again -->
            <RowDefinition Height="343*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource PanelBackground3}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Button Click="OfflineAll_Clicked" ap:CornerRadiusHelper.Value="2" Content="Offline All" Height="25" Margin="0,0,182,0" HorizontalAlignment="Right" Width="80" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                <Button Click="OfflineSelected_Click" ap:CornerRadiusHelper.Value="2" Content="Cancel" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                <Button Click="Cancel_Click" ap:CornerRadiusHelper.Value="2" Content="Offline" Height="25" Margin="0,0,92,0" HorizontalAlignment="Right" Width="80" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <ListBox HorizontalAlignment="Stretch"
                     Background="{DynamicResource PanelBackground3}"
                     BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"
                     BorderThickness="0"
                     x:Name="PART_ListBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Border Grid.Column="1" Background="{DynamicResource PanelBackground1}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="1,1,0,1">
            <ContentPresenter x:Name="PART_ContentPresenter"/>
        </Border>
    </Grid>
</v:WindowEx>
