FramePFX/PropertyEditing/Controls/PropertyEditorSlotContentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:FramePFX.PropertyEditing.Controls"
                    xmlns:d="clr-namespace:FramePFX.Editors.Controls.Dragger"
                    xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:c="clr-namespace:FramePFX.Editors.Controls"
                    xmlns:ap="clr-namespace:FramePFX.Themes.Attached"
                    xmlns:clips="clr-namespace:FramePFX.Editors.PropertyEditors"
                    xmlns:ac="clr-namespace:FramePFX.Editors.PropertyEditors.AControls"
                    xmlns:automation="clr-namespace:FramePFX.PropertyEditing.Controls.Automation">
    <s:Double x:Key="FloatMinValue">-3.402823E+38</s:Double>
    <s:Double x:Key="FloatMaxValue">3.402823E+38</s:Double>

    <Style TargetType="{x:Type automation:KeyFrameToolsControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Border.Static}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type automation:KeyFrameToolsControl}">
                    <c:SpacedStackPanel x:Name="PART_AutomationPanel" Orientation="Horizontal">
                        <Button x:Name="PART_InsertKeyFrame" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Height="20" Width="20" ap:CornerRadiusHelper.Value="2"
                                ToolTip="Insert a key frame at the current play head">
                            <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}"/>
                        </Button>
                        <ToggleButton x:Name="PART_ToggleOverride" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="20" Width="20" ap:CornerRadiusHelper.Value="2" IsThreeState="False"
                                      ToolTip="Toggles the parameter override state for this track. This is used to enable or disable automation for the parameter">
                            <TextBlock Text="O" Margin="0,1,0,0"/>
                        </ToggleButton>
                        <Button x:Name="PART_ResetValue" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Width="20" Height="20" ap:CornerRadiusHelper.Value="2" ToolTip="Reset the opacity">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}"/>
                        </Button>
                    </c:SpacedStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ac:DisplayNamePropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:DisplayNamePropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Display Name" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ac:TimecodeFontFamilyPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:TimecodeFontFamilyPropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Font" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center" ap:TextHinting.ShowWhenFocused="True" Tag="e.g. Consolas"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorControl}">
                    <Grid Margin="5,0,2,0" ToolTip="A frame offset from the start of this clip which is where the actual media begins">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Media Offset" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PART_TextBlock" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type automation:BaseSliderParameterPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type automation:BaseSliderParameterPropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PART_DisplayName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <automation:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right"/>
                            <d:NumberDragger x:Name="PART_DraggerX" Height="20"
                                             BorderBrush="Black" Style="{StaticResource AbletonNumberDraggerWithoutProgressStyle}"
                                             HorizontalContentAlignment="Left" Padding="4,2" PreviewRoundedPlaces="2"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type automation:ParameterFloatPropertyEditorControl}" BasedOn="{StaticResource {x:Type automation:BaseSliderParameterPropertyEditorControl}}"/>
    <Style TargetType="{x:Type automation:ParameterDoublePropertyEditorControl}" BasedOn="{StaticResource {x:Type automation:BaseSliderParameterPropertyEditorControl}}"/>

    <Style TargetType="{x:Type automation:ParameterVector2PropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type automation:ParameterVector2PropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PART_DisplayName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <automation:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <d:NumberDragger x:Name="PART_DraggerX" Grid.Column="0" Height="20"
                                                 BorderBrush="Black" Style="{StaticResource AbletonNumberDraggerWithoutProgressStyle}"
                                                 HorizontalContentAlignment="Left" Padding="4,2" PreviewRoundedPlaces="2"/>
                                <d:NumberDragger x:Name="PART_DraggerY" Grid.Column="2" Height="20"
                                                 BorderBrush="Black" Style="{StaticResource AbletonNumberDraggerWithoutProgressStyle}"
                                                 HorizontalContentAlignment="Left" Padding="4,2" PreviewRoundedPlaces="2"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>