FramePFX/PropertyEditing/Controls/PropertyEditorSlotContentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:FramePFX.PropertyEditing.Controls"
                    xmlns:d="clr-namespace:FramePFX.Editors.Controls.Dragger"
                    xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:c="clr-namespace:FramePFX.Editors.Controls"
                    xmlns:ap="clr-namespace:FramePFX.Themes.Attached"
                    xmlns:clips="clr-namespace:FramePFX.Editors.PropertyEditors"
                    xmlns:ac="clr-namespace:FramePFX.Editors.PropertyEditors.AControls"
                    xmlns:automation="clr-namespace:FramePFX.PropertyEditing.Controls.Automation"
                    xmlns:dataTransfer="clr-namespace:FramePFX.PropertyEditing.Controls.DataTransfer"
                    xmlns:converters="clr-namespace:FramePFX.Converters">
    <s:Double x:Key="FloatMinValue">-3.402823E+38</s:Double>
    <s:Double x:Key="FloatMaxValue">3.402823E+38</s:Double>

    <Style TargetType="{x:Type automation:KeyFrameToolsControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Border.Static}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type automation:KeyFrameToolsControl}">
                    <c:SpacedStackPanel x:Name="PART_AutomationPanel" Orientation="Horizontal">
                        <Button x:Name="PART_InsertKeyFrame" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Height="20" Width="20" ap:CornerRadiusHelper.Value="2"
                                ToolTip="Insert a key frame at the current play head">
                            <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                        </Button>
                        <ToggleButton x:Name="PART_ToggleOverride" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="20" Width="20" ap:CornerRadiusHelper.Value="2" IsThreeState="False"
                                      ToolTip="Toggles the parameter override state for this track. This is used to enable or disable automation for the parameter">
                            <TextBlock Text="O" Margin="0,1,0,0" />
                        </ToggleButton>
                        <Button x:Name="PART_ResetValue" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Width="20" Height="20" ap:CornerRadiusHelper.Value="2" ToolTip="Reset the opacity">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}" />
                        </Button>
                    </c:SpacedStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NonToggleableCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left"
                                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="Center" Width="Auto" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converters:BoolConverter x:Key="IsCheckBoxToggleableToStyleConverter" TrueValue="{StaticResource {x:Type CheckBox}}" FalseValue="{StaticResource NonToggleableCheckBox}" />

    <!-- Specific Property Editors -->

    <Style TargetType="{x:Type ac:DisplayNamePropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:DisplayNamePropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Display Name" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ac:TimecodeFontFamilyPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:TimecodeFontFamilyPropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Font" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center" ap:TextHinting.ShowWhenFocused="True" Tag="e.g. Consolas" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorControl}">
                    <Grid Margin="5,0,2,0" ToolTip="A frame offset from the start of this clip which is where the actual media begins">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Media Offset" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBlock x:Name="PART_TextBlock" Grid.Column="2" Padding="2" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ######################################################################################################################################################################## -->

    <!-- Automatable Property Editors -->

    <Style TargetType="{x:Type automation:BaseNumberParameterPropEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type automation:BaseNumberParameterPropEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center" />
                            <Ellipse x:Name="PART_AutomationLED" Fill="OrangeRed" Stroke="Black" StrokeThickness="1" Width="6" Margin="2,2,0,0" Height="6" Visibility="Collapsed" VerticalAlignment="Top" />
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <automation:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right" />
                            <d:NumberDragger x:Name="PART_DraggerX" Height="20"
                                             BorderBrush="Black" Style="{StaticResource AbletonNumberDraggerWithoutProgressStyle}"
                                             HorizontalContentAlignment="Left" Padding="4,2" PreviewRoundedPlaces="2" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type automation:ParameterFloatPropertyEditorControl}" BasedOn="{StaticResource {x:Type automation:BaseNumberParameterPropEditorControl}}" />
    <Style TargetType="{x:Type automation:ParameterDoublePropertyEditorControl}" BasedOn="{StaticResource {x:Type automation:BaseNumberParameterPropEditorControl}}" />
    <Style TargetType="{x:Type automation:ParameterLongPropertyEditorControl}" BasedOn="{StaticResource {x:Type automation:BaseNumberParameterPropEditorControl}}" />

    <Style TargetType="{x:Type automation:ParameterBooleanPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type automation:ParameterBooleanPropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center" />
                            <Ellipse x:Name="PART_AutomationLED" Fill="OrangeRed" Stroke="Black" StrokeThickness="1" Margin="2,2,0,0" Width="6" Height="6" Visibility="Collapsed" VerticalAlignment="Top" />
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <automation:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right" />
                            <CheckBox x:Name="PART_ValueCheckBox" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type automation:ParameterVector2PropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type automation:ParameterVector2PropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center" />
                            <Ellipse x:Name="PART_AutomationLED" Fill="OrangeRed" Stroke="Black" StrokeThickness="1" Margin="2,2,0,0" Width="6" Height="6" Visibility="Collapsed" VerticalAlignment="Top" />
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <automation:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <d:NumberDragger x:Name="PART_DraggerX" Grid.Column="0" Height="20"
                                                 BorderBrush="Black" Style="{StaticResource AbletonNumberDraggerWithoutProgressStyle}"
                                                 HorizontalContentAlignment="Left" Padding="4,2" PreviewRoundedPlaces="2" />
                                <d:NumberDragger x:Name="PART_DraggerY" Grid.Column="2" Height="20"
                                                 BorderBrush="Black" Style="{StaticResource AbletonNumberDraggerWithoutProgressStyle}"
                                                 HorizontalContentAlignment="Left" Padding="4,2" PreviewRoundedPlaces="2" />
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ######################################################################################################################################################################## -->

    <!-- Data Transferable Property Editors -->
    <Style TargetType="{x:Type dataTransfer:BaseNumberDataParamPropEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataTransfer:BaseNumberDataParamPropEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Style="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}" />
                        <d:NumberDragger x:Name="PART_DraggerX" Grid.Row="0" Grid.Column="2" Height="20"
                                         BorderBrush="Black" Style="{StaticResource AbletonNumberDraggerWithoutProgressStyle}"
                                         HorizontalContentAlignment="Left" Padding="4,2" PreviewRoundedPlaces="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dataTransfer:DataParameterBooleanPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataTransfer:DataParameterBooleanPropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Style="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}" />
                        <CheckBox x:Name="PART_CheckBox" Grid.Row="0" Grid.Column="2" Height="20" HorizontalContentAlignment="Left" Padding="4,2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dataTransfer:DataParameterStringPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataTransfer:DataParameterStringPropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Style="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}" />
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dataTransfer:DataParameterFloatPropertyEditorControl}" BasedOn="{StaticResource {x:Type dataTransfer:BaseNumberDataParamPropEditorControl}}" />
    <Style TargetType="{x:Type dataTransfer:DataParameterDoublePropertyEditorControl}" BasedOn="{StaticResource {x:Type dataTransfer:BaseNumberDataParamPropEditorControl}}" />
    <Style TargetType="{x:Type dataTransfer:DataParameterLongPropertyEditorControl}" BasedOn="{StaticResource {x:Type dataTransfer:BaseNumberDataParamPropEditorControl}}" />

    <!-- ######################################################################################################################################################################## -->
</ResourceDictionary>