FramePFX/PropertyEditing/Controls/PropertyEditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:FramePFX.PropertyEditing.Controls"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:aa="clr-namespace:FramePFX.PropertyEditing.Automation"
                    xmlns:c="clr-namespace:FramePFX.Editors.Controls"
                    xmlns:ap="clr-namespace:FramePFX.Themes.Attached">
    <PathGeometry x:Key="ResetGeometry">F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z</PathGeometry>
    <PathGeometry x:Key="ActiveCheckGeometry">F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z</PathGeometry>
    <s:Double x:Key="FloatMinValue">-3.402823E+38</s:Double>
    <s:Double x:Key="FloatMaxValue">3.402823E+38</s:Double>
    <SolidColorBrush x:Key="SeparatorMouseOverBrush" Color="{DynamicResource AColour.AccentTone2.Border.Static}"/>

    <Style x:Key="HierarchicalExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Background.Static}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                            </Grid.ColumnDefinitions>
                            <!--
                            <Border IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="{DynamicResource ABrush.Tone8.Background.Static}" Width="1"/>
                            -->
                            <Grid Background="{TemplateBinding Background}" Grid.ColumnSpan="3" SnapsToDevicePixels="False" Margin="0,3" HorizontalAlignment="Left">
                                <Path x:Name="arrow" Data="M 2,0 L 6,4 L 2,8"
                                      HorizontalAlignment="Left"
                                      SnapsToDevicePixels="false"
                                      Stroke="{DynamicResource Expander.Static.Arrow.Stroke}"
                                      StrokeThickness="2" VerticalAlignment="Center"
                                      Width="10" Margin="5,-1,0,0"/>
                                <ContentPresenter Margin="19,0,0,0" x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" Margin="-4,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 0,0 L 4,4.5 L 8,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryHierarchicalExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Background.Static}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid Margin="0,2" HorizontalAlignment="Left">
                            <Path x:Name="arrow" Data="M 2,0 L 6,4 L 2,8"
                                  HorizontalAlignment="Left"
                                  SnapsToDevicePixels="false"
                                  Stroke="{DynamicResource Expander.Static.Arrow.Stroke}"
                                  StrokeThickness="2" VerticalAlignment="Center"
                                  Width="10" Margin="5,-1,0,0"/>
                            <ContentPresenter Margin="19,0,0,0" x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 0,0 L 4,4.5 L 8,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HierarchicalExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="Transparent" 
                            BorderThickness="0,0,0,1"
                            Background="Transparent"
                            SnapsToDevicePixels="true"
                            HorizontalAlignment="Stretch">
                        <DockPanel Margin="0,0,0,0">
                            <Border DockPanel.Dock="Top" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    BorderThickness="0,1,0,1">
                                <Grid Margin="0,0,0,0">
                                    <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  FontWeight="SemiBold"
                                                  FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  MinWidth="0" MinHeight="0" Padding="0"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="Stretch"
                                                  Background="{TemplateBinding Background}"
                                                  Style="{StaticResource HierarchicalExpanderToggleButtonStyle}"
                                                  Margin="0,0,46,0"/>
                                    <Button DockPanel.Dock="Right" x:Name="PART_CollapseHierarchyButton" ToolTip="Collapse hierarchy" HorizontalAlignment="Right" Width="23" BorderThickness="0" Background="Transparent">
                                        <TextBlock Text="&gt;&lt;" FontSize="12">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="1"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                    <Button x:Name="PART_ExpandHierarchyButton" ToolTip="Expand hierarchy" HorizontalAlignment="Right" Margin="0,0,23,0" Width="23" BorderThickness="0" Background="Transparent">
                                        <TextBlock Text="&lt;-&gt;" FontFamily="Consolas" FontSize="10">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="1"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" Visibility="Collapsed"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ToolTip="{x:Null}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelectable, RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorSlotControl}}}" Value="True">
                            <Setter TargetName="HeaderSite" Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorSlotControl}}}" Value="True"/>
                                <Condition Binding="{Binding IsSelectable, RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorSlotControl}}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryHierarchialExpanderStyle" TargetType="{x:Type Expander}" BasedOn="{StaticResource HierarchicalExpanderStyle}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone6.Background.Static}"/>
    </Style>

    <Style x:Key="SecondaryHierarchialExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone6.Background.Static}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,1" 
                            SnapsToDevicePixels="true" HorizontalAlignment="Stretch">
                        <DockPanel Margin="0,0,0,0">
                            <Border DockPanel.Dock="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Grid Margin="0,0,0,0">
                                    <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  FontWeight="SemiBold"
                                                  FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  MinWidth="0" MinHeight="0" Padding="0"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="Stretch"
                                                  Background="Transparent"
                                                  Style="{StaticResource SecondaryHierarchicalExpanderToggleButtonStyle}"
                                                  Margin="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" Visibility="Collapsed"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ToolTip="{x:Null}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelectable, RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorSlotControl}}}" Value="True">
                            <Setter TargetName="HeaderSite" Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorSlotControl}}}" Value="True"/>
                                <Condition Binding="{Binding IsSelectable, RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorSlotControl}}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <l:GroupTypeToStyleConverter x:Key="GroupTypeToHierarchialExpanderStyleConverter"
                                 PrimaryExpander="{StaticResource PrimaryHierarchialExpanderStyle}"
                                 SecondaryExpander="{StaticResource SecondaryHierarchialExpanderStyle}"/>

    <!-- ################################## Property Editor Styles ################################## -->

    <ControlTemplate x:Key="NonExpandableGroupControlTemplate" TargetType="{x:Type l:PropertyEditorGroupControl}">
        <l:PropertyEditorControlPanel x:Name="PART_Panel" Margin="{TemplateBinding Padding}"/>
    </ControlTemplate>

    <Style x:Key="NonExpandableGroupControlStyle" TargetType="{x:Type l:PropertyEditorGroupControl}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource NonExpandableGroupControlTemplate}"/>
    </Style>

    <Style TargetType="{x:Type l:PropertyEditorGroupControl}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:PropertyEditorGroupControl}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding PropertyEditor.ColumnWidth0, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition Width="{Binding PropertyEditor.ColumnWidth1, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition Width="{Binding PropertyEditor.ColumnWidth2, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid.ColumnDefinitions>
                        <Expander x:Name="PART_Expander" Grid.ColumnSpan="3" Margin="0,0,0,0"
                                  FontWeight="Normal"
                                  IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}"
                                  Style="{TemplateBinding GroupType, Converter={StaticResource GroupTypeToHierarchialExpanderStyleConverter}}">
                            <l:PropertyEditorControlPanel x:Name="PART_Panel" Margin="0,0,0,0"/>
                        </Expander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:PropertyEditorGroupNonExpanderControl}" BasedOn="{StaticResource {x:Type l:PropertyEditorGroupControl}}">
        <Setter Property="Template" Value="{StaticResource NonExpandableGroupControlTemplate}"/>
    </Style>

    <Style x:Key="RootPropertyGroupStyle" TargetType="{x:Type l:PropertyEditorGroupControl}" BasedOn="{StaticResource NonExpandableGroupControlStyle}"/>

    <Style TargetType="{x:Type l:PropertyEditorSlotControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:PropertyEditorSlotControl}">
                    <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone1.Background.Static}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:PropertyEditorControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:PropertyEditorControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <l:PropertyEditorGroupControl x:Name="PART_RootGroupControl"
                                                      Style="{StaticResource RootPropertyGroupStyle}"
                                                      Background="{TemplateBinding Background}"
                                                      Margin="0,-1,0,0" Padding="0"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>