FramePFX.WPF/ServiceManaging/ColourPickers/ColourPickerWindow.xaml

<v:BaseDialog x:Class="FramePFX.WPF.ServiceManaging.ColourPickers.ColourPickerWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
              xmlns:dialogs="clr-namespace:FramePFX.Views.Dialogs;assembly=FramePFX"
              xmlns:v="clr-namespace:FramePFX.WPF.Views"
              xmlns:ap="clr-namespace:FramePFX.WPF.Themes.Attached"
              mc:Ignorable="d"
              Title="Pick a colour" Width="250"
              WindowStyle="None"
              Style="{StaticResource CustomWindowStyleEx}"
              d:DataContext="{d:DesignInstance dialogs:BaseConfirmableDialogViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <DockPanel>
        <colorPicker:StandardColorPicker x:Name="ColourPicker" DockPanel.Dock="Top"/>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" ap:CornerRadiusHelper.Value="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" ap:CornerRadiusHelper.Value="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
    </DockPanel>
</v:BaseDialog>
