FramePFX.WPF/Editor/MainWindow/EditorMainWindow.xaml

<v:WindowEx x:Class="FramePFX.WPF.Editor.MainWindow.EditorMainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:FramePFX.WPF.Views"
            xmlns:sc="clr-namespace:FramePFX.WPF.Shortcuts"
            xmlns:editor="clr-namespace:FramePFX.WPF.Editor"
            xmlns:converters="clr-namespace:FramePFX.WPF.Converters"
            xmlns:dock="clr-namespace:FramePFX.WPF.Themes.AvalonDock"
            xmlns:pe="clr-namespace:FramePFX.WPF.PropertyEditing"
            xmlns:propEdit="clr-namespace:FramePFX.PropertyEditing;assembly=FramePFX"
            xmlns:nn="clr-namespace:FramePFX.WPF.Notifications"
            xmlns:evm="clr-namespace:FramePFX.Editor.ViewModels;assembly=FramePFX"
            xmlns:n="clr-namespace:FramePFX.Notifications;assembly=FramePFX"
            xmlns:resources="clr-namespace:FramePFX.WPF.Editor.Resources"
            xmlns:explorer="clr-namespace:FramePFX.WPF.Explorer"
            xmlns:e="clr-namespace:FramePFX.WPF.Editor.Effects"
            xmlns:local="clr-namespace:FramePFX.WPF.Editor.MainWindow"
            xmlns:timelines="clr-namespace:FramePFX.WPF.Editor.Timelines"
            xmlns:wpf="clr-namespace:FramePFX.WPF"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance evm:VideoEditorViewModel}"
            Width="1408" Height="840"
            Style="{StaticResource CustomWindowStyleEx}"
            Background="{DynamicResource PanelBackground1}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitlebarBrush="{DynamicResource ABrush.Tone6.Background.Static}"
            sc:UIInputManager.FocusPath="Application/Editor"
            Icon="/FramePFX-256.ico" FontWeight="SemiBold">
    <Window.Resources>
        <editor:EditorTitleConverter x:Key="TitleConverter" DefaultTitle="Bootleg sony vegas (FramePFX v1.0.0.800)" />
        <converters:NullToBoolConverter x:Key="NullToDisabledConverter" />
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{DynamicResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="ActiveProject" />
            <Binding Path="ActiveProject.HasUnsavedChanges" />
            <Binding Path="ActiveProject.ProjectFilePath" />
            <Binding Path="ActiveProject.ProjectFileName" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Border x:Name="TestBorder" Width="5" Height="5"/>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="{DynamicResource ABrush.Tone6.Background.Static}"
                    BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 0 0 1">
                <DockPanel>
                    <Menu DockPanel.Dock="Left" BorderThickness="0">
                        <MenuItem Header="File">
                            <MenuItem Header="New Project" Command="{Binding NewProjectCommand, Mode=OneTime}" />
                            <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand, Mode=OneTime}" />
                            <MenuItem Header="Save Project" Command="{Binding ActiveProject.SaveCommand}" IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}" />
                            <MenuItem Header="Save Project As..." Command="{Binding ActiveProject.SaveAsCommand}" IsEnabled="{Binding ActiveProject, Converter={StaticResource NullToDisabledConverter}}" />
                            <Separator />
                            <MenuItem Header="Export" Command="{Binding ExportCommand, Mode=OneTime}" />
                        </MenuItem>
                        <MenuItem Header="test notification" Click="MenuItem_OnClick" />
                        <MenuItem Header="Theme">
                            <MenuItem Header="Deep Dark" Click="SetThemeClick" Uid="0" />
                            <MenuItem Header="Soft Dark (default)" Click="SetThemeClick" Uid="1" />
                            <MenuItem Header="Dark Grey" Click="SetThemeClick" Uid="2" />
                            <MenuItem Header="Grey" Click="SetThemeClick" Uid="3" />
                            <MenuItem Header="Red and Black" Click="SetThemeClick" Uid="4" />
                            <MenuItem Header="Light Theme PLEASE DONT USE FOR THE SAKE OF ALL THINGS HOLY D:" Click="SetThemeClick" Uid="5" />
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="Show logs" Click="ShowLogsClick" />
                        </MenuItem>
                    </Menu>
                    <Grid />
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Background="{DynamicResource ABrush.Tone4.Border.Static}" VerticalAlignment="Bottom" Height="20" BorderThickness="0,1,0,0">
                <!-- Status bar -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" x:Name="NotificationBarTextBlock" Padding="3,0" />
                </StackPanel>
            </Border>
            <Grid>
                <Border Background="{DynamicResource PanelBackground1}" IsEnabled="{Binding IsEditorEnabled, Mode=OneWay}">
                    <DockingManager x:Name="MyDockingManager">
                        <DockingManager.Theme>
                            <dock:GeneralDockTheme/>
                        </DockingManager.Theme>
                        <LayoutRoot x:Name="LayoutRoot">
                            <LayoutPanel Orientation="Horizontal">
                                <LayoutPanel DockWidth="108*" Orientation="Vertical">
                                    <LayoutPanel Orientation="Horizontal" DockHeight="35*">
                                        <LayoutAnchorablePane DockWidth="56*">
                                            <LayoutAnchorable Title="Resources" ContentId="ResourcesAnchor" CanHide="False" CanClose="False" CanAutoHide="False" CanDockAsTabbedDocument="True" CanFloat="True">
                                                <resources:ResourcesPanelControl DataContext="{Binding ActiveProject.ResourceManager}" sc:UIInputManager.FocusPath="Application/Editor/Resources" />
                                            </LayoutAnchorable>
                                            <LayoutAnchorable Title="File Explorer" ContentId="FileExplorerAnchor" CanHide="False" CanClose="False" CanAutoHide="False" CanDockAsTabbedDocument="True" CanFloat="True">
                                                <explorer:BasicFileExplorerControl DataContext="{Binding FileExplorer, Mode=OneTime}" sc:UIInputManager.FocusPath="Application/Editor/FileExplorer" />
                                            </LayoutAnchorable>
                                            <LayoutAnchorable Title="Effects" ContentId="EffectListAnchor" CanHide="False" CanClose="False" CanAutoHide="False" CanDockAsTabbedDocument="True" CanFloat="True">
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Top" Text="Drag effects from the tree onto a clip in the timeline" Padding="3,5" />
                                                    <e:EffectProviderTreeView DataContext="{Binding EffectsProviderList, Mode=OneTime}" ItemsSource="{Binding Effects, Mode=OneTime}">
                                                        <e:EffectProviderTreeView.Style>
                                                            <Style TargetType="{x:Type e:EffectProviderTreeView}" BasedOn="{StaticResource {x:Type TreeView}}" />
                                                        </e:EffectProviderTreeView.Style>
                                                        <e:EffectProviderTreeView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type e:EffectProviderTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" />
                                                        </e:EffectProviderTreeView.ItemContainerStyle>
                                                        <e:EffectProviderTreeView.Resources>
                                                            <DataTemplate DataType="{x:Type evm:EffectProviderViewModel}">
                                                                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                                            </DataTemplate>
                                                        </e:EffectProviderTreeView.Resources>
                                                    </e:EffectProviderTreeView>
                                                </DockPanel>
                                            </LayoutAnchorable>
                                        </LayoutAnchorablePane>
                                        <LayoutAnchorablePane DockWidth="55*">
                                            <LayoutAnchorable Title="Viewport" ContentId="VideoEditorViewPort" CanHide="False" CanClose="False"
                                                              CanAutoHide="False" CanDockAsTabbedDocument="True" CanFloat="True">
                                                <Grid DataContext="{Binding Playback}" sc:UIInputManager.FocusPath="Application/Editor/ViewPort">
                                                    <local:ViewPortUserControl x:Name="ViewPortControl" />
                                                </Grid>
                                            </LayoutAnchorable>
                                        </LayoutAnchorablePane>
                                    </LayoutPanel>
                                    <LayoutAnchorablePane DockHeight="38*" x:Name="TimelineLayoutPane">
                                        <LayoutAnchorable Title="Project Timeline" ContentId="TimelineAnchor" CanHide="False" CanClose="False" CanAutoHide="False" CanDockAsTabbedDocument="True" CanFloat="True">
                                            <timelines:PreAnchoredTimelineControl DataContext="{Binding ActiveProject.Timeline}" />
                                        </LayoutAnchorable>
                                    </LayoutAnchorablePane>
                                </LayoutPanel>
                                <LayoutAnchorablePane DockWidth="32*">
                                    <LayoutAnchorable Title="Property Editor" ContentId="PropertyEditorAnchor" CanHide="False" CanClose="False" CanAutoHide="False" CanDockAsTabbedDocument="True" CanFloat="True">
                                        <pe:PropertyEditor EditorRegistry="{x:Static propEdit:PFXPropertyEditorRegistry.Instance}" FontFamily="{StaticResource FontOxanium}" />
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                            </LayoutPanel>
                        </LayoutRoot>
                    </DockingManager>
                </Border>
                <Grid x:Name="NotificationPanelPopup"
                      d:DataContext="{d:DesignInstance {x:Type n:NotificationPanelViewModel}}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Border Background="Transparent">
                        <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                            <nn:NotificationList x:Name="PopupNotificationList"
                                                 ItemsSource="{Binding Notifications, Mode=OneTime}"
                                                 ItemTemplateSelector="{StaticResource NotificationTemplateSelector}"
                                                 MinWidth="300" MaxWidth="300" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</v:WindowEx>