FramePFX.WPF/Editor/MainWindow/ViewPortUserControl.xaml

<UserControl x:Class="FramePFX.WPF.Editor.MainWindow.ViewPortUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FramePFX.WPF.Editor.MainWindow" xmlns:controls="clr-namespace:FramePFX.WPF.Controls" xmlns:wpf="clr-namespace:FramePFX.WPF"
             xmlns:viewModels="clr-namespace:FramePFX.Editor.ViewModels;assembly=FramePFX"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:EditorPlaybackViewModel}">
    <Grid>
        <Border Background="{DynamicResource PanelBackground3}" VerticalAlignment="Bottom" Height="32" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Focusable="False" Content="Fit to Scale" Width="75" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="5,4,0,4" Click="OnFitContentToWindowClick" />
                <CheckBox Grid.Column="0" Focusable="False" IsChecked="{Binding PanToCursorOnUserZoom, ElementName=VPViewBox}" Content="Zoom to cursor" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="85,5,0,5" />
                <StackPanel Grid.Column="1" Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Focusable="False" Content="Play/Pause" Width="64" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding TogglePlayCommand, Mode=OneTime}" />
                    <Button Focusable="False" Width="24" HorizontalAlignment="Left" Padding="1,0,0,0" Command="{Binding PlayCommand, Mode=OneTime}" Margin="5,0,0,0">
                        <Polygon Width="16" Height="16" Points="0,16 0,0 16,8" Fill="{DynamicResource ABrush.Glyph.Static}" />
                    </Button>
                    <Button Focusable="False" Width="24" HorizontalAlignment="Left" Command="{Binding PauseCommand, Mode=OneTime}" Margin="5,0,0,0">
                        <Grid Width="14" Height="16">
                            <Rectangle Width="4" HorizontalAlignment="Left" Fill="{DynamicResource ABrush.Glyph.Static}" />
                            <Rectangle Width="4" HorizontalAlignment="Right" Fill="{DynamicResource ABrush.Glyph.Static}" />
                        </Grid>
                    </Button>
                </StackPanel>
                <CheckBox Grid.Column="2" Focusable="False" HorizontalAlignment="Right" IsChecked="{Binding UseNearestNeighbourRendering, ElementName=ViewPortElement, Mode=TwoWay}"
                          Content="Use NN Render" Padding="1,0,0,0" Margin="0,0,90,0"
                          ToolTip="Toggle between Nearest-Neighbour and Linear scaling for the VIEW PORT ONLY. Nearest-neighbour does not use smoothing between pixels, and is closer to what you will see in the final render. This is only really apparent when zoomed in or with low resolution frames" />
                <Button Grid.Column="2" Focusable="False" Content="Settings" Width="75" HorizontalAlignment="Right" Padding="3,0,2,0" DataContext="{Binding Editor.ActiveProject}" Command="{Binding OpenSettingsCommand, Mode=OneTime}" Margin="0,4,5,4" />
            </Grid>
        </Border>
        <Border Background="{DynamicResource PanelBackground3}" VerticalAlignment="Top" Height="24" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 1 0 0">
            <Grid>
                <ComboBox DataContext="{Binding Editor.ActiveProject.Settings}" HorizontalAlignment="Left" BorderThickness="0"
                          ItemsSource="{x:Static viewModels:ProjectSettingsViewModel.RenderQualities}"
                          SelectedItem="{Binding RenderQuality, Mode=TwoWay}"
                          ToolTip="Rendering quality" />
            </Grid>
        </Border>
        <controls:FreeMoveViewPortV2 DataContext="{Binding Editor.ActiveProject}" x:Name="VPViewBox" Margin="0,24,0,32" ClipToBounds="True" Background="{DynamicResource PanelBackground1}">
            <wpf:AsyncEditorViewPort Width="{Binding Settings.Width, FallbackValue=0}"
                                     Height="{Binding Settings.Height, FallbackValue=0}"
                                     Timeline="{Binding Editor.SelectedTimeline}"
                                     x:Name="ViewPortElement" />
        </controls:FreeMoveViewPortV2>
    </Grid>
</UserControl>