FramePFX/Shortcuts/Dialogs/KeyStrokeInputWindow.xaml

<views:BaseDialog x:Class="SharpPadV2.Shortcuts.Dialogs.KeyStrokeInputWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:SharpPadV2.Views"
            xmlns:dialogs="clr-namespace:SharpPadV2.Core.Views.Dialogs;assembly=SharpPadV2.Core"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance dialogs:BaseConfirmableDialogViewModel}"
            Title="Input a keystroke" Height="190" Width="300"
            Style="{DynamicResource CustomWindowStyle}"
            WindowStartupLocation="CenterOwner"
            WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Padding="2" Text="Press any key combination in here:"/>
        <TextBox x:Name="InputBox" Text="Input" KeyDown="InputBox_KeyDown" Padding="5" VerticalContentAlignment="Center" Margin="10,35,10,64" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="OK" Margin="0,0,87,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
        <RadioButton Checked="OnRadioButtonCheckChanged" Unchecked="OnRadioButtonCheckChanged" IsChecked="True" Content="Is key down" HorizontalAlignment="Left" Margin="10,0,0,43" VerticalAlignment="Bottom"/>
        <RadioButton Checked="OnRadioButtonCheckChanged" Unchecked="OnRadioButtonCheckChanged" IsChecked="False" x:Name="IsKeyReleaseCheckBox" Content="Is key up" HorizontalAlignment="Left" Margin="97,0,0,43" VerticalAlignment="Bottom"/>
    </Grid>
</views:BaseDialog>
