FramePFX/Shortcuts/Dialogs/MouseStrokeInputWindow.xaml

<views:BaseDialog x:Class="FramePFX.Shortcuts.Dialogs.MouseStrokeInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dialogs1="clr-namespace:FramePFX.Core.Views.Dialogs;assembly=FramePFX.Core"
        xmlns:views="clr-namespace:FramePFX.Views"
        xmlns:attached="clr-namespace:FramePFX.Themes.Attached"
        d:DataContext="{d:DesignInstance dialogs1:BaseConfirmableDialogViewModel}"
        Title="Input a mouse stroke" Height="210" Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Style="{DynamicResource CustomWindowStyleEx}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Padding="2" Text="Click any mouse button in here:"/>
        <Border MouseDown="InputBox_MouseDown" MouseWheel="InputBox_MouseWheel" Margin="10,35,10,54" BorderThickness="1" Background="{DynamicResource PanelBackground2}" BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}">
            <TextBlock x:Name="InputBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
    </Grid>
</views:BaseDialog>
