FramePFX/Shortcuts/Dialogs/MouseStrokeInputWindow.xaml

<views:BaseDialog x:Class="FramePFX.Shortcuts.Dialogs.MouseStrokeInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FramePFX.Views"
        xmlns:dialogs="clr-namespace:FramePFX.Core.Views.Dialogs;assembly=FramePFX.Core"
        d:DataContext="{d:DesignInstance dialogs:BaseConfirmableDialogViewModel}"
        Title="Input a mouse stroke" Height="190" Width="300"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Padding="2" Text="Click any mouse button in here:"/>
        <Border MouseDown="InputBox_MouseDown" MouseWheel="InputBox_MouseWheel" Margin="10,35,10,39" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Deep.3.Border.Static}" BorderThickness="1">
            <TextBlock x:Name="InputBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="OK" Margin="0,0,87,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
    </Grid>
</views:BaseDialog>
