FramePFX/Editor/Properties/PositionControl.xaml

<UserControl x:Class="FramePFX.Editor.Properties.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FramePFX.Editor.Properties" 
             xmlns:controls="clr-namespace:FramePFX.Controls"
             mc:Ignorable="d" 
             Height="20" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:NumberDragger FontWeight="Normal" Padding="3,1" Grid.Row="0" VerticalAlignment="Center" RoundedPlaces="4" Minimum="-100000000000" Maximum="100000000000" Value="{Binding BothPos, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayTextOverride="Position" Height="18" Margin="0,1"/>
        <controls:NumberDragger Grid.Column="0" Grid.Row="0" Padding="6,2,2,2" RoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="-1000000" Maximum="1000000" Value="{Binding MediaPositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:NumberDragger Grid.Column="1" Grid.Row="0" Padding="6,2,2,2" RoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="-1000000" Maximum="1000000" Value="{Binding MediaPositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
